[gd_scene format=3 uid="uid://cxy0rep5jo226"]

[ext_resource type="Script" uid="uid://c8tws2bdteb7j" path="res://ui/hud/turn_resources_panel/turn_resources_panel.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b8r855vwvwcgy" path="res://ui/theme/glass_panel.tscn" id="2_glass"]
[ext_resource type="Shader" uid="uid://ci2owhim8h6wv" path="res://ui/theme/glass_panel.gdshader" id="3_7rqcp"]
[ext_resource type="PackedScene" uid="uid://cpht4m7pu7b2h" path="res://ui/gauges/pool_gauge.tscn" id="3_gauge"]
[ext_resource type="PackedScene" uid="uid://ep57rx7ojh8t" path="res://ui/gauges/composite_bar_gauge.tscn" id="4_composite"]
[ext_resource type="Shader" uid="uid://kwbk1ysay5bw" path="res://ui/gauges/pool_gauge.gdshader" id="4_d4wth"]
[ext_resource type="Script" uid="uid://bn5knqrjna2lo" path="res://ui/gauges/surplus_pool_gauge.gd" id="5_surplus"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8cjsq"]
resource_local_to_scene = true
shader = ExtResource("3_7rqcp")
shader_parameter/size = Vector2(275, 239)
shader_parameter/gradient_color_a = Color(0.086, 0.098, 0.149, 0.94)
shader_parameter/gradient_color_b = Color(0.039, 0.043, 0.075, 0.95)
shader_parameter/gradient_angle_deg = 158.0
shader_parameter/border_color = Color(0.47, 0.55, 0.75, 0.16)
shader_parameter/border_width = 1.0
shader_parameter/corner_radius = 13.0
shader_parameter/glow_color = Color(1, 1, 1, 0)
shader_parameter/glow_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3w8c"]
resource_local_to_scene = true
shader = ExtResource("4_d4wth")
shader_parameter/size = Vector2(251, 16)
shader_parameter/current = 1.0
shader_parameter/min_value = 0.0
shader_parameter/max_value = 2.0
shader_parameter/drain_from = 1.0
shader_parameter/fill_color = Color(0.9039, 0.7331, 0.2746, 1)
shader_parameter/empty_color = Color(1, 1, 1, 0.08)
shader_parameter/glow_color = Color(0.9039, 0.7331, 0.2746, 0.6)
shader_parameter/drain_color = Color(0.9, 0.3, 0.3, 0.5)
shader_parameter/preview_gain = 0.0
shader_parameter/preview_color = Color(1, 1, 1, 0.25)
shader_parameter/surplus = 0.0
shader_parameter/surplus_color = Color(0.91, 0.67, 0.3, 0.85)
shader_parameter/force_cells = 0.0
shader_parameter/shine_speed = 0.6
shader_parameter/cell_count = 2.0
shader_parameter/skew_degrees = -15.0
shader_parameter/corner_radius = 4.0
shader_parameter/cell_gap = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dyvt3"]
resource_local_to_scene = true
shader = ExtResource("4_d4wth")
shader_parameter/size = Vector2(251, 16)
shader_parameter/current = 1.0
shader_parameter/min_value = 0.0
shader_parameter/max_value = 2.0
shader_parameter/drain_from = 1.0
shader_parameter/fill_color = Color(0.6935, 0.4045, 0.9676, 1)
shader_parameter/empty_color = Color(1, 1, 1, 0.08)
shader_parameter/glow_color = Color(0.6935, 0.4045, 0.9676, 0.6)
shader_parameter/drain_color = Color(0.9, 0.3, 0.3, 0.5)
shader_parameter/preview_gain = 0.0
shader_parameter/preview_color = Color(1, 1, 1, 0.25)
shader_parameter/surplus = 0.0
shader_parameter/surplus_color = Color(0.9084, 0.6684, 0.3042, 0.85)
shader_parameter/force_cells = 1.0
shader_parameter/shine_speed = 0.6
shader_parameter/cell_count = 3.0
shader_parameter/skew_degrees = -15.0
shader_parameter/corner_radius = 4.0
shader_parameter/cell_gap = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xrmgi"]
resource_local_to_scene = true
shader = ExtResource("4_d4wth")
shader_parameter/size = Vector2(251, 16)
shader_parameter/current = 1.0
shader_parameter/min_value = 0.0
shader_parameter/max_value = 5.0
shader_parameter/drain_from = 1.0
shader_parameter/fill_color = Color(0.3187, 0.7773, 0.4484, 1)
shader_parameter/empty_color = Color(1, 1, 1, 0.08)
shader_parameter/glow_color = Color(0.3187, 0.7773, 0.4484, 0.6)
shader_parameter/drain_color = Color(0.9, 0.3, 0.3, 0.5)
shader_parameter/preview_gain = 0.0
shader_parameter/preview_color = Color(1, 1, 1, 0.25)
shader_parameter/surplus = 0.0
shader_parameter/surplus_color = Color(0.9084, 0.6684, 0.3042, 0.85)
shader_parameter/force_cells = 1.0
shader_parameter/shine_speed = 0.6
shader_parameter/cell_count = 3.0
shader_parameter/skew_degrees = -15.0
shader_parameter/corner_radius = 4.0
shader_parameter/cell_gap = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_woundheal_bg"]
bg_color = Color(1, 1, 1, 0.06)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_woundheal_fill"]
bg_color = Color(0.8725, 0.2322, 0.2404, 0.75)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="TurnResourcesPanel" type="Control" unique_id=1656903064]
layout_mode = 3
anchors_preset = 0
offset_right = 275.0
offset_bottom = 155.0
script = ExtResource("1_script")

[node name="GlassPanel" parent="." unique_id=1957706385 instance=ExtResource("2_glass")]
material = SubResource("ShaderMaterial_8cjsq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="." unique_id=1251635072]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Margin" unique_id=1024193089]
layout_mode = 2
theme_override_constants/separation = 8

[node name="APColumn" type="VBoxContainer" parent="Margin/Content" unique_id=51809994]
layout_mode = 2
size_flags_horizontal = 3

[node name="APLabel" type="Label" parent="Margin/Content/APColumn" unique_id=1635168543]
modulate = Color(0.9039, 0.7331, 0.2746, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "ACTION"

[node name="APGauge" parent="Margin/Content/APColumn" unique_id=619827120 instance=ExtResource("3_gauge")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_q3w8c")
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
fill_color = Color(0.9039, 0.7331, 0.2746, 1)
glow_color = Color(0.9039, 0.7331, 0.2746, 0.6)
cell_count = 2.0
skew_degrees = -15.0

[node name="DPColumn" type="VBoxContainer" parent="Margin/Content" unique_id=112284244]
layout_mode = 2
size_flags_horizontal = 3

[node name="DPLabel" type="Label" parent="Margin/Content/DPColumn" unique_id=1335071874]
modulate = Color(0.6935, 0.4045, 0.9676, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "DEALLOC"

[node name="DPGauge" parent="Margin/Content/DPColumn" unique_id=349639421 instance=ExtResource("3_gauge")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_dyvt3")
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_surplus")
surplus = 0.0
surplus_color = Color(0.9084, 0.6684, 0.3042, 0.85)
fill_color = Color(0.6935, 0.4045, 0.9676, 1)
glow_color = Color(0.6935, 0.4045, 0.9676, 0.6)
cell_count = 3.0
force_cells = true
skew_degrees = -15.0

[node name="Batteries" type="HBoxContainer" parent="Margin/Content" unique_id=1235118986]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MPColumn" type="VBoxContainer" parent="Margin/Content/Batteries" unique_id=1549832273]
layout_mode = 2
size_flags_horizontal = 3

[node name="MPLabel" type="Label" parent="Margin/Content/Batteries/MPColumn" unique_id=206947077]
modulate = Color(0.3187, 0.7773, 0.4484, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "MOVE"

[node name="MPGauge" parent="Margin/Content/Batteries/MPColumn" unique_id=1476870951 instance=ExtResource("3_gauge")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_xrmgi")
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_surplus")
surplus = 0.0
surplus_color = Color(0.9084, 0.6684, 0.3042, 0.85)
max_value = 5.0
fill_color = Color(0.3187, 0.7773, 0.4484, 1)
glow_color = Color(0.3187, 0.7773, 0.4484, 0.6)
cell_count = 3.0
force_cells = true
skew_degrees = -15.0

[node name="SPSection" type="VBoxContainer" parent="Margin/Content" unique_id=1763363362]
layout_mode = 2
theme_override_constants/separation = 3

[node name="SPHeader" type="HBoxContainer" parent="Margin/Content/SPSection" unique_id=1631613451]
layout_mode = 2

[node name="SPLabel" type="Label" parent="Margin/Content/SPSection/SPHeader" unique_id=1219219197]
modulate = Color(0.2606, 0.6387, 0.9922, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "SKILL POINTS"

[node name="SPToSpendValue" type="Label" parent="Margin/Content/SPSection/SPHeader" unique_id=984805280]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CinzelHeader"
theme_override_font_sizes/font_size = 18
text = "0"

[node name="SPBar" parent="Margin/Content/SPSection" unique_id=734941971 instance=ExtResource("4_composite")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
color_wounded = Color(0.87, 0.23489998, 0.24548484, 0.54901963)
color_staked = Color(0.91, 0.66612, 0.3003, 0.54901963)
shine_speed = 0.7
cell_count = 10.0
cell_gap = 2.0

[node name="Legend" type="HBoxContainer" parent="Margin/Content/SPSection" unique_id=2003760462]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="ToSpend" type="HBoxContainer" parent="Margin/Content/SPSection/Legend" unique_id=2003760463]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Swatch" type="ColorRect" parent="Margin/Content/SPSection/Legend/ToSpend" unique_id=2003760464]
custom_minimum_size = Vector2(8, 10)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.2606, 0.6387, 0.9922, 1)

[node name="ToSpendLabel" type="Label" parent="Margin/Content/SPSection/Legend/ToSpend" unique_id=2003760465]
unique_name_in_owner = true
modulate = Color(0.2606, 0.6387, 0.9922, 0.75)
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "unused 0"

[node name="Allocated" type="HBoxContainer" parent="Margin/Content/SPSection/Legend" unique_id=2003760466]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Swatch" type="ColorRect" parent="Margin/Content/SPSection/Legend/Allocated" unique_id=2003760467]
custom_minimum_size = Vector2(8, 10)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.588, 0.647, 0.784, 0.6)

[node name="AllocatedLabel" type="Label" parent="Margin/Content/SPSection/Legend/Allocated" unique_id=2003760468]
unique_name_in_owner = true
modulate = Color(0.588, 0.647, 0.784, 0.65)
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "allocated 0"

[node name="Wounded" type="HBoxContainer" parent="Margin/Content/SPSection/Legend" unique_id=2003760469]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Swatch" type="ColorRect" parent="Margin/Content/SPSection/Legend/Wounded" unique_id=2003760470]
custom_minimum_size = Vector2(8, 10)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.8725, 0.2322, 0.2404, 1)

[node name="WoundedLabel" type="Label" parent="Margin/Content/SPSection/Legend/Wounded" unique_id=2003760471]
unique_name_in_owner = true
modulate = Color(0.8725, 0.2322, 0.2404, 0.75)
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "wounded 0"

[node name="Staked" type="HBoxContainer" parent="Margin/Content/SPSection/Legend" unique_id=2003760472]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Swatch" type="ColorRect" parent="Margin/Content/SPSection/Legend/Staked" unique_id=2003760473]
custom_minimum_size = Vector2(8, 10)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.9084, 0.6684, 0.3042, 1)

[node name="StakedLabel" type="Label" parent="Margin/Content/SPSection/Legend/Staked" unique_id=2003760474]
unique_name_in_owner = true
modulate = Color(0.9084, 0.6684, 0.3042, 0.75)
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "staked 0"

[node name="SPDetailLabel" type="Label" parent="Margin/Content/SPSection" unique_id=2003760475]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = " "

[node name="SPWoundHeal" type="HBoxContainer" parent="Margin/Content/SPSection" unique_id=2003760461]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="WoundHealLabel" type="Label" parent="Margin/Content/SPSection/SPWoundHeal" unique_id=2003760476]
unique_name_in_owner = true
modulate = Color(0.87, 0.23, 0.24, 0.7)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 9
text = "◷ wound heal 0/turn"
horizontal_alignment = 2

[node name="Progress" type="ProgressBar" parent="Margin/Content/SPSection/SPWoundHeal" unique_id=2003760477]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 3)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_woundheal_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_woundheal_fill")
max_value = 1.0
show_percentage = false
