[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://ui/frontmatter/panels/frontmatter_panels.gd" id="1_panels"]
[ext_resource type="PackedScene" path="res://ui/frontmatter/panels/settings_panel.tscn" id="2_settings"]
[ext_resource type="PackedScene" path="res://ui/frontmatter/panels/load_panel.tscn" id="3_load"]
[ext_resource type="PackedScene" path="res://ui/frontmatter/panels/exit_confirm_panel.tscn" id="4_exit"]

[node name="FrontmatterPanels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_panels")

[node name="SettingsPanel" parent="." instance=ExtResource("2_settings")]
layout_mode = 1
visible = false

[node name="LoadPanel" parent="." instance=ExtResource("3_load")]
layout_mode = 1
visible = false

[node name="ExitConfirmPanel" parent="." instance=ExtResource("4_exit")]
layout_mode = 1
visible = false
