[gd_scene format=3 uid="uid://doefrm4l5xs8b"]

[ext_resource type="Script" uid="uid://bcuorxkt1fs0c" path="res://ui/frontmatter/panels/frontmatter_panel.gd" id="1_panel"]
[ext_resource type="PackedScene" uid="uid://b8r855vwvwcgy" path="res://ui/theme/glass_panel.tscn" id="2_fs6d2"]
[ext_resource type="Shader" uid="uid://ci2owhim8h6wv" path="res://ui/theme/glass_panel.gdshader" id="3_11cdg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_km8wp"]
resource_local_to_scene = true
shader = ExtResource("3_11cdg")
shader_parameter/size = Vector2(1202, 960)
shader_parameter/gradient_color_a = Color(0.086, 0.098, 0.149, 0.94)
shader_parameter/gradient_color_b = Color(0.039, 0.043, 0.075, 0.95)
shader_parameter/gradient_angle_deg = 158.0
shader_parameter/border_color = Color(0.47, 0.55, 0.75, 0.16)
shader_parameter/border_width = 1.0
shader_parameter/corner_radius = 13.0
shader_parameter/glow_color = Color(1, 1, 1, 0)
shader_parameter/glow_strength = 0.0

[node name="FrontmatterPanel" type="Control" unique_id=1733297501]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_panel")

[node name="Region" type="Control" parent="." unique_id=934511502]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 238.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GlassPanel" parent="Region" unique_id=747232056 instance=ExtResource("2_fs6d2")]
material = SubResource("ShaderMaterial_km8wp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Region" unique_id=1713397761]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="Column" type="VBoxContainer" parent="Region/Margin" unique_id=155366615]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="Region/Margin/Column" unique_id=1262299303]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"CinzelHeader"

[node name="Body" type="VBoxContainer" parent="Region/Margin/Column" unique_id=2096987890]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
