[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://ui/frontmatter/panels/frontmatter_panel.tscn" id="1_base"]
[ext_resource type="Script" path="res://ui/frontmatter/panels/join_panel.gd" id="2_join"]
[ext_resource type="Script" path="res://ui/frontmatter/panels/host_join_screen.gd" id="3_screen"]

[node name="JoinPanel" instance=ExtResource("1_base")]
script = ExtResource("2_join")
panel_id = &"join"
title = "MULTIPLAYER"

[node name="HostJoinScreen" type="VBoxContainer" parent="Region/Margin/Column/Body" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_screen")
