[gd_scene format=3 uid="uid://ch0s7sw18mc23"]

[ext_resource type="Script" uid="uid://2d6x3xbm2fai" path="res://scenes/dev_sandbox.gd" id="1_dev"]
[ext_resource type="Script" uid="uid://che6xhl6srqh3" path="res://stats_system/stat_modifier_def.gd" id="2_mod"]
[ext_resource type="Script" uid="uid://l5c7l8ty7fm1" path="res://graph/graph.gd" id="3_graph"]
[ext_resource type="Script" uid="uid://5igfp33erkyn" path="res://graph/edge.gd" id="4_edge"]
[ext_resource type="Script" uid="uid://drlgxrdnh2rtd" path="res://graph/navigator.gd" id="5_nav"]
[ext_resource type="Script" uid="uid://blmjm81fytofd" path="res://systems/allocation_system.gd" id="6_alloc"]
[ext_resource type="Script" uid="uid://c8h46d4u0rss3" path="res://systems/battle_system.gd" id="6_umwfs"]
[ext_resource type="Resource" uid="uid://ccpue5w27rur1" path="res://entity/stats/list/action_points.tres" id="7_qrijo"]
[ext_resource type="Script" uid="uid://hhfetuy6hfu" path="res://systems/turn_manager.gd" id="7_turn"]
[ext_resource type="Script" uid="uid://tmd2wsn34dny" path="res://systems/player_input_controller.gd" id="8_input"]
[ext_resource type="Script" uid="uid://ceaxdyhhuysdx" path="res://stats_system/pool_stat.gd" id="8_umwfs"]
[ext_resource type="Resource" path="res://entity/stats/list/deallocation_points.tres" id="9_o5a17"]
[ext_resource type="PackedScene" uid="uid://c1cye7r2jar3o" path="res://skill_node/skill_node.tscn" id="9_skill"]
[ext_resource type="PackedScene" uid="uid://b8gxnt7y3a1pk" path="res://entity/entity.tscn" id="10_entity"]
[ext_resource type="Resource" path="res://entity/stats/list/dexterity.tres" id="10_vybhe"]
[ext_resource type="PackedScene" uid="uid://dc4sbd0hfnuni" path="res://ui/ui_root.tscn" id="11_ui"]
[ext_resource type="Script" uid="uid://drnlaxdudvq1t" path="res://stats_system/scalar_stat.gd" id="11_uulnk"]
[ext_resource type="Resource" path="res://entity/stats/list/health.tres" id="12_ubc5n"]
[ext_resource type="Resource" path="res://entity/stats/list/initiative_speed.tres" id="13_0clpu"]
[ext_resource type="Resource" path="res://entity/stats/list/intelligence.tres" id="14_sdhs6"]
[ext_resource type="Script" uid="uid://bp3s3wrx2o27j" path="res://stats_system/formulas/linear_formula.gd" id="16_8r5xj"]
[ext_resource type="Script" uid="uid://ix51i0mr6n8v" path="res://stats_system/derived_modifier_def.gd" id="17_k8amt"]
[ext_resource type="Script" uid="uid://dn253es0cni7j" path="res://stats_system/formulas/expression_formula.gd" id="18_f58km"]
[ext_resource type="Resource" path="res://entity/stats/list/mana.tres" id="19_arms0"]
[ext_resource type="Resource" path="res://entity/stats/list/mana_per_turn.tres" id="20_3ogaa"]
[ext_resource type="Resource" uid="uid://cuwrjp66o6bnx" path="res://entity/stats/list/movement_points.tres" id="21_sybeb"]
[ext_resource type="Resource" path="res://entity/stats/list/node_health.tres" id="22_df164"]
[ext_resource type="Resource" path="res://entity/stats/list/perception.tres" id="23_owpne"]
[ext_resource type="Script" uid="uid://coe4vb0qqx4y2" path="res://entity/stats/stat_board.gd" id="24_qk0se"]
[ext_resource type="Resource" path="res://entity/stats/list/sensor_range.tres" id="25_drqyt"]
[ext_resource type="Resource" path="res://entity/stats/list/skill_points.tres" id="26_lwubc"]
[ext_resource type="Script" uid="uid://cioeeste4m3t0" path="res://entity/stats/skill_point_stat.gd" id="27_4oa4u"]
[ext_resource type="Resource" path="res://entity/stats/list/strength.tres" id="28_3dypl"]
[ext_resource type="Resource" path="res://entity/stats/list/vision_range.tres" id="29_d7bkb"]
[ext_resource type="Resource" path="res://entity/stats/list/wisdom.tres" id="30_jc1be"]
[ext_resource type="Resource" path="res://entity/stats/list/xp.tres" id="31_54w3d"]
[ext_resource type="Resource" path="res://entity/stats/list/xp_per_turn.tres" id="32_v0kkn"]

[sub_resource type="Resource" id="pool_ap"]
script = ExtResource("8_umwfs")
current = 2.0
definition = ExtResource("7_qrijo")
base_value = 2.0

[sub_resource type="Resource" id="pool_dealloc"]
script = ExtResource("8_umwfs")
current = 3.0
definition = ExtResource("9_o5a17")
base_value = 3.0

[sub_resource type="Resource" id="scalar_dexterity"]
script = ExtResource("11_uulnk")
definition = ExtResource("10_vybhe")
base_value = 10.0

[sub_resource type="Resource" id="pool_health"]
script = ExtResource("8_umwfs")
current = 10.0
definition = ExtResource("12_ubc5n")
base_value = 10.0

[sub_resource type="Resource" id="scalar_initiative_speed"]
script = ExtResource("11_uulnk")
definition = ExtResource("13_0clpu")
base_value = 10.0

[sub_resource type="Resource" id="scalar_intelligence"]
script = ExtResource("11_uulnk")
definition = ExtResource("14_sdhs6")
base_value = 10.0

[sub_resource type="Resource" id="formula_per_to_vision"]
script = ExtResource("16_8r5xj")
source_stat_id = &"perception"
scale_per_point = 2.0

[sub_resource type="Resource" id="mod_per_to_vision"]
script = ExtResource("17_k8amt")
formula = SubResource("formula_per_to_vision")
stat_id = &"vision_range"
operation = 1

[sub_resource type="Resource" id="formula_int_to_mana"]
script = ExtResource("18_f58km")
formula = "floor(float(intelligence) / 10.0)"
inputs = Array[StringName]([&"intelligence"])

[sub_resource type="Resource" id="mod_int_to_mana"]
script = ExtResource("17_k8amt")
formula = SubResource("formula_int_to_mana")
stat_id = &"mana"

[sub_resource type="Resource" id="formula_int_to_mana_pt"]
script = ExtResource("18_f58km")
formula = "floor(log(max(1e-5, float(intelligence))) / log(10.0))"
inputs = Array[StringName]([&"intelligence"])

[sub_resource type="Resource" id="mod_int_to_mana_pt"]
script = ExtResource("17_k8amt")
formula = SubResource("formula_int_to_mana_pt")
stat_id = &"mana_per_turn"

[sub_resource type="Resource" id="formula_wis_to_xp_pt"]
script = ExtResource("18_f58km")
formula = "floor(log(max(1e-5, float(wisdom))) / log(10.0))"
inputs = Array[StringName]([&"wisdom"])

[sub_resource type="Resource" id="mod_wis_to_xp_pt"]
script = ExtResource("17_k8amt")
formula = SubResource("formula_wis_to_xp_pt")
stat_id = &"xp_per_turn"

[sub_resource type="Resource" id="Resource_vupus"]
script = ExtResource("18_f58km")
formula = "floor(dexterity / 10.)"
metadata/_custom_type_script = "uid://dn253es0cni7j"

[sub_resource type="Resource" id="Resource_3edt8"]
script = ExtResource("17_k8amt")
formula = SubResource("Resource_vupus")
stat_id = &"sensor_range"
metadata/_custom_type_script = "uid://ix51i0mr6n8v"

[sub_resource type="Resource" id="pool_mana"]
script = ExtResource("8_umwfs")
current = 10.0
definition = ExtResource("19_arms0")
base_value = 10.0

[sub_resource type="Resource" id="scalar_mana_per_turn"]
script = ExtResource("11_uulnk")
definition = ExtResource("20_3ogaa")

[sub_resource type="Resource" id="pool_movement_points"]
script = ExtResource("8_umwfs")
current = 1.0
definition = ExtResource("21_sybeb")
base_value = 1.0

[sub_resource type="Resource" id="scalar_node_health"]
script = ExtResource("11_uulnk")
definition = ExtResource("22_df164")
base_value = 10.0

[sub_resource type="Resource" id="scalar_perception"]
script = ExtResource("11_uulnk")
definition = ExtResource("23_owpne")
base_value = 10.0

[sub_resource type="Resource" id="scalar_sensor_range"]
script = ExtResource("11_uulnk")
definition = ExtResource("25_drqyt")
base_value = 2.0

[sub_resource type="Resource" id="sp_skill_points"]
script = ExtResource("27_4oa4u")
current = 3.0
definition = ExtResource("26_lwubc")
base_value = 3.0

[sub_resource type="Resource" id="scalar_strength"]
script = ExtResource("11_uulnk")
definition = ExtResource("28_3dypl")
base_value = 10.0

[sub_resource type="Resource" id="scalar_vision_range"]
script = ExtResource("11_uulnk")
definition = ExtResource("29_d7bkb")
base_value = 400.0

[sub_resource type="Resource" id="scalar_wisdom"]
script = ExtResource("11_uulnk")
definition = ExtResource("30_jc1be")
base_value = 10.0

[sub_resource type="Resource" id="pool_xp"]
script = ExtResource("8_umwfs")
definition = ExtResource("31_54w3d")
base_value = 5.0

[sub_resource type="Resource" id="scalar_xp_per_turn"]
script = ExtResource("11_uulnk")
definition = ExtResource("32_v0kkn")

[sub_resource type="Resource" id="Resource_qrijo"]
resource_local_to_scene = true
script = ExtResource("24_qk0se")
strength = SubResource("scalar_strength")
dexterity = SubResource("scalar_dexterity")
intelligence = SubResource("scalar_intelligence")
wisdom = SubResource("scalar_wisdom")
perception = SubResource("scalar_perception")
health = SubResource("pool_health")
node_health = SubResource("scalar_node_health")
xp = SubResource("pool_xp")
xp_per_turn = SubResource("scalar_xp_per_turn")
skill_points = SubResource("sp_skill_points")
deallocation_points = SubResource("pool_dealloc")
action_points = SubResource("pool_ap")
movement_points = SubResource("pool_movement_points")
initiative_speed = SubResource("scalar_initiative_speed")
vision_range = SubResource("scalar_vision_range")
sensor_range = SubResource("scalar_sensor_range")
mana = SubResource("pool_mana")
mana_per_turn = SubResource("scalar_mana_per_turn")
intrinsic_modifiers = Array[ExtResource("2_mod")]([SubResource("mod_per_to_vision"), SubResource("mod_int_to_mana"), SubResource("mod_int_to_mana_pt"), SubResource("mod_wis_to_xp_pt"), SubResource("Resource_3edt8")])

[sub_resource type="Resource" id="mod_dex_2"]
script = ExtResource("2_mod")
stat_id = &"dexterity"
value = 2.0

[sub_resource type="Resource" id="mod_str_2"]
script = ExtResource("2_mod")
stat_id = &"strength"
value = 2.0

[sub_resource type="Resource" id="mod_hp_5"]
script = ExtResource("2_mod")
stat_id = &"health"
value = 5.0

[sub_resource type="Resource" id="mod_int_2"]
script = ExtResource("2_mod")
stat_id = &"intelligence"
value = 2.0

[sub_resource type="Resource" id="mod_per_2"]
script = ExtResource("2_mod")
stat_id = &"perception"
value = 2.0

[sub_resource type="Resource" id="mod_dex_1"]
script = ExtResource("2_mod")
stat_id = &"dexterity"
value = 1.0

[sub_resource type="Resource" id="mod_xp_1"]
script = ExtResource("2_mod")
stat_id = &"xp_per_turn"
value = 1.0

[sub_resource type="Resource" id="mod_str_1"]
script = ExtResource("2_mod")
stat_id = &"strength"
value = 1.0

[sub_resource type="Resource" id="mod_xp_2"]
script = ExtResource("2_mod")
stat_id = &"xp_per_turn"
value = 2.0

[node name="DevSandbox" type="Node2D" unique_id=325788489]
script = ExtResource("1_dev")
metadata/_edit_lock_ = true

[node name="Graph" type="Node2D" parent="." unique_id=1984989213 node_paths=PackedStringArray("navigator", "skill_nodes_container", "edges_container")]
script = ExtResource("3_graph")
navigator = NodePath("Navigator")
skill_nodes_container = NodePath("Nodes")
edges_container = NodePath("Edges")

[node name="Navigator" type="Node" parent="Graph" unique_id=552086591 node_paths=PackedStringArray("graph")]
script = ExtResource("5_nav")
graph = NodePath("..")

[node name="TurnManager" type="Node" parent="Graph" unique_id=1435071114]
script = ExtResource("7_turn")

[node name="AllocationSystem" type="Node" parent="Graph" unique_id=1431902936 node_paths=PackedStringArray("graph", "navigator", "turn_manager")]
script = ExtResource("6_alloc")
graph = NodePath("..")
navigator = NodePath("../Navigator")
turn_manager = NodePath("../TurnManager")

[node name="BattleSystem" type="Node" parent="Graph" unique_id=1245123863 node_paths=PackedStringArray("turn_manager")]
script = ExtResource("6_umwfs")
turn_manager = NodePath("../TurnManager")
metadata/_custom_type_script = "uid://c8h46d4u0rss3"

[node name="PlayerInputController" type="Node" parent="Graph" unique_id=430342798 node_paths=PackedStringArray("graph", "allocation_system", "battle_system", "player", "turn_manager")]
script = ExtResource("8_input")
graph = NodePath("..")
allocation_system = NodePath("../AllocationSystem")
battle_system = NodePath("../BattleSystem")
player = NodePath("../Entities/Player")
turn_manager = NodePath("../TurnManager")

[node name="Entities" type="Node" parent="Graph" unique_id=945415300]

[node name="Player" parent="Graph/Entities" unique_id=197551442 node_paths=PackedStringArray("core_location") instance=ExtResource("10_entity")]
unique_name_in_owner = true
display_name = "Red Player"
color = Color(0.9, 0.2, 0.2, 1)
stat_board = SubResource("Resource_qrijo")
core_location = NodePath("../../Nodes/Core")

[node name="Enemy" parent="Graph/Entities" unique_id=8800001 node_paths=PackedStringArray("core_location") instance=ExtResource("10_entity")]
display_name = "Blue Enemy"
color = Color(0.25, 0.45, 0.95, 1)
core_location = NodePath("../../Nodes/Enemy_Core")

[node name="Edges" type="Node2D" parent="Graph" unique_id=97374127]
metadata/_edit_lock_ = true

[node name="Edge_Core_Up" type="Node2D" parent="Graph/Edges" unique_id=709243764 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Core")
to = NodePath("../../Nodes/Up")

[node name="Edge_Core_Right" type="Node2D" parent="Graph/Edges" unique_id=504798742 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Core")
to = NodePath("../../Nodes/Right")

[node name="Edge_Core_Down" type="Node2D" parent="Graph/Edges" unique_id=1248232282 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Core")
to = NodePath("../../Nodes/Down")

[node name="Edge_Core_Left" type="Node2D" parent="Graph/Edges" unique_id=1825049266 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Core")
to = NodePath("../../Nodes/Left")

[node name="Edge_Up_NE" type="Node2D" parent="Graph/Edges" unique_id=603224024 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Up")
to = NodePath("../../Nodes/NE")

[node name="Edge_Right_NE" type="Node2D" parent="Graph/Edges" unique_id=1760779239 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Right")
to = NodePath("../../Nodes/NE")

[node name="Edge_Up_UpOut" type="Node2D" parent="Graph/Edges" unique_id=1453757900 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Up")
to = NodePath("../../Nodes/Up_Out")

[node name="Edge_Right_RightOut" type="Node2D" parent="Graph/Edges" unique_id=1347815492 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Right")
to = NodePath("../../Nodes/Right_Out")

[node name="Edge_Down_DownOut" type="Node2D" parent="Graph/Edges" unique_id=8800101 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Down")
to = NodePath("../../Nodes/Down_Out")

[node name="Edge_Left_LeftOut" type="Node2D" parent="Graph/Edges" unique_id=8800102 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Left")
to = NodePath("../../Nodes/Left_Out")

[node name="Edge_Left_SW" type="Node2D" parent="Graph/Edges" unique_id=8800103 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Left")
to = NodePath("../../Nodes/SW")

[node name="Edge_Down_SW" type="Node2D" parent="Graph/Edges" unique_id=8800104 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Down")
to = NodePath("../../Nodes/SW")

[node name="Edge_RightOut_BridgeE" type="Node2D" parent="Graph/Edges" unique_id=8800105 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Right_Out")
to = NodePath("../../Nodes/Bridge_E")

[node name="Edge_DownOut_BridgeS" type="Node2D" parent="Graph/Edges" unique_id=8800106 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Down_Out")
to = NodePath("../../Nodes/Bridge_S")

[node name="Edge_BridgeE_EnemyW" type="Node2D" parent="Graph/Edges" unique_id=8800107 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Bridge_E")
to = NodePath("../../Nodes/Enemy_W")

[node name="Edge_BridgeS_EnemyW" type="Node2D" parent="Graph/Edges" unique_id=8800108 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Bridge_S")
to = NodePath("../../Nodes/Enemy_W")

[node name="Edge_EnemyCore_EnemyN" type="Node2D" parent="Graph/Edges" unique_id=8800109 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Enemy_Core")
to = NodePath("../../Nodes/Enemy_N")

[node name="Edge_EnemyCore_EnemyE" type="Node2D" parent="Graph/Edges" unique_id=8800110 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Enemy_Core")
to = NodePath("../../Nodes/Enemy_E")

[node name="Edge_EnemyCore_EnemyS" type="Node2D" parent="Graph/Edges" unique_id=8800111 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Enemy_Core")
to = NodePath("../../Nodes/Enemy_S")

[node name="Edge_EnemyCore_EnemyW" type="Node2D" parent="Graph/Edges" unique_id=8800112 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Enemy_Core")
to = NodePath("../../Nodes/Enemy_W")

[node name="Edge_EnemyS_EnemyE" type="Node2D" parent="Graph/Edges" unique_id=8800113 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Enemy_S")
to = NodePath("../../Nodes/Enemy_E")

[node name="Edge_EnemyS_EnemyW" type="Node2D" parent="Graph/Edges" unique_id=8800114 node_paths=PackedStringArray("from", "to")]
script = ExtResource("4_edge")
from = NodePath("../../Nodes/Enemy_S")
to = NodePath("../../Nodes/Enemy_W")

[node name="Nodes" type="Node2D" parent="Graph" unique_id=1697871484]
metadata/_edit_lock_ = true

[node name="Core" parent="Graph/Nodes" unique_id=23072700 node_paths=PackedStringArray("owned_by") instance=ExtResource("9_skill")]
position = Vector2(673, 457)
owned_by = NodePath("../../Entities/Player")

[node name="Up" parent="Graph/Nodes" unique_id=1730649151 instance=ExtResource("9_skill")]
position = Vector2(731, 321)
modifiers = Array[ExtResource("2_mod")]([SubResource("mod_dex_2")])

[node name="Right" parent="Graph/Nodes" unique_id=1699135446 instance=ExtResource("9_skill")]
position = Vector2(824, 535)
modifiers = Array[ExtResource("2_mod")]([SubResource("mod_str_2")])

[node name="Down" parent="Graph/Nodes" unique_id=1425471291 instance=ExtResource("9_skill")]
position = Vector2(716, 605)
modifiers = Array[ExtResource("2_mod")]([SubResource("mod_hp_5")])

[node name="Left" parent="Graph/Nodes" unique_id=1010139945 instance=ExtResource("9_skill")]
position = Vector2(523, 434)
modifiers = Array[ExtResource("2_mod")]([SubResource("mod_int_2")])

[node name="NE" parent="Graph/Nodes" unique_id=1041223297 instance=ExtResource("9_skill")]
position = Vector2(836, 393)
modifiers = Array[ExtResource("2_mod")]([SubResource("mod_per_2")])

[node name="Up_Out" parent="Graph/Nodes" unique_id=1748015269 instance=ExtResource("9_skill")]
position = Vector2(818, 225)
modifiers = Array[ExtResource("2_mod")]([SubResource("mod_dex_1"), SubResource("mod_xp_1")])

[node name="Right_Out" parent="Graph/Nodes" unique_id=1524370075 instance=ExtResource("9_skill")]
position = Vector2(923, 452)
modifiers = Array[ExtResource("2_mod")]([SubResource("mod_str_1"), SubResource("mod_xp_2")])

[node name="Down_Out" parent="Graph/Nodes" unique_id=8800201 instance=ExtResource("9_skill")]
position = Vector2(700, 720)
modifiers = Array[ExtResource("2_mod")]([SubResource("mod_xp_2")])

[node name="Left_Out" parent="Graph/Nodes" unique_id=8800202 instance=ExtResource("9_skill")]
position = Vector2(390, 350)
modifiers = Array[ExtResource("2_mod")]([SubResource("mod_per_2")])

[node name="SW" parent="Graph/Nodes" unique_id=8800203 instance=ExtResource("9_skill")]
position = Vector2(470, 560)
modifiers = Array[ExtResource("2_mod")]([SubResource("mod_int_2")])

[node name="Bridge_E" parent="Graph/Nodes" unique_id=8800204 instance=ExtResource("9_skill")]
position = Vector2(1010, 480)
modifiers = Array[ExtResource("2_mod")]([SubResource("mod_dex_1")])

[node name="Bridge_S" parent="Graph/Nodes" unique_id=8800205 instance=ExtResource("9_skill")]
position = Vector2(870, 680)
modifiers = Array[ExtResource("2_mod")]([SubResource("mod_hp_5")])

[node name="Enemy_Core" parent="Graph/Nodes" unique_id=8800206 node_paths=PackedStringArray("owned_by") instance=ExtResource("9_skill")]
position = Vector2(1180, 540)
owned_by = NodePath("../../Entities/Enemy")

[node name="Enemy_N" parent="Graph/Nodes" unique_id=8800207 node_paths=PackedStringArray("owned_by") instance=ExtResource("9_skill")]
position = Vector2(1140, 410)
owned_by = NodePath("../../Entities/Enemy")

[node name="Enemy_E" parent="Graph/Nodes" unique_id=8800208 node_paths=PackedStringArray("owned_by") instance=ExtResource("9_skill")]
position = Vector2(1280, 580)
owned_by = NodePath("../../Entities/Enemy")

[node name="Enemy_S" parent="Graph/Nodes" unique_id=8800209 node_paths=PackedStringArray("owned_by") instance=ExtResource("9_skill")]
position = Vector2(1180, 670)
owned_by = NodePath("../../Entities/Enemy")

[node name="Enemy_W" parent="Graph/Nodes" unique_id=8800210 node_paths=PackedStringArray("owned_by") instance=ExtResource("9_skill")]
position = Vector2(1070, 600)
owned_by = NodePath("../../Entities/Enemy")

[node name="UI" type="CanvasLayer" parent="." unique_id=1065711835]

[node name="UIRoot" parent="UI" unique_id=1221477821 instance=ExtResource("11_ui")]
