[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://blvfst1lvl0xx" path="res://scenes/level.tscn" id="1_level"]
[ext_resource type="Script" path="res://session/run_bootstrap.gd" id="2_boot"]
[ext_resource type="Resource" path="res://session/runs/first_level_run.tres" id="3_run"]

[node name="FirstLevelSandbox" instance=ExtResource("1_level")]

[node name="RunBootstrap" type="Node" parent="." index="0"]
script = ExtResource("2_boot")
run_setup = ExtResource("3_run")
