[gd_scene load_steps=6 format=3 uid="uid://c32gtps8w0e84"]

[ext_resource type="Script" uid="uid://dadsh6eqabjcg" path="res://scenes/game_root.gd" id="1_78s5d"]
[ext_resource type="PackedScene" uid="uid://blggy3l3728dn" path="res://systems/turn_manager.tscn" id="2_i7pw8"]
[ext_resource type="Script" uid="uid://bkln3po1tunhy" path="res://systems/level_manager.gd" id="3_x5456"]
[ext_resource type="PackedScene" uid="uid://de731pyqvgh25" path="res://ui/stats_panel/stats_panel.tscn" id="12_6y7e7"]
[ext_resource type="PackedScene" uid="uid://symm61ggw3xx" path="res://ui/end_turn_button.tscn" id="13_0ns5a"]

[node name="GameRoot" type="Node"]
script = ExtResource("1_78s5d")

[node name="TurnManager" parent="." instance=ExtResource("2_i7pw8")]

[node name="LevelLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_x5456")

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainerTop" type="PanelContainer" parent="UIRoot/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/VBoxContainer/PanelContainerTop"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="UIRoot/VBoxContainer/PanelContainerTop/MarginContainer"]
layout_mode = 2
text = "Top panel"

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="StatsPanel" parent="UIRoot/VBoxContainer/HBoxContainer" instance=ExtResource("12_6y7e7")]
layout_mode = 2

[node name="PanelContainerRight" type="PanelContainer" parent="UIRoot/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/VBoxContainer/HBoxContainer/PanelContainerRight"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="UIRoot/VBoxContainer/HBoxContainer/PanelContainerRight/MarginContainer"]
layout_mode = 2
text = "Right panel"

[node name="PanelContainerBottom" type="PanelContainer" parent="UIRoot/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/VBoxContainer/PanelContainerBottom"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/VBoxContainer/PanelContainerBottom/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UIRoot/VBoxContainer/PanelContainerBottom/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bottom panel"

[node name="EndTurnButton" parent="UIRoot/VBoxContainer/PanelContainerBottom/MarginContainer/HBoxContainer" instance=ExtResource("13_0ns5a")]
layout_mode = 2
