[gd_scene format=3 uid="uid://c13p7m8d4clqu"]

[ext_resource type="Script" uid="uid://bacy545wsfdpx" path="res://scenes/game_root.gd" id="1_root"]
[ext_resource type="PackedScene" uid="uid://b65gc8ce515jw" path="res://graph/graph.tscn" id="2_graphscene"]
[ext_resource type="Script" uid="uid://bb2qycfjh26rf" path="res://scenes/camera_2d.gd" id="4_cam"]
[ext_resource type="Script" uid="uid://blmjm81fytofd" path="res://systems/allocation_system.gd" id="5_alloc"]
[ext_resource type="Script" uid="uid://c8h46d4u0rss3" path="res://systems/battle_system.gd" id="6_battle"]
[ext_resource type="Script" uid="uid://hhfetuy6hfu" path="res://systems/turn_manager.gd" id="7_turn"]
[ext_resource type="Script" uid="uid://tmd2wsn34dny" path="res://systems/player_input_controller.gd" id="8_input"]
[ext_resource type="Script" uid="uid://dnlkufr5kwkn3" path="res://systems/vision_system.gd" id="9_vision"]
[ext_resource type="Script" uid="uid://iab4mte1alr4" path="res://command/command_applier.gd" id="9_applier"]
[ext_resource type="Script" path="res://systems/victory_system.gd" id="9_victory"]
[ext_resource type="Script" uid="uid://dkhgm4v74h1ya" path="res://systems/highlight_controller.gd" id="10_5dyip"]
[ext_resource type="PackedScene" path="res://ui/hud/hud_root.tscn" id="18_hud"]
[ext_resource type="PackedScene" uid="uid://eqnsntb3dows" path="res://ui/fog_overlay/fog_overlay.tscn" id="11_fog"]
[ext_resource type="PackedScene" path="res://ui/aura_overlay/aura_overlay.tscn" id="11_aura"]
[ext_resource type="Script" uid="uid://b5ivx78jchujx" path="res://systems/loot_system.gd" id="12_loot"]
[ext_resource type="PackedScene" uid="uid://cqf3n8g0xhqte" path="res://skill_node/addons/skill_dust_addon.tscn" id="12_dust"]
[ext_resource type="PackedScene" path="res://ui/floating_number_layer/floater_director.tscn" id="12_ywsqi"]
[ext_resource type="Script" uid="uid://bi6xivsbbn0gu" path="res://ui/edge_highlight_overlay/edge_highlight_overlay.gd" id="13_i7pw8"]
[ext_resource type="Script" uid="uid://c6mtnkcuktwte" path="res://ui/node_highlight_overlay/node_highlight_overlay.gd" id="14_x5456"]
[ext_resource type="Script" uid="uid://8bt4s2ii2hx2" path="res://ui/vfx/attack_vfx.gd" id="15_6puu6"]
[ext_resource type="Script" uid="uid://db27minejvsw1" path="res://ui/vfx/allocation_vfx.gd" id="16_k6861"]
[ext_resource type="Script" uid="uid://bfj2swvcuavon" path="res://attack/melee/melee_preview.gd" id="17_x42w8"]
[ext_resource type="PackedScene" path="res://ui/space_background/space_background.tscn" id="19_space"]
[ext_resource type="Environment" path="res://ui/theme/default_game_env.tres" id="20_env"]
[ext_resource type="Script" path="res://scenes/camera_director.gd" id="21_camdir"]
[ext_resource type="Script" uid="uid://eh0d3jiuwstk" path="res://systems/loot_pick_registry.gd" id="22_lootreg"]
[ext_resource type="Script" path="res://network/loopback_transport.gd" id="23_transport"]
[ext_resource type="Script" path="res://network/command_link.gd" id="24_link"]

[node name="GameRoot" type="Node2D" unique_id=599287172]
script = ExtResource("1_root")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("20_env")

[node name="SpaceBackground" parent="." instance=ExtResource("19_space")]

[node name="Systems" type="Node" parent="." unique_id=896007769]

[node name="AllocationSystem" type="Node" parent="Systems" unique_id=1333348520 node_paths=PackedStringArray("graph", "navigator", "turn_manager")]
unique_name_in_owner = true
script = ExtResource("5_alloc")
graph = NodePath("../../Graph")
navigator = NodePath("../../Graph/Navigator")
turn_manager = NodePath("../TurnManager")

[node name="BattleSystem" type="Node" parent="Systems" unique_id=1847539356 node_paths=PackedStringArray("turn_manager", "allocation_system", "graph", "attack_vfx", "melee_preview")]
unique_name_in_owner = true
script = ExtResource("6_battle")
turn_manager = NodePath("../TurnManager")
allocation_system = NodePath("../AllocationSystem")
graph = NodePath("../../Graph")
attack_vfx = NodePath("../../Graph/AttackVFX")
melee_preview = NodePath("../../Graph/MeleePreview")

[node name="HighlightController" type="Node" parent="Systems" unique_id=39417906 node_paths=PackedStringArray("battle_system", "input_ctl", "allocation_system", "graph", "turn_manager")]
unique_name_in_owner = true
script = ExtResource("10_5dyip")
battle_system = NodePath("../BattleSystem")
input_ctl = NodePath("../PlayerInputController")
allocation_system = NodePath("../AllocationSystem")
graph = NodePath("../../Graph")
turn_manager = NodePath("../TurnManager")
metadata/_custom_type_script = "uid://dkhgm4v74h1ya"

[node name="LootPickRegistry" type="Node" parent="Systems" unique_id=1000000522]
unique_name_in_owner = true
script = ExtResource("22_lootreg")

[node name="LootSystem" type="Node" parent="Systems" unique_id=1000000012 node_paths=PackedStringArray("turn_manager", "battle_system", "command_applier", "pick_registry")]
unique_name_in_owner = true
script = ExtResource("12_loot")
turn_manager = NodePath("../TurnManager")
battle_system = NodePath("../BattleSystem")
command_applier = NodePath("../CommandApplier")
pick_registry = NodePath("../LootPickRegistry")
skill_dust_scene = ExtResource("12_dust")

[node name="CommandApplier" type="Node" parent="Systems" unique_id=1000000510 node_paths=PackedStringArray("graph", "allocation_system", "battle_system", "turn_manager", "loot_pick_registry")]
unique_name_in_owner = true
script = ExtResource("9_applier")
graph = NodePath("../../Graph")
allocation_system = NodePath("../AllocationSystem")
battle_system = NodePath("../BattleSystem")
turn_manager = NodePath("../TurnManager")
loot_pick_registry = NodePath("../LootPickRegistry")

[node name="PlayerInputController" type="Node" parent="Systems" unique_id=2090560635 node_paths=PackedStringArray("graph", "allocation_system", "battle_system", "turn_manager", "command_applier")]
unique_name_in_owner = true
script = ExtResource("8_input")
graph = NodePath("../../Graph")
allocation_system = NodePath("../AllocationSystem")
battle_system = NodePath("../BattleSystem")
turn_manager = NodePath("../TurnManager")
command_applier = NodePath("../CommandApplier")

[node name="TurnManager" type="Node" parent="Systems" unique_id=1421103909]
unique_name_in_owner = true
script = ExtResource("7_turn")

[node name="VisionSystem" type="Node" parent="Systems" unique_id=872348382 node_paths=PackedStringArray("graph", "allocation_system")]
unique_name_in_owner = true
script = ExtResource("9_vision")
graph = NodePath("../../Graph")
allocation_system = NodePath("../AllocationSystem")
empty_mode = 2
ease_rate = 2.5

[node name="VictorySystem" type="Node" parent="Systems" unique_id=1000000460 node_paths=PackedStringArray("graph", "turn_manager")]
unique_name_in_owner = true
script = ExtResource("9_victory")
graph = NodePath("../../Graph")
turn_manager = NodePath("../TurnManager")

[node name="CameraDirector" type="Node" parent="Systems" node_paths=PackedStringArray("camera", "vision_system", "battle_system", "command_applier", "graph")]
unique_name_in_owner = true
script = ExtResource("21_camdir")
camera = NodePath("../../Graph/GraphCamera")
vision_system = NodePath("../VisionSystem")
battle_system = NodePath("../BattleSystem")
command_applier = NodePath("../CommandApplier")
graph = NodePath("../../Graph")

[node name="Graph" parent="." unique_id=1851662701 instance=ExtResource("2_graphscene")]

[node name="GraphCamera" type="Camera2D" parent="Graph" unique_id=619141570]
unique_name_in_owner = true
script = ExtResource("4_cam")

[node name="FogOverlay" parent="Graph" unique_id=1165041791 node_paths=PackedStringArray("vision_system") instance=ExtResource("11_fog")]
unique_name_in_owner = true
z_index = 1000
vision_system = NodePath("../../Systems/VisionSystem")
falloff = 0.3
bounds = Rect2(-3000, -2250, 6000, 4500)

[node name="AuraOverlay" parent="Graph" node_paths=PackedStringArray("graph", "allocation_system") instance=ExtResource("11_aura")]
unique_name_in_owner = true
graph = NodePath("..")
allocation_system = NodePath("../../Systems/AllocationSystem")
bounds = Rect2(-3000, -2250, 6000, 4500)

[node name="FloaterDirector" parent="Graph" unique_id=1985116673 node_paths=PackedStringArray("vision_system") instance=ExtResource("12_ywsqi")]
unique_name_in_owner = true
vision_system = NodePath("../../Systems/VisionSystem")

[node name="EdgeHighlightOverlay" type="Node2D" parent="Graph" unique_id=316344470 node_paths=PackedStringArray("highlight_controller", "graph")]
unique_name_in_owner = true
script = ExtResource("13_i7pw8")
highlight_controller = NodePath("../../Systems/HighlightController")
graph = NodePath("..")
metadata/_custom_type_script = "uid://bi6xivsbbn0gu"

[node name="NodeHighlightOverlay" type="Node2D" parent="Graph" unique_id=720764229 node_paths=PackedStringArray("highlight_controller", "graph")]
unique_name_in_owner = true
script = ExtResource("14_x5456")
highlight_controller = NodePath("../../Systems/HighlightController")
graph = NodePath("..")
metadata/_custom_type_script = "uid://c6mtnkcuktwte"

[node name="AttackVFX" type="Node2D" parent="Graph" unique_id=1975896588]
unique_name_in_owner = true
script = ExtResource("15_6puu6")
metadata/_custom_type_script = "uid://8bt4s2ii2hx2"

[node name="AllocationVFX" type="Node2D" parent="Graph" unique_id=1629578950 node_paths=PackedStringArray("allocation_system", "battle_system")]
unique_name_in_owner = true
z_index = 2000
z_as_relative = false
script = ExtResource("16_k6861")
allocation_system = NodePath("../../Systems/AllocationSystem")
battle_system = NodePath("../../Systems/BattleSystem")
metadata/_custom_type_script = "uid://db27minejvsw1"

[node name="MeleePreview" type="Node2D" parent="Graph" unique_id=813121593 node_paths=PackedStringArray("battle_system")]
unique_name_in_owner = true
script = ExtResource("17_x42w8")
battle_system = NodePath("../../Systems/BattleSystem")
metadata/_custom_type_script = "uid://bfj2swvcuavon"

[node name="UI" type="CanvasLayer" parent="." unique_id=2075892469]
layer = 2

[node name="HudRoot" parent="UI" instance=ExtResource("18_hud")]
unique_name_in_owner = true

[node name="Transport" type="Node" parent="." unique_id=1000000531]
unique_name_in_owner = true
script = ExtResource("23_transport")

[node name="CommandLink" type="Node" parent="." unique_id=1000000532 node_paths=PackedStringArray("transport", "command_applier", "graph")]
unique_name_in_owner = true
script = ExtResource("24_link")
transport = NodePath("../Transport")
command_applier = NodePath("../Systems/CommandApplier")
graph = NodePath("../Graph")

[connection signal="core_moved" from="Systems/AllocationSystem" to="." method="_on_core_moved"]

[editable path="Graph/FloaterDirector"]
