[gd_scene format=3 uid="uid://bgrmlsmdot2xl"]

[ext_resource type="PackedScene" uid="uid://b0game0root0base" path="res://scenes/game_root.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/procgen_play_sandbox.gd" id="2_script"]
[ext_resource type="Resource" uid="uid://drdxdv4lm7sgr" path="res://procgen/presets/circle_default.tres" id="3_preset"]

[node name="ProcgenPlaySandbox" instance=ExtResource("1_base")]
script = ExtResource("2_script")
preset = ExtResource("3_preset")
