[gd_scene format=3 uid="uid://bfnx36l80svx"]

[ext_resource type="Script" uid="uid://wxmefm1qa0co" path="res://scenes/procgen_sandbox.gd" id="1_sandbox"]
[ext_resource type="Script" uid="uid://l5c7l8ty7fm1" path="res://graph/graph.gd" id="2_graph"]
[ext_resource type="Script" uid="uid://drlgxrdnh2rtd" path="res://graph/navigator.gd" id="3_nav"]
[ext_resource type="Resource" uid="uid://drdxdv4lm7sgr" path="res://procgen/presets/circle_default.tres" id="4_preset"]
[ext_resource type="Script" uid="uid://bb2qycfjh26rf" path="res://scenes/camera_2d.gd" id="5_k6p0j"]
[ext_resource type="PackedScene" uid="uid://dc4sbd0hfnuni" path="res://ui/ui_root.tscn" id="6_3tu72"]

[node name="ProcgenSandbox" type="Node2D" unique_id=2115003864]
script = ExtResource("1_sandbox")
preset = ExtResource("4_preset")
metadata/_custom_type_script = "uid://2d6x3xbm2fai"

[node name="Graph" type="Node2D" parent="." unique_id=2111779333 node_paths=PackedStringArray("navigator", "skill_nodes_container", "edges_container")]
script = ExtResource("2_graph")
navigator = NodePath("Navigator")
skill_nodes_container = NodePath("Nodes")
edges_container = NodePath("Edges")

[node name="Navigator" type="Node" parent="Graph" unique_id=50576651 node_paths=PackedStringArray("graph")]
script = ExtResource("3_nav")
graph = NodePath("..")

[node name="Edges" type="Node2D" parent="Graph" unique_id=1197926788]

[node name="Nodes" type="Node2D" parent="Graph" unique_id=296076640]

[node name="GraphCamera" type="Camera2D" parent="." unique_id=1999919646]
unique_name_in_owner = true
script = ExtResource("5_k6p0j")
metadata/_custom_type_script = "uid://bb2qycfjh26rf"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1313926284]

[node name="UIRoot" parent="CanvasLayer" unique_id=1221477821 instance=ExtResource("6_3tu72")]
