[gd_scene format=3]

[ext_resource type="Script" path="res://skill_node/visuals/gimbal_mesh2d/gimbal_batch.gd" id="1_batch"]

[node name="GimbalBatch" type="Node2D"]
script = ExtResource("1_batch")

[node name="Back" type="MultiMeshInstance2D" parent="."]
z_as_relative = false

[node name="Front" type="MultiMeshInstance2D" parent="."]
z_as_relative = false
