[gd_scene load_steps=16 format=3 uid="uid://b0i5wlc44yt47"]

[ext_resource type="Script" uid="uid://bt440sdyvbrvg" path="res://autoload/stat_metadata_repository.gd" id="1_bcx1n"]
[ext_resource type="Script" uid="uid://c2lhfevy5egoo" path="res://stat_system/metadata/stat_metadata.gd" id="2_x1a76"]
[ext_resource type="Resource" uid="uid://bfnsh0i73hk5e" path="res://stats/meta/int_stat_meta.tres" id="3_ynjou"]
[ext_resource type="Resource" uid="uid://ljmf8j7irhrk" path="res://stats/meta/skillpoint_stat_meta.tres" id="4_dpdvq"]
[ext_resource type="Resource" uid="uid://dsqnm062mb4nw" path="res://stats/meta/str_stat_meta.tres" id="5_2whh7"]

[sub_resource type="Resource" id="Resource_lxhsw"]
script = ExtResource("2_x1a76")
name = "Unnamed stat"
abbreviation = "---"
description = ""
order = 100
display_type = 0
widget_overrides = Dictionary[int, PackedScene]({})
value_format = "%s"
mid_label_format = ""
tooltip_format = "%s"
tint_color = Color(1, 1, 1, 1)
value_fields = Array[String](["value"])

[sub_resource type="Resource" id="Resource_ynjou"]
script = ExtResource("2_x1a76")
name = "Unnamed stat"
abbreviation = "---"
description = ""
order = 100
display_type = 0
widget_overrides = Dictionary[int, PackedScene]({})
value_format = "%s"
mid_label_format = ""
tooltip_format = "%s"
tint_color = Color(1, 1, 1, 1)
value_fields = Array[String](["value"])

[sub_resource type="Resource" id="Resource_dpdvq"]
script = ExtResource("2_x1a76")
name = "Unnamed stat"
abbreviation = "---"
description = ""
order = 100
display_type = 0
widget_overrides = Dictionary[int, PackedScene]({})
value_format = "%s"
mid_label_format = ""
tooltip_format = "%s"
tint_color = Color(1, 1, 1, 1)
value_fields = Array[String](["value"])

[sub_resource type="Resource" id="Resource_2whh7"]
script = ExtResource("2_x1a76")
name = "Unnamed stat"
abbreviation = "---"
description = ""
order = 100
display_type = 0
widget_overrides = Dictionary[int, PackedScene]({})
value_format = "%s"
mid_label_format = ""
tooltip_format = "%s"
tint_color = Color(1, 1, 1, 1)
value_fields = Array[String](["value"])

[sub_resource type="Resource" id="Resource_wkyhq"]
script = ExtResource("2_x1a76")
name = "Unnamed stat"
abbreviation = "---"
description = ""
order = 100
display_type = 0
widget_overrides = Dictionary[int, PackedScene]({})
value_format = "%s"
mid_label_format = ""
tooltip_format = "%s"
tint_color = Color(1, 1, 1, 1)
value_fields = Array[String](["value"])

[sub_resource type="Resource" id="Resource_8fkc7"]
script = ExtResource("2_x1a76")
name = "Unnamed stat"
abbreviation = "---"
description = ""
order = 100
display_type = 0
widget_overrides = Dictionary[int, PackedScene]({})
value_format = "%s"
mid_label_format = ""
tooltip_format = "%s"
tint_color = Color(1, 1, 1, 1)
value_fields = Array[String](["value"])

[sub_resource type="Resource" id="Resource_uj3ek"]
script = ExtResource("2_x1a76")
name = "Unnamed stat"
abbreviation = "---"
description = ""
order = 100
display_type = 0
widget_overrides = Dictionary[int, PackedScene]({})
value_format = "%s"
mid_label_format = ""
tooltip_format = "%s"
tint_color = Color(1, 1, 1, 1)
value_fields = Array[String](["value"])

[sub_resource type="Resource" id="Resource_qllhy"]
script = ExtResource("2_x1a76")
name = "Unnamed stat"
abbreviation = "---"
description = ""
order = 100
display_type = 0
widget_overrides = Dictionary[int, PackedScene]({})
value_format = "%s"
mid_label_format = ""
tooltip_format = "%s"
tint_color = Color(1, 1, 1, 1)
value_fields = Array[String](["value"])

[sub_resource type="Resource" id="Resource_iwi73"]
script = ExtResource("2_x1a76")
name = "Unnamed stat"
abbreviation = "---"
description = ""
order = 100
display_type = 0
widget_overrides = Dictionary[int, PackedScene]({})
value_format = "%s"
mid_label_format = ""
tooltip_format = "%s"
tint_color = Color(1, 1, 1, 1)
value_fields = Array[String](["value"])

[sub_resource type="Resource" id="Resource_ah6a3"]
script = ExtResource("2_x1a76")
name = "Unnamed stat"
abbreviation = "---"
description = ""
order = 100
display_type = 0
widget_overrides = Dictionary[int, PackedScene]({})
value_format = "%s"
mid_label_format = ""
tooltip_format = "%s"
tint_color = Color(1, 1, 1, 1)
value_fields = Array[String](["value"])

[node name="StatMetadataRepository" type="Node"]
script = ExtResource("1_bcx1n")
repository = Dictionary[StringName, ExtResource("2_x1a76")]({
&"BoolStat": SubResource("Resource_iwi73"),
&"DexterityStat": SubResource("Resource_ah6a3"),
&"ExpStat": SubResource("Resource_lxhsw"),
&"ExperienceGainStat": SubResource("Resource_ynjou"),
&"FloatStat": SubResource("Resource_dpdvq"),
&"HealthPoolStat": SubResource("Resource_2whh7"),
&"InitiativeStat": SubResource("Resource_wkyhq"),
&"IntGrowablePoolStat": SubResource("Resource_8fkc7"),
&"IntPoolStat": SubResource("Resource_uj3ek"),
&"IntStat": SubResource("Resource_qllhy"),
&"IntelligenceStat": ExtResource("3_ynjou"),
&"SkillPointPoolStat": ExtResource("4_dpdvq"),
&"StrengthStat": ExtResource("5_2whh7")
})
