[gd_scene format=3]

[ext_resource type="PackedScene" path="res://entity/keystone/keystone_skill_node.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://che6xhl6srqh3" path="res://stats_system/stat_modifier.gd" id="3_mod"]

[sub_resource type="Resource" id="m_action_points"]
resource_name = "+1 Max Action Points"
script = ExtResource("3_mod")
stat_id = &"action_points"
value = 1.0

[node name="APKeystoneNode" instance=ExtResource("1_base")]
base_type_color = Color(1.0, 0.6, 0.1, 1)
modifiers = Array[ExtResource("3_mod")]([SubResource("m_action_points")])
display_name = "Overcharged Cell"
