[gd_scene format=3]

[ext_resource type="PackedScene" path="res://entity/keystone/keystone_skill_node.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://che6xhl6srqh3" path="res://stats_system/stat_modifier.gd" id="3_mod"]

[sub_resource type="Resource" id="m_intelligence"]
resource_name = "×2 Intelligence"
script = ExtResource("3_mod")
stat_id = &"intelligence"
operation = 2
value = 2.0

[node name="ArchmageNode" instance=ExtResource("1_base")]
base_type_color = Color(0.55, 0.35, 0.85, 1)
modifiers = Array[ExtResource("3_mod")]([SubResource("m_intelligence")])
display_name = "Archmage's Tower"
