[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://entity/keystone/keystone_skill_node.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dh6uu0jrbmt12" path="res://effects/stat_effect.gd" id="2_fx"]
[ext_resource type="Script" uid="uid://che6xhl6srqh3" path="res://stats_system/stat_modifier.gd" id="3_mod"]
[ext_resource type="Script" uid="uid://dg4m4os0d6e5f" path="res://effects/effect.gd" id="4_fxbase"]

[sub_resource type="Resource" id="m_intelligence"]
resource_name = "×2 Intelligence"
script = ExtResource("3_mod")
stat_id = &"intelligence"
operation = 2
value = 2.0

[sub_resource type="Resource" id="fx_archmage"]
script = ExtResource("2_fx")
display_name = "Archmage's Tower"
description = "A mythic intelligence landmark: ×2.0 Intelligence multiplier."
modifiers = Array[ExtResource("3_mod")]([SubResource("m_intelligence")])

[node name="ArchmageNode" instance=ExtResource("1_base")]
base_type_color = Color(0.55, 0.35, 0.85, 1)
effects = Array[ExtResource("4_fxbase")]([SubResource("fx_archmage")])
display_name = "Archmage's Tower"
