[gd_scene format=3]

[ext_resource type="PackedScene" path="res://entity/keystone/keystone_skill_node.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://che6xhl6srqh3" path="res://stats_system/stat_modifier.gd" id="3_mod"]

[sub_resource type="Resource" id="m_vision_range"]
resource_name = "+100 Vision Range"
script = ExtResource("3_mod")
stat_id = &"vision_range"
value = 100.0

[node name="FarsightNode" instance=ExtResource("1_base")]
base_type_color = Color(0.2, 0.75, 0.75, 1)
modifiers = Array[ExtResource("3_mod")]([SubResource("m_vision_range")])
display_name = "Farsight Spire"
