[gd_scene format=3]

[ext_resource type="PackedScene" path="res://entity/keystone/keystone_skill_node.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://che6xhl6srqh3" path="res://stats_system/stat_modifier.gd" id="3_mod"]

[sub_resource type="Resource" id="m_wisdom"]
resource_name = "+20 Wisdom"
script = ExtResource("3_mod")
stat_id = &"wisdom"
value = 20.0

[node name="WisdomKeystoneNode" instance=ExtResource("1_base")]
base_type_color = Color(0.85, 0.75, 1.0, 1)
modifiers = Array[ExtResource("3_mod")]([SubResource("m_wisdom")])
display_name = "Wellspring of Thought"
