[gd_scene format=3 uid="uid://cyi3ic8oopgqf"]

[ext_resource type="Script" uid="uid://d00w625p5if37" path="res://ui/space_background/space_background.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://gqmnu5o4x3u3" path="res://ui/space_background/nebula.gdshader" id="2_nebula"]
[ext_resource type="Shader" uid="uid://dk2feutkiukiq" path="res://ui/space_background/starfield.gdshader" id="3_star"]
[ext_resource type="Shader" path="res://ui/space_background/nebula_texture.gdshader" id="4_nebula_tex"]

[sub_resource type="ShaderMaterial" id="mat_nebula"]
shader = ExtResource("2_nebula")
shader_parameter/color_a = Color(0.13, 0.05, 0.3, 1)
shader_parameter/color_b = Color(0.02, 0.11, 0.22, 1)
shader_parameter/strength = 0.65
shader_parameter/scale = 3.0
shader_parameter/threshold = 0.34
shader_parameter/edge_fade = 0.06

[sub_resource type="Gradient" id="grad_tile"]

[sub_resource type="GradientTexture2D" id="tex_nebula"]
gradient = SubResource("grad_tile")
width = 2048
height = 2048

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vtidm"]
frequency = 0.0026
fractal_type = 1
fractal_octaves = 4
fractal_lacunarity = 2.0
fractal_gain = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w78vf"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_vtidm")
seamless = true

[sub_resource type="ShaderMaterial" id="mat_nebula_tex"]
shader = ExtResource("4_nebula_tex")
shader_parameter/color_a = Color(0.13, 0.05, 0.3, 1)
shader_parameter/color_b = Color(0.02, 0.11, 0.22, 1)
shader_parameter/strength = 0.65
shader_parameter/threshold = 0.34

[sub_resource type="ShaderMaterial" id="mat_star_far"]
shader = ExtResource("3_star")
shader_parameter/cells_across = 24.0
shader_parameter/density = 0.13
shader_parameter/star_color = Color(1, 0.98, 0.94, 1)
shader_parameter/brightness = 0.6
shader_parameter/twinkle_speed = 0.5
shader_parameter/seed = 11.0
shader_parameter/star_size_min = 0.0012
shader_parameter/star_size_max = 0.0035

[sub_resource type="GradientTexture2D" id="tex_tile"]
gradient = SubResource("grad_tile")
width = 1024
height = 1024

[sub_resource type="ShaderMaterial" id="mat_star_mid"]
shader = ExtResource("3_star")
shader_parameter/cells_across = 18.0
shader_parameter/density = 0.16
shader_parameter/star_color = Color(1, 0.98, 0.94, 1)
shader_parameter/brightness = 1.15
shader_parameter/twinkle_speed = 0.8
shader_parameter/seed = 47.0
shader_parameter/star_size_min = 0.0018
shader_parameter/star_size_max = 0.005

[sub_resource type="ShaderMaterial" id="mat_star_near"]
shader = ExtResource("3_star")
shader_parameter/cells_across = 12.0
shader_parameter/density = 0.22
shader_parameter/star_color = Color(1, 0.98, 0.94, 1)
shader_parameter/brightness = 1.6
shader_parameter/twinkle_speed = 1.1
shader_parameter/seed = 83.0
shader_parameter/star_size_min = 0.0025
shader_parameter/star_size_max = 0.008

[node name="SpaceBackground" type="CanvasLayer" unique_id=401631453]
layer = -100
script = ExtResource("1_script")

[node name="Base" type="ColorRect" parent="." unique_id=1815455479]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.015, 0.017, 0.035, 1)

[node name="Nebula" type="Parallax2D" parent="." unique_id=1354393592]
scroll_scale = Vector2(0.06, 0.06)
repeat_size = Vector2(2048, 2048)
repeat_times = 6

[node name="Cloud" type="Sprite2D" parent="Nebula" unique_id=2090391698]
visible = false
texture_repeat = 2
material = SubResource("mat_nebula")
texture = SubResource("tex_nebula")

[node name="Cloud2" type="Sprite2D" parent="Nebula" unique_id=1513415829]
texture_repeat = 2
material = SubResource("mat_nebula_tex")
texture = SubResource("NoiseTexture2D_w78vf")

[node name="StarsFar" type="Parallax2D" parent="." unique_id=1096780804]
scroll_scale = Vector2(0.14, 0.14)
repeat_size = Vector2(1024, 1024)
repeat_times = 10

[node name="Tile" type="Sprite2D" parent="StarsFar" unique_id=320870643]
texture_repeat = 2
material = SubResource("mat_star_far")
texture = SubResource("tex_tile")

[node name="StarsMid" type="Parallax2D" parent="." unique_id=1693328196]
scroll_scale = Vector2(0.32, 0.32)
repeat_size = Vector2(1024, 1024)
repeat_times = 10

[node name="Tile" type="Sprite2D" parent="StarsMid" unique_id=860263625]
texture_repeat = 2
material = SubResource("mat_star_mid")
texture = SubResource("tex_tile")

[node name="StarsNear" type="Parallax2D" parent="." unique_id=315505731]
scroll_scale = Vector2(0.55, 0.55)
repeat_size = Vector2(1024, 1024)
repeat_times = 10

[node name="Tile" type="Sprite2D" parent="StarsNear" unique_id=1686549142]
texture_repeat = 2
material = SubResource("mat_star_near")
texture = SubResource("tex_tile")
