[gd_scene load_steps=2 format=3 uid="uid://bp2hkj6j8ob0g"]

[sub_resource type="GDScript" id="GDScript_d2ox2"]
script/source = "@tool 
extends Line2D
class_name Edge 

@export var node1: Node
@export var node2: Node

func _ready():
	#add_point(Vector2())
	#add_point(node2.global_position - node1.global_position)
	
	update_position()

func update_position() -> void:
	if not (node1 and node2):
		return
	print('updating position')
	global_position = node1.global_position
	set_point_position(1, node2.global_position - node1.global_position)

func get_other_node(from: Node2D) -> Node2D:
	return node1 if from == node2 else node2

func _on_tree_entered():
	print('on tree entered')
	if node1 and node2:
		update_position()
"

[node name="Line2D" type="Line2D"]
z_index = -1
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0.251979, 0.18284, 9.62615e-08, 1)
script = SubResource("GDScript_d2ox2")

[connection signal="property_list_changed" from="." to="." method="update_position"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
