[gd_scene load_steps=20 format=3 uid="uid://cifdsy0tgbjj2"]

[ext_resource type="PackedScene" uid="uid://tm13xqmslpor" path="res://player.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cp7jtjmcxyxlm" path="res://tree_graph_edit.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://dxsj4sc2n6kcm" path="res://tree_node.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://cfpnfqaij275b" path="res://stat_system/modifier/int_stat_modifier.gd" id="6_4c57u"]
[ext_resource type="Script" uid="uid://c4wli7tfhudjl" path="res://stat_system/modifier/_number_stat_modifier.gd" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://bykuqbr2eeh8j" path="res://skills.tscn" id="7_5vw27"]
[ext_resource type="Script" uid="uid://cehpx155ql87x" path="res://stats/list/str_stat.gd" id="7_efxa6"]
[ext_resource type="Script" uid="uid://chokoff1ki83w" path="res://stats/list/int_stat.gd" id="8_dg77c"]
[ext_resource type="Script" uid="uid://gj017hef4u2b" path="res://stats/list/dex_stat.gd" id="9_ycdy4"]
[ext_resource type="Script" uid="uid://cjce8d5f3u662" path="res://stat_system/modifier/incremental_stat_modifier.gd" id="10_efxa6"]

[sub_resource type="Resource" id="Resource_w48qg"]
script = ExtResource("6_4c57u")
operation_value = 10
operation = 10
stat_key = ExtResource("7_efxa6")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("6_4c57u")
operation_value = 10
operation = 10
stat_key = ExtResource("8_dg77c")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("6_4c57u")
operation_value = 10
operation = 10
stat_key = ExtResource("9_ycdy4")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_dg77c"]
script = ExtResource("6_4c57u")
operation_value = 10
operation = 10
stat_key = ExtResource("7_efxa6")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("6_4c57u")
operation_value = 10
operation = 10
stat_key = ExtResource("7_efxa6")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_yaehf"]
script = ExtResource("6_4c57u")
operation_value = 10
operation = 10
stat_key = ExtResource("8_dg77c")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_074og"]
script = ExtResource("6_4c57u")
operation_value = 20
operation = 10
stat_key = ExtResource("8_dg77c")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_cegan"]
script = ExtResource("10_efxa6")
operation_value = 50
operation = 10
stat_key = ExtResource("8_dg77c")
metadata/_custom_type_script = "uid://cjce8d5f3u662"

[sub_resource type="Resource" id="Resource_4c57u"]
script = ExtResource("6_4c57u")
operation_value = 20
operation = 10
stat_key = ExtResource("7_efxa6")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[node name="Main" type="Node"]

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player" parent="Players" instance=ExtResource("2_1bvp3")]
color = Color(0.31512, 0.490913, 1, 1)

[node name="GUI" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainerTop" type="PanelContainer" parent="GUI"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI/PanelContainerTop"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="GUI/PanelContainerTop/MarginContainer"]
layout_mode = 2
text = "Top panel"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainerLeft" type="PanelContainer" parent="GUI/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI/HBoxContainer/PanelContainerLeft"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="GUI/HBoxContainer/PanelContainerLeft/MarginContainer"]
layout_mode = 2
text = "Left panel"

[node name="TreeGraphEdit" parent="GUI/HBoxContainer" instance=ExtResource("4_7mycd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
connection_lines_curvature = 0.3
connections = Array[Dictionary]([{
"from_node": &"Start",
"from_port": 0,
"keep_alive": false,
"to_node": &"Strength",
"to_port": 0
}, {
"from_node": &"Strength",
"from_port": 0,
"keep_alive": false,
"to_node": &"StrInt",
"to_port": 0
}, {
"from_node": &"StrInt",
"from_port": 0,
"keep_alive": false,
"to_node": &"BigInt",
"to_port": 0
}, {
"from_node": &"StrInt",
"from_port": 0,
"keep_alive": true,
"to_node": &"Dumb Force",
"to_port": 0
}])

[node name="Start" parent="GUI/HBoxContainer/TreeGraphEdit" node_paths=PackedStringArray("owned_by") instance=ExtResource("5_lquwl")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 187.0
offset_top = 465.0
offset_right = 266.0
offset_bottom = 545.0
mouse_filter = 1
theme_override_constants/port_h_offset = 30
position_offset = Vector2(187, 465)
title = "Starter Skill"
owned_by = NodePath("../../../../Players/Player")
modifiers = Array[ExtResource("6_5vw27")]([SubResource("Resource_w48qg"), SubResource("Resource_vivmo"), SubResource("Resource_2cqfq")])

[node name="Strength" parent="GUI/HBoxContainer/TreeGraphEdit" instance=ExtResource("5_lquwl")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 313.0
offset_top = 394.0
offset_right = 373.0
offset_bottom = 474.0
mouse_filter = 1
theme_override_constants/port_h_offset = 30
position_offset = Vector2(313, 394)
title = "Strength"
modifiers = Array[ExtResource("6_5vw27")]([SubResource("Resource_dg77c")])

[node name="StrInt" parent="GUI/HBoxContainer/TreeGraphEdit" instance=ExtResource("5_lquwl")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 431.0
offset_top = 364.0
offset_right = 491.0
offset_bottom = 444.0
mouse_filter = 1
theme_override_constants/port_h_offset = 30
position_offset = Vector2(431, 364)
title = "Str + Int"
modifiers = Array[ExtResource("6_5vw27")]([SubResource("Resource_ycdy4"), SubResource("Resource_yaehf")])

[node name="BigInt" parent="GUI/HBoxContainer/TreeGraphEdit" instance=ExtResource("5_lquwl")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 548.0
offset_top = 272.0
offset_right = 614.0
offset_bottom = 352.0
mouse_filter = 1
theme_override_constants/port_h_offset = 33
position_offset = Vector2(548, 272)
title = "Big Smart"
modifiers = Array[ExtResource("6_5vw27")]([SubResource("Resource_074og"), SubResource("Resource_cegan")])

[node name="Dumb Force" parent="GUI/HBoxContainer/TreeGraphEdit" instance=ExtResource("5_lquwl")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 532.0
offset_top = 406.0
offset_right = 614.0
offset_bottom = 486.0
mouse_filter = 1
theme_override_constants/port_h_offset = 64
position_offset = Vector2(532, 406)
title = "Dumb Force"
modifiers = Array[ExtResource("6_5vw27")]([SubResource("Resource_4c57u"), SubResource("Resource_cegan")])

[node name="PanelContainerRight" type="PanelContainer" parent="GUI/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI/HBoxContainer/PanelContainerRight"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="GUI/HBoxContainer/PanelContainerRight/MarginContainer"]
layout_mode = 2
text = "Right panel"

[node name="PanelContainerBottom" type="PanelContainer" parent="GUI"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI/PanelContainerBottom"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="GUI/PanelContainerBottom/MarginContainer"]
layout_mode = 2
text = "Bottom panel"

[node name="Skills" parent="." instance=ExtResource("7_5vw27")]
visible = false

[node name="Strength" parent="Skills" index="0"]
visible = false
self_modulate = Color(1, 1, 1, 0)
theme_override_constants/port_h_offset = 64

[node name="StrInt" parent="Skills" index="1"]
visible = false
self_modulate = Color(1, 1, 1, 0)
theme_override_constants/port_h_offset = 64

[node name="BigInt" parent="Skills" index="2"]
visible = false
self_modulate = Color(1, 1, 1, 0)
theme_override_constants/port_h_offset = 64

[editable path="Skills"]
