[gd_scene load_steps=20 format=3 uid="uid://cifdsy0tgbjj2"]

[ext_resource type="PackedScene" uid="uid://tm13xqmslpor" path="res://player.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cp7jtjmcxyxlm" path="res://tree_graph_edit.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://dxsj4sc2n6kcm" path="res://tree_node.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://cfpnfqaij275b" path="res://stat_system/modifier/int_stat_modifier.gd" id="6_4c57u"]
[ext_resource type="Script" uid="uid://c4wli7tfhudjl" path="res://stat_system/modifier/_number_stat_modifier.gd" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://ocw3oj3rx4gr" path="res://mod.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://bykuqbr2eeh8j" path="res://skills.tscn" id="7_5vw27"]
[ext_resource type="Script" uid="uid://cehpx155ql87x" path="res://stats/list/str_stat.gd" id="7_efxa6"]
[ext_resource type="Script" uid="uid://chokoff1ki83w" path="res://stats/list/int_stat.gd" id="8_dg77c"]
[ext_resource type="Script" uid="uid://gj017hef4u2b" path="res://stats/list/dex_stat.gd" id="9_ycdy4"]
[ext_resource type="Script" uid="uid://cjce8d5f3u662" path="res://stat_system/modifier/incremental_stat_modifier.gd" id="10_efxa6"]

[sub_resource type="Resource" id="Resource_w48qg"]
script = ExtResource("6_4c57u")
operation_value = 10
operation = 10
stat_key = ExtResource("7_efxa6")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("6_4c57u")
operation_value = 10
operation = 10
stat_key = ExtResource("8_dg77c")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("6_4c57u")
operation_value = 10
operation = 10
stat_key = ExtResource("9_ycdy4")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_dg77c"]
script = ExtResource("6_4c57u")
operation_value = 10
operation = 10
stat_key = ExtResource("7_efxa6")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("6_4c57u")
operation_value = 10
operation = 10
stat_key = ExtResource("7_efxa6")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_yaehf"]
script = ExtResource("6_4c57u")
operation_value = 10
operation = 10
stat_key = ExtResource("8_dg77c")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_074og"]
script = ExtResource("6_4c57u")
operation_value = 20
operation = 10
stat_key = ExtResource("8_dg77c")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_cegan"]
script = ExtResource("10_efxa6")
operation_value = 50.0
operation = 10
stat_key = ExtResource("8_dg77c")
metadata/_custom_type_script = "uid://cjce8d5f3u662"

[node name="Main" type="Node"]

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player" parent="Players" node_paths=PackedStringArray("core") instance=ExtResource("2_1bvp3")]
core = NodePath("../../VBoxContainer/TreeGraphEdit/TreeNode")
color = Color(0.31512, 0.490913, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="TreeGraphEdit" parent="VBoxContainer" instance=ExtResource("4_7mycd")]
unique_name_in_owner = true
layout_mode = 2
connection_lines_curvature = 0.3
connections = Array[Dictionary]([{
"from_node": &"TreeNode2",
"from_port": 0,
"keep_alive": false,
"to_node": &"TreeNode",
"to_port": 0
}, {
"from_node": &"Start",
"from_port": 0,
"keep_alive": false,
"to_node": &"Strength",
"to_port": 0
}, {
"from_node": &"Strength",
"from_port": 0,
"keep_alive": false,
"to_node": &"StrInt",
"to_port": 0
}, {
"from_node": &"StrInt",
"from_port": 0,
"keep_alive": false,
"to_node": &"BigInt",
"to_port": 0
}])

[node name="TreeNode" parent="VBoxContainer/TreeGraphEdit" index="1"]
offset_left = 636.0
offset_top = 692.0
offset_right = 821.0
offset_bottom = 905.0
position_offset = Vector2(636, 692)
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color(1, 1, 1, 1)
slot/5/left_icon = null
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color(1, 1, 1, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true

[node name="Mod" parent="VBoxContainer/TreeGraphEdit/TreeNode" index="4" instance=ExtResource("6_272bh")]
layout_mode = 2
amount = 10.0

[node name="Mod2" parent="VBoxContainer/TreeGraphEdit/TreeNode" index="5" instance=ExtResource("6_272bh")]
layout_mode = 2
amount = 10.0
stat = "INT"

[node name="Mod3" parent="VBoxContainer/TreeGraphEdit/TreeNode" index="6" instance=ExtResource("6_272bh")]
layout_mode = 2
amount = 10.0
stat = "DEX"

[node name="TreeNode2" parent="VBoxContainer/TreeGraphEdit" index="2"]
offset_left = 212.0
offset_top = 770.0
offset_right = 397.0
offset_bottom = 906.0
position_offset = Vector2(212, 770)

[node name="Start" parent="VBoxContainer/TreeGraphEdit" node_paths=PackedStringArray("owned_by") instance=ExtResource("5_lquwl")]
layout_mode = 0
offset_left = 336.0
offset_top = 294.0
offset_right = 521.0
offset_bottom = 507.0
mouse_filter = 1
position_offset = Vector2(336, 294)
owned_by = NodePath("../../../Players/Player")
modifiers = Array[ExtResource("6_5vw27")]([SubResource("Resource_w48qg"), SubResource("Resource_vivmo"), SubResource("Resource_2cqfq")])

[node name="TreeNode3" parent="VBoxContainer/TreeGraphEdit" instance=ExtResource("5_lquwl")]
layout_mode = 0
offset_left = 932.0
offset_top = 725.0
offset_right = 1060.0
offset_bottom = 853.0
mouse_filter = 1
position_offset = Vector2(932, 725)

[node name="Strength" parent="VBoxContainer/TreeGraphEdit" instance=ExtResource("5_lquwl")]
layout_mode = 0
offset_left = 640.0
offset_top = 230.0
offset_right = 768.0
offset_bottom = 377.0
mouse_filter = 1
position_offset = Vector2(640, 230)
title = "Strength"
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
modifiers = Array[ExtResource("6_5vw27")]([SubResource("Resource_dg77c")])

[node name="Mod" parent="VBoxContainer/TreeGraphEdit/Strength" instance=ExtResource("6_272bh")]
layout_mode = 2
amount = 10.0

[node name="StrInt" parent="VBoxContainer/TreeGraphEdit" instance=ExtResource("5_lquwl")]
layout_mode = 0
offset_left = 889.0
offset_top = 220.0
offset_right = 1017.0
offset_bottom = 400.0
mouse_filter = 1
position_offset = Vector2(889, 220)
title = "Str + Int"
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
modifiers = Array[ExtResource("6_5vw27")]([SubResource("Resource_ycdy4"), SubResource("Resource_yaehf")])

[node name="Mod" parent="VBoxContainer/TreeGraphEdit/StrInt" instance=ExtResource("6_272bh")]
layout_mode = 2
amount = 10.0

[node name="Mod2" parent="VBoxContainer/TreeGraphEdit/StrInt" instance=ExtResource("6_272bh")]
layout_mode = 2
amount = 10.0
stat = "INT"

[node name="BigInt" parent="VBoxContainer/TreeGraphEdit" instance=ExtResource("5_lquwl")]
layout_mode = 0
offset_left = 1172.0
offset_top = 237.0
offset_right = 1300.0
offset_bottom = 417.0
mouse_filter = 1
position_offset = Vector2(1172, 237)
title = "Big Smart"
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
modifiers = Array[ExtResource("6_5vw27")]([SubResource("Resource_074og"), SubResource("Resource_cegan")])

[node name="Mod2" parent="VBoxContainer/TreeGraphEdit/BigInt" instance=ExtResource("6_272bh")]
layout_mode = 2
amount = 20.0
stat = "INT"

[node name="Mod" parent="VBoxContainer/TreeGraphEdit/BigInt" instance=ExtResource("6_272bh")]
layout_mode = 2
amount = 50.0
stat = "INT"
operation = 1

[node name="Skills" parent="." instance=ExtResource("7_5vw27")]
visible = false

[node name="Strength" parent="Skills" index="0"]
visible = false

[node name="StrInt" parent="Skills" index="1"]
visible = false

[node name="BigInt" parent="Skills" index="2"]
visible = false

[editable path="VBoxContainer/TreeGraphEdit"]
[editable path="Skills"]
