[gd_scene load_steps=2 format=3 uid="uid://ocw3oj3rx4gr"]

[ext_resource type="Script" path="res://bork/mod.gd" id="1_64kvj"]

[node name="Mod" type="HBoxContainer"]
custom_minimum_size = Vector2(50, 30)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1245.0
offset_bottom = 31.0
grow_horizontal = 2
script = ExtResource("1_64kvj")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "+0 STR"

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 10
text = "-"

[node name="StatPicker" type="OptionButton" parent="."]
visible = false
layout_mode = 2
item_count = 1

[node name="OperatorPicker" type="OptionButton" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 0
selected = 0
item_count = 5
popup/item_0/text = "+"
popup/item_1/text = "-"
popup/item_1/id = 1
popup/item_2/text = "x"
popup/item_2/id = 2
popup/item_3/text = "+%"
popup/item_3/id = 3
popup/item_4/text = "="
popup/item_4/id = 4

[node name="LineEdit" type="LineEdit" parent="."]
visible = false
layout_mode = 2
placeholder_text = "value"

[connection signal="pressed" from="Button" to="." method="_on_delete_button_click"]
