; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Skill Tree of Life"
run/main_scene="uid://bec1d4lmjw1l1"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneTransition="*res://autoload/scene_transition.tscn"
SceneLoader="*res://autoload/scene_loader.tscn"
StatUIConfig="*res://autoload/stat_ui_config.tscn"
XRM="res://autoload/global_transform.tscn"
DeferOnce="*res://autoload/defer_once.tscn"
StatMetaDataRepository="*res://autoload/stat_metadata_repository.tscn"
Skills="res://skills.tscn"
Game="*res://autoload/game.tscn"

[display]

window/size/viewport_width=1440
window/size/viewport_height=960
window/stretch/mode="canvas_items"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[file_customization]

folder_colors={
"res://assets/": "gray",
"res://autoload/": "red",
"res://boot/": "gray",
"res://shaders/": "pink",
"res://stat_system/": "gray",
"res://stats/": "red",
"res://systems/": "orange",
"res://ui/": "green"
}

[global_group]

players="Player-controlled skill tree entities"
entities="Skill tree entities"
initiative-ready="Entities that have sufficient initiative progress that they are ready to take a turn"
