; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Skill Tree of Life"
run/main_scene="uid://ch0s7sw18mc23"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneTransition="*res://autoload/scene_transition.tscn"
SceneLoader="*res://autoload/scene_loader.tscn"
Events="*res://autoload/events.gd"
StatRegistry="*res://autoload/stat_registry.gd"

[display]

window/size/viewport_width=1440
window/size/viewport_height=960
window/stretch/mode="canvas_items"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/stat_board_visualizer/plugin.cfg", "res://addons/vfx_playground/plugin.cfg", "res://addons/spell_playground/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "gray",
"res://attack/": "orange",
"res://autoload/": "red",
"res://entity/": "red",
"res://entity/stats/": "pink",
"res://graph/": "teal",
"res://skill_node/": "red",
"res://systems/": "yellow",
"res://ui/": "green"
}
