[gd_scene load_steps=13 format=3 uid="uid://bykuqbr2eeh8j"]

[ext_resource type="PackedScene" uid="uid://dxsj4sc2n6kcm" path="res://tree_node.tscn" id="1_ne31x"]
[ext_resource type="Script" uid="uid://ddsja4fdwhs6i" path="res://skills.gd" id="1_whxui"]
[ext_resource type="Script" uid="uid://c4wli7tfhudjl" path="res://stat_system/modifier/_number_stat_modifier.gd" id="3_whxui"]
[ext_resource type="Script" uid="uid://cfpnfqaij275b" path="res://stat_system/modifier/int_stat_modifier.gd" id="4_jp2yk"]
[ext_resource type="Script" uid="uid://cehpx155ql87x" path="res://stats/list/str_stat.gd" id="5_ftha6"]
[ext_resource type="Script" uid="uid://chokoff1ki83w" path="res://stats/list/int_stat.gd" id="6_21ovc"]
[ext_resource type="Script" uid="uid://cjce8d5f3u662" path="res://stat_system/modifier/incremental_stat_modifier.gd" id="7_21ovc"]

[sub_resource type="Resource" id="Resource_g3cwk"]
script = ExtResource("4_jp2yk")
operation_value = 10
operation = 10
stat_key = ExtResource("5_ftha6")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_jp2yk"]
script = ExtResource("4_jp2yk")
operation_value = 10
operation = 10
stat_key = ExtResource("5_ftha6")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_ijkyq"]
script = ExtResource("4_jp2yk")
operation_value = 10
operation = 10
stat_key = ExtResource("6_21ovc")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_i7bga"]
script = ExtResource("4_jp2yk")
operation_value = 20
operation = 10
stat_key = ExtResource("6_21ovc")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_21ovc"]
script = ExtResource("7_21ovc")
operation_value = null
operation = null
stat_key = ExtResource("6_21ovc")
metadata/_custom_type_script = "uid://cjce8d5f3u662"

[node name="Skills" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 10
script = ExtResource("1_whxui")

[node name="Strength" parent="." instance=ExtResource("1_ne31x")]
layout_mode = 2
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
title = "Strength"
modifiers = Array[ExtResource("3_whxui")]([SubResource("Resource_g3cwk")])

[node name="StrInt" parent="." instance=ExtResource("1_ne31x")]
layout_mode = 2
anchors_preset = 0
offset_left = 144.0
offset_right = 272.0
offset_bottom = 128.0
title = "Str + Int"
modifiers = Array[ExtResource("3_whxui")]([SubResource("Resource_jp2yk"), SubResource("Resource_ijkyq")])

[node name="BigInt" parent="." instance=ExtResource("1_ne31x")]
layout_mode = 2
anchors_preset = 0
offset_left = 288.0
offset_right = 416.0
offset_bottom = 128.0
title = "Big Smart"
modifiers = Array[ExtResource("3_whxui")]([SubResource("Resource_i7bga"), SubResource("Resource_21ovc")])
