[gd_scene load_steps=6 format=3 uid="uid://46cf45jboydb"]

[ext_resource type="Script" uid="uid://nimq6cm26vf6" path="res://skill.gd" id="1_1on41"]

[sub_resource type="Resource" id="Resource_ajp3h"]
metadata/__load_path__ = "res://assets/buttons/Magic_button_blue.png"

[sub_resource type="Resource" id="Resource_feumh"]
metadata/__load_path__ = "res://assets/buttons/Magic_button_green.png"

[sub_resource type="Resource" id="Resource_wt5lj"]
metadata/__load_path__ = "res://assets/buttons/Magic_button_yellow.png"

[sub_resource type="Resource" id="Resource_0ujn4"]
metadata/__load_path__ = "res://assets/buttons/Magic_button_grey.png"

[node name="Skill" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_1on41")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = SubResource("Resource_ajp3h")
texture_pressed = SubResource("Resource_feumh")
texture_hover = SubResource("Resource_wt5lj")
texture_disabled = SubResource("Resource_0ujn4")
stretch_mode = 0

[connection signal="pressed" from="TextureButton" to="." method="_on_pressed"]
