[gd_scene load_steps=2 format=3 uid="uid://dcjpgyhts5inu"]

[ext_resource type="Script" uid="uid://s5f18jfxg8sn" path="res://tree_entity.gd" id="1_fgaco"]

[node name="TreeEntity" type="Node"]
script = ExtResource("1_fgaco")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
