[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/common/labelled_row.gd" id="1_script"]

[node name="LabelledRow" type="HBoxContainer"]
script = ExtResource("1_script")
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)

[node name="Widget" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
size_flags_horizontal = 3
