[gd_scene format=3 uid="uid://cx536j2yv0u8w"]

[ext_resource type="Script" uid="uid://gmbyyn310hfj" path="res://ui/gauges/attribute_radar.gd" id="1_script"]

[node name="AttributeRadar" type="Control" unique_id=1901215656]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("1_script")
