[gd_scene format=3 uid="uid://coykc218j64qq"]

[ext_resource type="Script" uid="uid://dpr62rkwt4dx4" path="res://ui/gauges/capacity_blips.gd" id="1_script"]

[node name="CapacityBlips" type="GridContainer" unique_id=347386563]
offset_right = 98.0
offset_bottom = 13.0
columns = 10
script = ExtResource("1_script")
count = 1
