[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/gauges/composite_bar_gauge.gd" id="1_script"]
[ext_resource type="Shader" path="res://ui/gauges/composite_bar_gauge.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_composite_bar"]
shader = ExtResource("2_shader")

[node name="CompositeBarGauge" type="ColorRect"]
material = SubResource("ShaderMaterial_composite_bar")
custom_minimum_size = Vector2(200, 14)
offset_right = 200.0
offset_bottom = 14.0
mouse_filter = 2
script = ExtResource("1_script")
