[gd_scene load_steps=4 format=3 uid="uid://dhyh22jv464v3"]

[ext_resource type="Script" uid="uid://cibe1ge5x173i" path="res://ui/vfx/coordinator/arrow_volley_coordinator.gd" id="1"]
[ext_resource type="Script" uid="uid://cgrg32a54m1xy" path="res://ui/vfx/projectile/path/bezier_arc_path.gd" id="2"]
[ext_resource type="Script" uid="uid://chvexrmtptsap" path="res://ui/vfx/coordinator/swarm_focus.gd" id="3"]

[sub_resource type="Resource" id="Resource_arc"]
script = ExtResource("2")

[node name="ArrowVolleyCoordinator" type="Node2D" unique_id=308820455]
script = ExtResource("1")
projectile_path = SubResource("Resource_arc")
flight_time = 2.0

[node name="FocusMarker" type="Node2D" parent="." unique_id=308820456]
unique_name_in_owner = true
script = ExtResource("3")
