[gd_scene format=3 uid="uid://dpi6d3wrj3jjn"]

[ext_resource type="Script" uid="uid://ce837vd3lo22q" path="res://ui/vfx/coordinator/ranged_volley_coordinator.gd" id="1"]
[ext_resource type="Script" uid="uid://cgrg32a54m1xy" path="res://ui/vfx/projectile/path/bezier_arc_path.gd" id="2_m7wgk"]

[sub_resource type="Resource" id="Resource_m7wgk"]
script = ExtResource("2_m7wgk")
metadata/_custom_type_script = "uid://cgrg32a54m1xy"

[node name="RangedVolleyCoordinator" type="Node2D" unique_id=135229601]
script = ExtResource("1")
projectile_path = SubResource("Resource_m7wgk")
stagger_per_shot = 0.1
