[gd_scene load_steps=17 format=3 uid="uid://b0i5wlc44yt47"]

[ext_resource type="Script" uid="uid://bt440sdyvbrvg" path="res://stat_system/stat_metadata_repository.gd" id="1_avqgv"]
[ext_resource type="Script" uid="uid://c2lhfevy5egoo" path="res://stat_system/stat_metadata.gd" id="2_riiv7"]
[ext_resource type="Script" uid="uid://gj017hef4u2b" path="res://stats/list/dex_stat.gd" id="3_5qbi4"]
[ext_resource type="Script" uid="uid://b2ju8klaorw55" path="res://stats/list/exp_gain_stat.gd" id="4_mmwlt"]
[ext_resource type="Script" uid="uid://csk0gjg3lplwk" path="res://stats/list/exp_stat.gd" id="5_7cvnm"]
[ext_resource type="Script" uid="uid://chokoff1ki83w" path="res://stats/list/int_stat.gd" id="6_5vj6n"]
[ext_resource type="Script" uid="uid://0ot8vtmgh6iq" path="res://stats/list/skill_point_pool_stat.gd" id="7_fsg3h"]
[ext_resource type="Script" uid="uid://cehpx155ql87x" path="res://stats/list/str_stat.gd" id="8_4o73w"]
[ext_resource type="Script" uid="uid://6riwuf1wd78b" path="res://stat_system/stat.gd" id="9_5qbi4"]
[ext_resource type="Resource" uid="uid://ofwrba3yajmh" path="res://stat_system/fallback_metadata.tres" id="10_mmwlt"]

[sub_resource type="Resource" id="Resource_puvpd"]
script = ExtResource("2_riiv7")
name = "Dexterity"
abbreviation = "dex"
description = ""

[sub_resource type="Resource" id="Resource_gc5a2"]
script = ExtResource("2_riiv7")
name = "XP per turn"
abbreviation = "XP/turn"
description = ""

[sub_resource type="Resource" id="Resource_eabwa"]
script = ExtResource("2_riiv7")
name = "Experience"
abbreviation = "XP"
description = ""

[sub_resource type="Resource" id="Resource_5c8x6"]
script = ExtResource("2_riiv7")
name = "Intelligence"
abbreviation = "INT"
description = "Big smort"

[sub_resource type="Resource" id="Resource_af5ne"]
script = ExtResource("2_riiv7")
name = "Skill Points"
abbreviation = "SkillPts"
description = ""

[sub_resource type="Resource" id="Resource_ujh0h"]
script = ExtResource("2_riiv7")
name = "Strength"
abbreviation = "STR"
description = "Big Strong"

[node name="StatMetadataRepository" type="Node"]
script = ExtResource("1_avqgv")
repository = Dictionary[GDScript, ExtResource("2_riiv7")]({
ExtResource("3_5qbi4"): SubResource("Resource_puvpd"),
ExtResource("4_mmwlt"): SubResource("Resource_gc5a2"),
ExtResource("5_7cvnm"): SubResource("Resource_eabwa"),
ExtResource("6_5vj6n"): SubResource("Resource_5c8x6"),
ExtResource("7_fsg3h"): SubResource("Resource_af5ne"),
ExtResource("8_4o73w"): SubResource("Resource_ujh0h"),
ExtResource("9_5qbi4"): ExtResource("10_mmwlt")
})
