[gd_scene format=3 uid="uid://3ooh0d3bun3g"]

[ext_resource type="PackedScene" uid="uid://bhh4qjun7f2a5" path="res://attack/melee/skill_blade.tscn" id="1_4qlak"]
[ext_resource type="PackedScene" uid="uid://cvgjpy6eecjbi" path="res://attack/melee/blade_edge.tscn" id="2_re4k1"]
[ext_resource type="PackedScene" uid="uid://ymlt27q0llkx" path="res://attack/melee/blade_node.tscn" id="3_52upf"]
[ext_resource type="Script" path="res://attack/melee/blade_test.gd" id="4_blade_test"]

[node name="BladeTest" type="Node2D" unique_id=901312833]
script = ExtResource("4_blade_test")

[node name="SkillBlade" parent="." unique_id=33732259 instance=ExtResource("1_4qlak")]
position = Vector2(234, 149)

[node name="Edges" parent="SkillBlade" index="0" unique_id=607642015]
metadata/_edit_lock_ = true

[node name="BladeEdge" parent="SkillBlade/Edges" index="0" unique_id=794013067 node_paths=PackedStringArray("from", "to") instance=ExtResource("2_re4k1")]
from = NodePath("../../BladeNode")
to = NodePath("../../BladeNode2")

[node name="BladeEdge2" parent="SkillBlade/Edges" index="1" unique_id=628086114 node_paths=PackedStringArray("from", "to") instance=ExtResource("2_re4k1")]
from = NodePath("../../BladeNode")
to = NodePath("../../BladeNode3")

[node name="BladeEdge3" parent="SkillBlade/Edges" index="2" unique_id=1309801335 node_paths=PackedStringArray("from", "to") instance=ExtResource("2_re4k1")]
from = NodePath("../../BladeNode2")
to = NodePath("../../BladeNode3")

[node name="BladeEdge4" parent="SkillBlade/Edges" index="3" unique_id=1258514148 node_paths=PackedStringArray("from", "to") instance=ExtResource("2_re4k1")]
from = NodePath("../../BladeNode3")
to = NodePath("../../BladeNode4")

[node name="BladeEdge5" parent="SkillBlade/Edges" index="4" unique_id=1094533735 node_paths=PackedStringArray("from", "to") instance=ExtResource("2_re4k1")]
from = NodePath("../../BladeNode6")
to = NodePath("../../BladeNode4")

[node name="BladeEdge6" parent="SkillBlade/Edges" index="5" unique_id=1256099515 node_paths=PackedStringArray("from", "to") instance=ExtResource("2_re4k1")]
from = NodePath("../../BladeNode5")
to = NodePath("../../BladeNode4")

[node name="BladeEdge7" parent="SkillBlade/Edges" index="6" unique_id=1423951486 node_paths=PackedStringArray("from", "to") instance=ExtResource("2_re4k1")]
from = NodePath("../../BladeNode5")
to = NodePath("../../BladeNode6")

[node name="BladeNode" parent="SkillBlade" unique_id=1562374757 instance=ExtResource("3_52upf")]
position = Vector2(90, 69)
is_pivot = true

[node name="BladeNode2" parent="SkillBlade" unique_id=1997015114 instance=ExtResource("3_52upf")]
position = Vector2(286, 52)

[node name="BladeNode3" parent="SkillBlade" unique_id=659936260 instance=ExtResource("3_52upf")]
position = Vector2(218, 216)

[node name="BladeNode4" parent="SkillBlade" unique_id=2068343448 instance=ExtResource("3_52upf")]
position = Vector2(435, 253)

[node name="BladeNode5" parent="SkillBlade" unique_id=683493236 instance=ExtResource("3_52upf")]
position = Vector2(625, 296)

[node name="BladeNode6" parent="SkillBlade" unique_id=1416241494 instance=ExtResource("3_52upf")]
position = Vector2(466, 413)

[node name="UI" type="CanvasLayer" parent="."]

[node name="SwingButton" type="Button" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 50.0
text = "Swing"

[editable path="SkillBlade"]

[connection signal="pressed" from="UI/SwingButton" to="." method="_on_swing_pressed"]
