[gd_scene format=3 uid="uid://ymlt27q0llkx"]

[ext_resource type="Script" uid="uid://dhm7460kukjj" path="res://attack/melee/blade_node.gd" id="1_yhxd4"]
[ext_resource type="Script" uid="uid://bb04be815brex" path="res://attack/melee/blade_circle.gd" id="2_xguwb"]

[node name="BladeNode" type="Node2D"]
script = ExtResource("1_yhxd4")

[node name="Visuals" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="BladeCircle" type="Node2D" parent="Visuals"]
script = ExtResource("2_xguwb")

[node name="AddonAnchor" type="Node2D" parent="Visuals"]
