[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://ui/vfx/projectile/visual/composed_projectile_visual.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://ui/vfx/projectile/visual/bolt_blunt.tscn" id="2_body"]
[ext_resource type="PackedScene" path="res://ui/vfx/projectile/visual/impact_ring.tscn" id="3_ring"]
[ext_resource type="PackedScene" path="res://ui/vfx/projectile/visual/dust_puff.tscn" id="4_dust"]

[node name="BruiserBoltVisual" type="Node2D"]
script = ExtResource("1_script")
body_scene = ExtResource("2_body")
arrival_companions = Array[PackedScene]([ExtResource("3_ring"), ExtResource("4_dust")])
forward_crit_to_body = false
