[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/vfx/projectile/visual/dust_puff.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://ui/vfx/projectile/visual/bolt_head_texture.tres" id="2_tex"]

[sub_resource type="Gradient" id="Gradient_fade"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.55, 0.5, 0.42, 0.55, 0.55, 0.5, 0.42, 0)

[node name="DustPuff" type="Node2D"]
script = ExtResource("1_script")

[node name="Particles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 0.9
texture = ExtResource("2_tex")
spread = 60.0
gravity = Vector2(0, 200)
initial_velocity_min = 30.0
initial_velocity_max = 70.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_fade")
