[gd_scene format=3 uid="uid://d4d4wr76cyqmb"]

[ext_resource type="PackedScene" path="res://ui/vfx/projectile/visual/bolt_body.tscn" id="1_base"]

[node name="LightningBoltBody" unique_id=660930948 instance=ExtResource("1_base")]
head_size = 10.0
trail_length = 4
trail_stride = 2
trail_taper = 0.25
hop_scale_start = 1.0
hop_scale_end = 0.125
emissive_tier_start = 1.0
emissive_tier_end = 0.0
fade_seconds = 0.12
