[gd_scene format=3]

[ext_resource type="Script" path="res://ui/vfx/projectile/visual/status_arrow.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://ui/vfx/projectile/visual/arrow_parts/arrow_shed_emitter.tscn" id="2_shed"]
[ext_resource type="PackedScene" path="res://ui/vfx/projectile/visual/arrow_parts/arrow_tip.tscn" id="3_tip"]
[ext_resource type="PackedScene" path="res://ui/vfx/projectile/visual/arrow_parts/arrow_impact_emitter.tscn" id="4_impact"]

[node name="StatusArrow" type="Node2D"]
z_index = 3000
script = ExtResource("1_script")
shaft_length = 36.0
head_length = 12.0
head_width = 10.0
hold_seconds = 2.0

[node name="Trail" parent="." instance=ExtResource("2_shed")]

[node name="Tip" parent="." instance=ExtResource("3_tip")]

[node name="Burst" parent="." instance=ExtResource("4_impact")]
