[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://bgb8ufdvmjwb8" path="res://procgen/playground/procgen_card.gd" id="1_card"]

[node name="ProcgenCard" type="PanelContainer"]
script = ExtResource("1_card")
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Box" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
