[gd_scene format=3]

[ext_resource type="Script" path="res://skill_node/visuals/core_presence.gd" id="1_presence"]
[ext_resource type="PackedScene" path="res://skill_node/visuals/emblem/core_sigil_bloom.tscn" id="3_bloom"]

[node name="CorePresence" type="Node2D"]
script = ExtResource("1_presence")

[node name="Slot" type="Node2D" parent="."]

[node name="CoreSigilBloom" parent="." instance=ExtResource("3_bloom")]
