[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://skill_node/visuals/core_halos.gd" id="1_halos"]
[ext_resource type="Script" path="res://skill_node/visuals/core_halos_back.gd" id="2_back"]

[node name="CoreHalos" type="Node2D"]
script = ExtResource("1_halos")

[node name="GimbalBack" type="Node2D" parent="."]
z_index = -1
script = ExtResource("2_back")
