[gd_scene format=3]

[ext_resource type="Script" path="res://skill_node/visuals/core_presence.gd" id="1_presence"]
[ext_resource type="PackedScene" path="res://skill_node/visuals/core_halos.tscn" id="2_halos"]
[ext_resource type="PackedScene" path="res://skill_node/visuals/emblem/core_sigil_bloom.tscn" id="3_bloom"]

[node name="CorePresence" type="Node2D"]
script = ExtResource("1_presence")

[node name="CoreHalos" parent="." instance=ExtResource("2_halos")]
halo_style = 3
halo_scale = 1.8
gimbal_ring_count = 3
archetype_tint = Color(0.65, 0.67, 0.72, 1)

[node name="CoreSigilBloom" parent="." instance=ExtResource("3_bloom")]
