[gd_scene format=3 uid="uid://ex5cfonh5qyp"]

[ext_resource type="Script" uid="uid://cy5bcqwnidpe4" path="res://skill_node/visuals/core_halos.gd" id="1_halos"]

[node name="CoreHalos" type="Node2D" unique_id=439182307]
script = ExtResource("1_halos")
halo_scale = 1.5
archetype_tint = Color(0.56203544, 0.7386474, 0.31942812, 1)
