[gd_scene format=3 uid="uid://b8gxnt7y3a1pk"]

[ext_resource type="Script" uid="uid://dwxok6qi3pfce" path="res://entity/entity.gd" id="1_entity"]
[ext_resource type="Resource" uid="uid://ccs1cqdf8r6qt" path="res://entity/default_entity_board.tres" id="2_mckvm"]
[ext_resource type="Script" uid="uid://che6xhl6srqh3" path="res://stats_system/stat_modifier.gd" id="3_8vg6i"]
[ext_resource type="Script" uid="uid://dgddohrmd3gn6" path="res://entity/spell_book.gd" id="3_s1kue"]
[ext_resource type="Script" uid="uid://ber34us1t16kb" path="res://attack/spell/spell_def.gd" id="4_ec552"]
[ext_resource type="Script" uid="uid://bv71o73jcthj3" path="res://entity/core/balanced_core.gd" id="4_f6k7f"]
[ext_resource type="Resource" uid="uid://hi2w3tufav8y" path="res://attack/spell/defs/spark.tres" id="5_whxwk"]
[ext_resource type="Resource" uid="uid://22735wciupcm" path="res://attack/spell/defs/lightning_bolt.tres" id="6_g2k83"]
[ext_resource type="Resource" uid="uid://b56spbwfkkese" path="res://attack/spell/defs/bruiser.tres" id="7_g2k83"]
[ext_resource type="Resource" uid="uid://b6ecc584ysaku" path="res://attack/spell/defs/leafblower.tres" id="8_wrmdn"]
[ext_resource type="Resource" uid="uid://d0h7eqtdcesey" path="res://attack/spell/defs/resonator.tres" id="9_8vg6i"]
[ext_resource type="Resource" uid="uid://vgrgi0u2ij56" path="res://attack/spell/defs/trail_blazer.tres" id="12_f6k7f"]

[sub_resource type="Resource" id="Resource_psl4n"]
resource_local_to_scene = true
script = ExtResource("4_f6k7f")
metadata/_custom_type_script = "uid://bv71o73jcthj3"

[sub_resource type="Resource" id="Resource_wrmdn"]
resource_local_to_scene = true
script = ExtResource("3_s1kue")
spells = Array[ExtResource("4_ec552")]([ExtResource("5_whxwk"), ExtResource("6_g2k83"), ExtResource("7_g2k83"), ExtResource("8_wrmdn"), ExtResource("9_8vg6i"), ExtResource("12_f6k7f")])
metadata/_custom_type_script = "uid://dgddohrmd3gn6"

[node name="Entity" type="Node" unique_id=306801215]
script = ExtResource("1_entity")
stat_board = ExtResource("2_mckvm")
core_class = SubResource("Resource_psl4n")
spellbook = SubResource("Resource_wrmdn")
metadata/_custom_type_script = "uid://dwxok6qi3pfce"
