[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://ui/vfx/coordinator/magic_bounce_coordinator.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://ui/vfx/coordinator/spells/scout_line_streak.tscn" id="2_streak"]

[node name="ScoutLineCoordinator" instance=ExtResource("1_base")]
aim_streak_visual = ExtResource("2_streak")
