[gd_scene format=3 uid="uid://dgog4rl3yb7mh"]

[ext_resource type="Script" uid="uid://5igfp33erkyn" path="res://graph/edge.gd" id="1_25cad"]

[node name="Edge" type="Node2D" unique_id=609108157]
z_index = -10
z_as_relative = false
script = ExtResource("1_25cad")
lit_glow_stops = 4.5
metadata/_custom_type_script = "uid://5igfp33erkyn"
