[gd_scene format=3 uid="uid://b65gc8ce515jw"]

[ext_resource type="Script" uid="uid://l5c7l8ty7fm1" path="res://graph/graph.gd" id="1_graph"]
[ext_resource type="Script" uid="uid://drlgxrdnh2rtd" path="res://graph/navigator.gd" id="2_nav"]

[node name="Graph" type="Node2D" unique_id=1726628961]
script = ExtResource("1_graph")

[node name="Navigator" type="Node" parent="." unique_id=604899836 node_paths=PackedStringArray("graph")]
script = ExtResource("2_nav")
graph = NodePath("..")

[node name="Entities" type="Node" parent="." unique_id=1129644954]

[node name="Nodes" type="Node2D" parent="." unique_id=1428063024]

[node name="Edges" type="Node2D" parent="." unique_id=983028403]
z_index = -1
