[gd_scene load_steps=2 format=3 uid="uid://7jrtqgc17uew"]

[ext_resource type="Script" uid="uid://tgwmeyhqw7qr" path="res://graph/skill_graph_edge.gd" id="1_5ajnk"]

[node name="SkillGraphEdge" type="Line2D"]
process_mode = 3
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0.282353, 0.239216, 0.545098, 1)
script = ExtResource("1_5ajnk")
stiffness = 61.9
ZETA = 0.55
