[gd_scene load_steps=2 format=3 uid="uid://cac0y20ebt5ub"]

[ext_resource type="Script" uid="uid://bpauitub1n8nf" path="res://graph/skill_graph_world.gd" id="1_5x1eq"]

[node name="SkillGraphWorld" type="Node2D"]
script = ExtResource("1_5x1eq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="EdgeLayer" type="Node2D" parent="."]

[node name="NodeLayer" type="Node2D" parent="."]

[node name="FXLayer" type="Node2D" parent="."]

[node name="DebugLayer" type="CanvasLayer" parent="."]
visible = false
