[gd_scene format=3 uid="uid://ddwtndexspk2n"]

[ext_resource type="Script" uid="uid://ba5nmr8mfyvbe" path="res://ui/floating_number_layer/floater_toast.gd" id="1_kqjp4"]

[sub_resource type="LabelSettings" id="LabelSettings_vpt67"]
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="FloaterToast" type="Control"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 3
mouse_filter = 2
script = ExtResource("1_kqjp4")
visible_duration = 1.75
fade_in_duration = 0.3
fade_out_duration = 1.5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
text = "123"
label_settings = SubResource("LabelSettings_vpt67")
