[gd_scene format=3 uid="uid://ddwtndexspk2n"]

[ext_resource type="Script" uid="uid://ba5nmr8mfyvbe" path="res://ui/floating_number_layer/floater_toast.gd" id="1_kqjp4"]

[sub_resource type="LabelSettings" id="LabelSettings_vpt67"]
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="FloaterToast" type="Control" unique_id=804733333]
editor_description = "Experimenting with control based floating numbers
TBD if we keep this or not"
custom_minimum_size = Vector2(128, 32)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("1_kqjp4")
visible_duration = 1.75
fade_in_duration = 0.3
fade_out_duration = 1.5

[node name="Label" type="Label" parent="." unique_id=2131486746]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 40.0
grow_horizontal = 2
text = "123"
label_settings = SubResource("LabelSettings_vpt67")
