[gd_scene format=3 uid="uid://c8j6n5x0h1qw3"]

[ext_resource type="Script" path="res://ui/hud/command_tray/bodies/manage_card.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(1, 1, 1, 0.02)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.47, 0.55, 0.75, 0.18)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
content_margin_left = 11.0
content_margin_top = 9.0
content_margin_right = 11.0
content_margin_bottom = 9.0

[node name="ManageCard" type="PanelContainer"]
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card")
script = ExtResource("1_script")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 3
mouse_filter = 2

[node name="Title" type="Label" parent="Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 11
mouse_filter = 2

[node name="Hint" type="Label" parent="Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
modulate = Color(0.725, 0.765, 0.863, 0.65)
autowrap_mode = 2
mouse_filter = 2
