[gd_scene load_steps=2 format=3 uid="uid://ogfessphou28"]

[ext_resource type="Script" uid="uid://b73huwktlk1v8" path="res://stat_system/bind/stat_bind.gd" id="1_2ronp"]

[node name="InlineStatWidget" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatBind" type="Node" parent="." node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("1_2ronp")
target = NodePath("")
property_to_bind = "stat"
metadata/_custom_type_script = "uid://b73huwktlk1v8"
