[gd_scene format=3]

[ext_resource type="PackedScene" path="res://ui/vfx/projectile/visual/status_arrow.tscn" id="1_base"]

[sub_resource type="Gradient" id="Gradient_grit"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.7, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_grit"]
gradient = SubResource("Gradient_grit")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_grit"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 35.0
initial_velocity_min = 6.0
initial_velocity_max = 18.0
gravity = Vector3(0, 40, 0)
scale_min = 0.04
scale_max = 0.09
color_ramp = SubResource("GradientTexture1D_grit")

[sub_resource type="Gradient" id="Gradient_cloud"]
offsets = PackedFloat32Array(0, 0.15, 0.55, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.65, 1, 1, 1, 0.4, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cloud"]
gradient = SubResource("Gradient_cloud")

[sub_resource type="Curve" id="Curve_cloud_swell"]
_data = [Vector2(0, 0.45), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cloud_swell"]
curve = SubResource("Curve_cloud_swell")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cloud"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 34.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
gravity = Vector3(0, -6, 0)
damping_min = 18.0
damping_max = 30.0
scale_min = 0.6
scale_max = 1.1
scale_curve = SubResource("CurveTexture_cloud_swell")
color_ramp = SubResource("GradientTexture1D_cloud")

[node name="BlindnessArrow" instance=ExtResource("1_base")]

[node name="Trail" parent="."]
process_material = SubResource("ParticleProcessMaterial_grit")
amount = 18
lifetime = 0.6
density = 0.6
tier = 0

[node name="Tip" parent="."]
shape = 1
tier = 0

[node name="Burst" parent="."]
spread = 2
per_spot = 10
process_material = SubResource("ParticleProcessMaterial_cloud")
amount = 40
lifetime = 1.4
tier = 0
