[gd_scene format=3]

[ext_resource type="Script" path="res://skill_node/visuals/gimbal_3d/gimbal_world.gd" id="1_world"]

[sub_resource type="Environment" id="NoGlowEnv"]
background_mode = 0
ambient_light_source = 2
ambient_light_color = Color(0.7, 0.75, 0.85, 1)
ambient_light_energy = 0.8
tonemap_mode = 0
glow_enabled = false

[sub_resource type="CanvasItemMaterial" id="Premult"]
blend_mode = 4

[sub_resource type="ViewportTexture" id="WorldTex"]
viewport_path = NodePath("World")

[node name="GimbalWorld" type="Node2D"]
z_index = 500
z_as_relative = false
script = ExtResource("1_world")

[node name="World" type="SubViewport" parent="."]
unique_name_in_owner = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
use_hdr_2d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("NoGlowEnv")

[node name="Camera3D" type="Camera3D" parent="World"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1000)
projection = 1
size = 1080.0
near = 1.0
far = 2000.0

[node name="Rigs" type="Node3D" parent="World"]
unique_name_in_owner = true

[node name="Composite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("Premult")
texture = SubResource("WorldTex")
centered = false
