[gd_scene format=3 uid="uid://ciwfwr1bjujfw"]

[sub_resource type="GDScript" id="GDScript_f8klm"]
script/source = "extends ColorRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="SpellPickerButtonTick" type="ColorRect" unique_id=1608004441]
custom_minimum_size = Vector2(5, 10)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 4
color = Color(0.55, 0.85, 1, 0.95)
script = SubResource("GDScript_f8klm")
