[gd_scene format=3 uid="uid://bymtwcdh42pj6"]

[ext_resource type="PackedScene" uid="uid://c8p5xsdqblgff" path="res://ui/tooltip_fan/fan_unit.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://dmoeuku6pgljn" path="res://ui/tooltip_fan/panels/addons_panel.tscn" id="2_panel"]

[node name="AddonsUnit" unique_id=500613960 instance=ExtResource("1_base")]

[node name="Panel" parent="." index="1" unique_id=1763516294 instance=ExtResource("2_panel")]
unique_name_in_owner = true
