[gd_scene format=3 uid="uid://4ugis0fif3r8"]

[ext_resource type="Script" uid="uid://h8fsj632oxi0" path="res://ui/tooltip_fan/fan_unit.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://d0w41dfe3cu3y" path="res://ui/tooltip_fan/fan_trace.tscn" id="2_trace"]
[ext_resource type="PackedScene" path="res://ui/tooltip_fan/panels/id_chip_panel.tscn" id="3_panel"]

[node name="IdChipUnit" type="Node2D" unique_id=405057390 groups=["fan_unit"]]
script = ExtResource("1_script")

[node name="Trace" parent="." unique_id=1994045554 instance=ExtResource("2_trace")]
unique_name_in_owner = true

[node name="Panel" parent="." unique_id=1042931607 instance=ExtResource("3_panel")]
unique_name_in_owner = true
progress = 1.0
