[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/tooltip_fan/fan_unit.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://ui/tooltip_fan/fan_trace.tscn" id="2_trace"]
[ext_resource type="PackedScene" path="res://ui/tooltip_fan/panels/id_chip_panel.tscn" id="3_panel"]

[node name="IdChipUnit" type="Node2D" groups=["fan_unit"]]
script = ExtResource("1_script")

[node name="Trace" parent="." instance=ExtResource("2_trace")]
unique_name_in_owner = true
trunk_dir = Vector2(0, -1)
bend_start = 0.382

[node name="Panel" parent="." instance=ExtResource("3_panel")]
unique_name_in_owner = true
