[gd_scene format=3 uid="uid://b06dhlpqfqils"]

[ext_resource type="PackedScene" uid="uid://c8p5xsdqblgff" path="res://ui/tooltip_fan/fan_unit.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://nwwcjk8c4muc" path="res://ui/tooltip_fan/panels/node_stats_panel.tscn" id="2_panel"]

[node name="NodeStatsUnit" unique_id=173928865 instance=ExtResource("1_base")]

[node name="Panel" parent="." index="1" unique_id=975433030 instance=ExtResource("2_panel")]
unique_name_in_owner = true
