[gd_scene format=3 uid="uid://dfbaga8vkwm87"]

[ext_resource type="PackedScene" uid="uid://c8p5xsdqblgff" path="res://ui/tooltip_fan/fan_unit.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://cb4aewciyca6" path="res://ui/tooltip_fan/panels/owner_panel.tscn" id="2_panel"]

[node name="OwnerUnit" unique_id=2007725150 instance=ExtResource("1_base")]

[node name="Panel" parent="." index="1" unique_id=1286440245 instance=ExtResource("2_panel")]
unique_name_in_owner = true
