[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://ui/tooltip_fan/fan_unit.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://ui/tooltip_fan/panels/procgen_debug_panel.tscn" id="2_panel"]

[node name="ProcgenDebugUnit" instance=ExtResource("1_base")]

[node name="Trace" parent="."]
trunk_dir = Vector2(0, -1)
bend_start = 0.382

[node name="Panel" parent="." instance=ExtResource("2_panel")]
unique_name_in_owner = true
