[gd_scene format=3 uid="uid://gi0a1ar8hyip"]

[ext_resource type="PackedScene" uid="uid://c5jp7qweypa2k" path="res://ui/tooltip_fan/variants/unowned.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://ui/tooltip_fan/units/owner_unit.tscn" id="2_owner"]

[node name="Owned" unique_id=1417461490 instance=ExtResource("1_base")]

[node name="Addons" parent="." index="3" unique_id=488659636]
position = Vector2(156, -97)

[node name="Owner" parent="." index="4" unique_id=2117197821 instance=ExtResource("2_owner")]
position = Vector2(55, -270)
