[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://ui/tooltip_fan/fan_anchor_driver.gd" id="1_driver"]
[ext_resource type="PackedScene" path="res://ui/tooltip_fan/panels/granted_modifiers_root.tscn" id="2_roots"]
[ext_resource type="PackedScene" path="res://ui/tooltip_fan/units/id_chip_unit.tscn" id="3_chip"]
[ext_resource type="PackedScene" path="res://ui/tooltip_fan/units/node_stats_unit.tscn" id="4_stats"]
[ext_resource type="PackedScene" path="res://ui/tooltip_fan/units/addons_unit.tscn" id="5_addons"]

[node name="Unowned" type="Node2D"]
script = ExtResource("1_driver")

[node name="Roots" parent="." instance=ExtResource("2_roots")]
position = Vector2(0, 90)

[node name="IdChip" parent="." instance=ExtResource("3_chip")]

[node name="NodeStats" parent="." instance=ExtResource("4_stats")]

[node name="Addons" parent="." instance=ExtResource("5_addons")]
