[gd_scene load_steps=22 format=3 uid="uid://d03k3httljwig"]

[ext_resource type="PackedScene" uid="uid://cp7jtjmcxyxlm" path="res://graph/tree_graph.tscn" id="1_i70s0"]
[ext_resource type="PackedScene" uid="uid://dxsj4sc2n6kcm" path="res://tree_node.tscn" id="2_nw5ke"]
[ext_resource type="Script" uid="uid://c4wli7tfhudjl" path="res://stat_system/modifier/_number_stat_modifier.gd" id="3_bhhj0"]
[ext_resource type="Script" uid="uid://cfpnfqaij275b" path="res://stat_system/modifier/int_stat_modifier.gd" id="4_61tkq"]
[ext_resource type="Script" uid="uid://cehpx155ql87x" path="res://stats/list/str_stat.gd" id="5_os46g"]
[ext_resource type="Script" uid="uid://chokoff1ki83w" path="res://stats/list/int_stat.gd" id="6_qacc5"]
[ext_resource type="Script" uid="uid://gj017hef4u2b" path="res://stats/list/dex_stat.gd" id="7_8lgn6"]
[ext_resource type="Script" uid="uid://b2ju8klaorw55" path="res://stats/list/exp_gain_stat.gd" id="8_mn6fn"]
[ext_resource type="PackedScene" uid="uid://tm13xqmslpor" path="res://player.tscn" id="9_bhhj0"]
[ext_resource type="Script" uid="uid://cjce8d5f3u662" path="res://stat_system/modifier/incremental_stat_modifier.gd" id="9_gt63v"]

[sub_resource type="Resource" id="Resource_w48qg"]
script = ExtResource("4_61tkq")
operation_value = 10
operation = 10
stat_key = ExtResource("5_os46g")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("4_61tkq")
operation_value = 10
operation = 10
stat_key = ExtResource("6_qacc5")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("4_61tkq")
operation_value = 10
operation = 10
stat_key = ExtResource("7_8lgn6")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_cegan"]
script = ExtResource("4_61tkq")
operation_value = 20
operation = 10
stat_key = ExtResource("8_mn6fn")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_dg77c"]
script = ExtResource("4_61tkq")
operation_value = 10
operation = 10
stat_key = ExtResource("5_os46g")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("4_61tkq")
operation_value = 10
operation = 10
stat_key = ExtResource("5_os46g")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_yaehf"]
script = ExtResource("4_61tkq")
operation_value = 10
operation = 10
stat_key = ExtResource("6_qacc5")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_074og"]
script = ExtResource("4_61tkq")
operation_value = 20
operation = 10
stat_key = ExtResource("6_qacc5")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_82xsv"]
script = ExtResource("9_gt63v")
operation_value = 50
operation = null
stat_key = ExtResource("6_qacc5")
metadata/_custom_type_script = "uid://cjce8d5f3u662"

[sub_resource type="Resource" id="Resource_4c57u"]
script = ExtResource("4_61tkq")
operation_value = 20
operation = 10
stat_key = ExtResource("5_os46g")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_bhhj0"]
resource_local_to_scene = true
script = ExtResource("9_gt63v")
operation_value = 50
operation = 20
stat_key = ExtResource("6_qacc5")
metadata/_custom_type_script = "uid://cjce8d5f3u662"

[node name="TreeGraph" instance=ExtResource("1_i70s0")]
connections = Array[Dictionary]([{
"from_node": &"Start",
"from_port": 0,
"keep_alive": true,
"to_node": &"Strength",
"to_port": 0
}, {
"from_node": &"Strength",
"from_port": 0,
"keep_alive": true,
"to_node": &"StrInt",
"to_port": 0
}, {
"from_node": &"StrInt",
"from_port": 0,
"keep_alive": true,
"to_node": &"BigInt",
"to_port": 0
}, {
"from_node": &"StrInt",
"from_port": 0,
"keep_alive": true,
"to_node": &"Dumb Force",
"to_port": 0
}])

[node name="Start" parent="." index="4" node_paths=PackedStringArray("local_entities") instance=ExtResource("2_nw5ke")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 392.0
offset_top = 365.0
offset_right = 471.0
offset_bottom = 445.0
mouse_filter = 1
theme_override_constants/port_h_offset = 30
position_offset = Vector2(392, 365)
title = "Starter Skill"
modifiers = Array[ExtResource("3_bhhj0")]([SubResource("Resource_w48qg"), SubResource("Resource_vivmo"), SubResource("Resource_2cqfq"), SubResource("Resource_cegan")])
local_entities = [NodePath("Player")]

[node name="Player" parent="Start" index="2" instance=ExtResource("9_bhhj0")]
player_name = "DefaultPlayer"
color = Color(0.835294, 0, 0, 1)

[node name="Strength" parent="." index="5" instance=ExtResource("2_nw5ke")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 529.0
offset_top = 296.0
offset_right = 589.0
offset_bottom = 376.0
mouse_filter = 1
theme_override_constants/port_h_offset = 30
position_offset = Vector2(529, 296)
title = "Strength"
modifiers = Array[ExtResource("3_bhhj0")]([SubResource("Resource_dg77c")])

[node name="StrInt" parent="." index="6" instance=ExtResource("2_nw5ke")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 639.0
offset_top = 231.0
offset_right = 699.0
offset_bottom = 311.0
mouse_filter = 1
theme_override_constants/port_h_offset = 30
position_offset = Vector2(639, 231)
title = "Str + Int"
modifiers = Array[ExtResource("3_bhhj0")]([SubResource("Resource_ycdy4"), SubResource("Resource_yaehf")])

[node name="BigInt" parent="." index="7" instance=ExtResource("2_nw5ke")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 534.0
offset_top = 107.0
offset_right = 600.0
offset_bottom = 187.0
mouse_filter = 1
theme_override_constants/port_h_offset = 33
position_offset = Vector2(534, 107)
title = "Big Smart"
modifiers = Array[ExtResource("3_bhhj0")]([SubResource("Resource_074og"), SubResource("Resource_82xsv")])

[node name="Dumb Force" parent="." index="8" instance=ExtResource("2_nw5ke")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 758.0
offset_top = 247.0
offset_right = 840.0
offset_bottom = 327.0
mouse_filter = 1
theme_override_constants/port_h_offset = 64
position_offset = Vector2(758, 247)
title = "Dumb Force"
modifiers = Array[ExtResource("3_bhhj0")]([SubResource("Resource_4c57u"), SubResource("Resource_bhhj0")])
