[gd_scene load_steps=22 format=3 uid="uid://78ryyp864oim"]

[ext_resource type="Script" uid="uid://dnl6no1h6mn5p" path="res://graph/tree_graph.gd" id="1_deb0w"]
[ext_resource type="PackedScene" uid="uid://dxsj4sc2n6kcm" path="res://tree_node.tscn" id="2_i6duo"]
[ext_resource type="Script" uid="uid://c4wli7tfhudjl" path="res://stat_system/modifier/_number_stat_modifier.gd" id="3_ifw5y"]
[ext_resource type="Script" uid="uid://cfpnfqaij275b" path="res://stat_system/modifier/int_stat_modifier.gd" id="4_5qv45"]
[ext_resource type="Script" uid="uid://cehpx155ql87x" path="res://stats/list/str_stat.gd" id="5_60gcc"]
[ext_resource type="Script" uid="uid://chokoff1ki83w" path="res://stats/list/int_stat.gd" id="6_2njua"]
[ext_resource type="Script" uid="uid://gj017hef4u2b" path="res://stats/list/dex_stat.gd" id="7_5w6mw"]
[ext_resource type="Script" uid="uid://b2ju8klaorw55" path="res://stats/list/exp_gain_stat.gd" id="8_rjong"]
[ext_resource type="PackedScene" uid="uid://tm13xqmslpor" path="res://player.tscn" id="9_qs2pm"]
[ext_resource type="Script" uid="uid://cjce8d5f3u662" path="res://stat_system/modifier/incremental_stat_modifier.gd" id="10_t1h1x"]

[sub_resource type="Resource" id="Resource_w48qg"]
script = ExtResource("4_5qv45")
operation_value = 10
operation = 10
stat_key = ExtResource("5_60gcc")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("4_5qv45")
operation_value = 10
operation = 10
stat_key = ExtResource("6_2njua")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("4_5qv45")
operation_value = 10
operation = 10
stat_key = ExtResource("7_5w6mw")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_cegan"]
script = ExtResource("4_5qv45")
operation_value = 20
operation = 10
stat_key = ExtResource("8_rjong")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_dg77c"]
script = ExtResource("4_5qv45")
operation_value = 10
operation = 10
stat_key = ExtResource("5_60gcc")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("4_5qv45")
operation_value = 10
operation = 10
stat_key = ExtResource("5_60gcc")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_yaehf"]
script = ExtResource("4_5qv45")
operation_value = 10
operation = 10
stat_key = ExtResource("6_2njua")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_074og"]
script = ExtResource("4_5qv45")
operation_value = 20
operation = 10
stat_key = ExtResource("6_2njua")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_82xsv"]
script = ExtResource("10_t1h1x")
operation_value = 50
operation = null
stat_key = ExtResource("6_2njua")
metadata/_custom_type_script = "uid://cjce8d5f3u662"

[sub_resource type="Resource" id="Resource_4c57u"]
script = ExtResource("4_5qv45")
operation_value = 20
operation = 10
stat_key = ExtResource("5_60gcc")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_bhhj0"]
resource_local_to_scene = true
script = ExtResource("10_t1h1x")
operation_value = 50
operation = 20
stat_key = ExtResource("6_2njua")
metadata/_custom_type_script = "uid://cjce8d5f3u662"

[node name="DevLevelTreeGraph" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
connections = Array[Dictionary]([{
"from_node": &"Start",
"from_port": 0,
"keep_alive": true,
"to_node": &"Strength",
"to_port": 0
}, {
"from_node": &"Strength",
"from_port": 0,
"keep_alive": true,
"to_node": &"StrInt",
"to_port": 0
}, {
"from_node": &"StrInt",
"from_port": 0,
"keep_alive": true,
"to_node": &"BigInt",
"to_port": 0
}, {
"from_node": &"StrInt",
"from_port": 0,
"keep_alive": true,
"to_node": &"Dumb Force",
"to_port": 0
}])
script = ExtResource("1_deb0w")
metadata/_custom_type_script = "uid://dnl6no1h6mn5p"

[node name="Start" parent="." node_paths=PackedStringArray("neighbors", "local_entities") instance=ExtResource("2_i6duo")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 392.0
offset_top = 365.0
offset_right = 471.0
offset_bottom = 445.0
mouse_filter = 1
theme_override_constants/port_h_offset = 30
position_offset = Vector2(392, 365)
title = "Starter Skill"
modifiers = Array[ExtResource("3_ifw5y")]([SubResource("Resource_w48qg"), SubResource("Resource_vivmo"), SubResource("Resource_2cqfq"), SubResource("Resource_cegan")])
neighbors = [null]
local_entities = [NodePath("Player")]

[node name="Player" parent="Start" instance=ExtResource("9_qs2pm")]
player_name = "DefaultPlayer"
color = Color(0.835294, 0, 0, 1)

[node name="Strength" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("2_i6duo")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 529.0
offset_top = 296.0
offset_right = 589.0
offset_bottom = 376.0
mouse_filter = 1
theme_override_constants/port_h_offset = 30
position_offset = Vector2(529, 296)
title = "Strength"
modifiers = Array[ExtResource("3_ifw5y")]([SubResource("Resource_dg77c")])
neighbors = [null, null]

[node name="StrInt" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("2_i6duo")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 639.0
offset_top = 231.0
offset_right = 699.0
offset_bottom = 311.0
mouse_filter = 1
theme_override_constants/port_h_offset = 30
position_offset = Vector2(639, 231)
title = "Str + Int"
modifiers = Array[ExtResource("3_ifw5y")]([SubResource("Resource_ycdy4"), SubResource("Resource_yaehf")])
neighbors = [null, null, null]

[node name="BigInt" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("2_i6duo")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 534.0
offset_top = 107.0
offset_right = 600.0
offset_bottom = 187.0
mouse_filter = 1
theme_override_constants/port_h_offset = 33
position_offset = Vector2(534, 107)
title = "Big Smart"
modifiers = Array[ExtResource("3_ifw5y")]([SubResource("Resource_074og"), SubResource("Resource_82xsv")])
neighbors = [null]

[node name="Dumb Force" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("2_i6duo")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 758.0
offset_top = 247.0
offset_right = 840.0
offset_bottom = 327.0
mouse_filter = 1
theme_override_constants/port_h_offset = 64
position_offset = Vector2(758, 247)
title = "Dumb Force"
modifiers = Array[ExtResource("3_ifw5y")]([SubResource("Resource_4c57u"), SubResource("Resource_bhhj0")])
neighbors = [null]
