[gd_scene load_steps=14 format=3 uid="uid://ctrrg37otl3as"]

[ext_resource type="Script" uid="uid://muaa4f7mga38" path="res://graph/skill_graph_edit.gd" id="1_k8d73"]
[ext_resource type="PackedScene" uid="uid://dxsj4sc2n6kcm" path="res://tree_node.tscn" id="2_mwnyd"]
[ext_resource type="Script" uid="uid://da58dxgrlo1xr" path="res://stat_system/stat_modifier.gd" id="3_5k7s0"]
[ext_resource type="Script" uid="uid://c0wk5lho5uuhi" path="res://data/skill_data.gd" id="4_o2fq6"]
[ext_resource type="Script" uid="uid://cfpnfqaij275b" path="res://stat_system/modifier/int_stat_modifier.gd" id="4_vs5vf"]
[ext_resource type="Script" uid="uid://chokoff1ki83w" path="res://stats/list/int_stat.gd" id="5_bf53y"]
[ext_resource type="PackedScene" uid="uid://tm13xqmslpor" path="res://player.tscn" id="5_vs5vf"]

[sub_resource type="Resource" id="Resource_82r2y"]
script = ExtResource("4_vs5vf")
operation_value = 10
operation = 10
stat_key = ExtResource("5_bf53y")
metadata/_custom_type_script = "uid://cfpnfqaij275b"

[sub_resource type="Resource" id="Resource_bf53y"]
script = ExtResource("4_o2fq6")
name = "Starter Skill"
desc = "A Skill for beginners and noobs alike"
modifiers = Array[ExtResource("3_5k7s0")]([SubResource("Resource_82r2y")])
pressure = 1.0
vision_range = 100
is_starter_node = true

[sub_resource type="Resource" id="Resource_c6b78"]
script = ExtResource("4_o2fq6")
name = ""
desc = ""
modifiers = Array[ExtResource("3_5k7s0")]([])
pressure = 1.0
vision_range = 100
is_starter_node = false

[sub_resource type="Resource" id="Resource_ki41n"]
script = ExtResource("4_o2fq6")
name = ""
desc = ""
modifiers = Array[ExtResource("3_5k7s0")]([])
pressure = 1.0
vision_range = 100
is_starter_node = false

[sub_resource type="Resource" id="Resource_80njy"]
script = ExtResource("4_o2fq6")
name = ""
desc = ""
modifiers = Array[ExtResource("3_5k7s0")]([])
pressure = 1.0
vision_range = 100
is_starter_node = false

[sub_resource type="Resource" id="Resource_1jsg0"]
script = ExtResource("4_o2fq6")
name = ""
desc = ""
modifiers = Array[ExtResource("3_5k7s0")]([])
pressure = 1.0
vision_range = 100
is_starter_node = false

[node name="DevGraphLevel" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
connections = Array[Dictionary]([{
"from_node": &"Start",
"from_port": 0,
"keep_alive": true,
"to_node": &"Strength",
"to_port": 0
}, {
"from_node": &"Start",
"from_port": 0,
"keep_alive": true,
"to_node": &"BigInt",
"to_port": 0
}, {
"from_node": &"Strength",
"from_port": 0,
"keep_alive": true,
"to_node": &"StrInt",
"to_port": 0
}, {
"from_node": &"StrInt",
"from_port": 0,
"keep_alive": true,
"to_node": &"Dumb Force",
"to_port": 0
}, {
"from_node": &"BigInt",
"from_port": 0,
"keep_alive": true,
"to_node": &"StrInt",
"to_port": 0
}])
script = ExtResource("1_k8d73")
metadata/_custom_type_script = "uid://muaa4f7mga38"

[node name="Start" parent="." instance=ExtResource("2_mwnyd")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 392.0
offset_top = 365.0
offset_right = 479.0
offset_bottom = 445.0
mouse_filter = 1
theme_override_constants/port_h_offset = 30
position_offset = Vector2(392, 365)
title = "Starter Skilla"
skill_data = SubResource("Resource_bf53y")

[node name="Player" parent="Start" instance=ExtResource("5_vs5vf")]
player_name = "DefaultPlayer"
color = Color(0.835294, 0, 0, 1)

[node name="Strength" parent="." instance=ExtResource("2_mwnyd")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 570.0
offset_top = 461.0
offset_right = 630.0
offset_bottom = 541.0
mouse_filter = 1
theme_override_constants/port_h_offset = 30
position_offset = Vector2(570, 461)
title = "Strength"
skill_data = SubResource("Resource_c6b78")

[node name="StrInt" parent="." instance=ExtResource("2_mwnyd")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 722.0
offset_top = 308.0
offset_right = 782.0
offset_bottom = 388.0
mouse_filter = 1
theme_override_constants/port_h_offset = 30
position_offset = Vector2(722, 308)
title = "Str + Int"
skill_data = SubResource("Resource_ki41n")

[node name="BigInt" parent="." instance=ExtResource("2_mwnyd")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 512.0
offset_top = 154.0
offset_right = 578.0
offset_bottom = 234.0
mouse_filter = 1
theme_override_constants/port_h_offset = 33
position_offset = Vector2(512, 154)
title = "Big Smart"
skill_data = SubResource("Resource_80njy")

[node name="Dumb Force" parent="." instance=ExtResource("2_mwnyd")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 773.0
offset_top = 306.0
offset_right = 855.0
offset_bottom = 386.0
mouse_filter = 1
theme_override_constants/port_h_offset = 64
position_offset = Vector2(773, 306)
title = "Dumb Force"
skill_data = SubResource("Resource_1jsg0")
