[gd_scene load_steps=2 format=3 uid="uid://c1suwssydhyjb"]

[ext_resource type="Script" uid="uid://culik78rongr3" path="res://skill_node/visuals/panel/node_visuals_panel.gd" id="1_panel"]
[ext_resource type="PackedScene" uid="uid://bqle6g2ebct0n" path="res://skill_node/visuals/node_visuals_composite.tscn" id="2_composite"]
[ext_resource type="PackedScene" uid="uid://bkwwvwb1433d1" path="res://skill_node/visuals/inner_disk.tscn" id="3_disk"]
[ext_resource type="PackedScene" uid="uid://dqstbewbfivft" path="res://skill_node/visuals/rim_ring.tscn" id="5_wall"]
[ext_resource type="PackedScene" uid="uid://dgo4gx2kxagct" path="res://skill_node/visuals/rim_bonuses.tscn" id="6_rim"]
[ext_resource type="PackedScene" uid="uid://ex5cfonh5qyp" path="res://skill_node/visuals/core_halos.tscn" id="7_halos"]
[ext_resource type="PackedScene" uid="uid://8p2jfvxkgscr" path="res://skill_node/visuals/rune_ring.tscn" id="8_rune"]
[ext_resource type="PackedScene" path="res://skill_node/visuals/panel/skill_node_lab.tscn" id="9_lab"]
[ext_resource type="PackedScene" uid="uid://cmkt6tybpv38p" path="res://skill_node/addons/bunker_addon.tscn" id="13_bunker"]
[ext_resource type="PackedScene" uid="uid://duyunqwjt7qd" path="res://skill_node/addons/fortification_addon.tscn" id="14_fort"]
[ext_resource type="PackedScene" uid="uid://b1addon0watch" path="res://skill_node/addons/watchtower_addon.tscn" id="15_watch"]
[ext_resource type="PackedScene" uid="uid://b1addon0spike" path="res://skill_node/addons/spike_ring_addon.tscn" id="16_spike"]
[ext_resource type="Resource" path="res://skill_node/visuals/emblem/shapes/triangle.tres" id="10_tri"]
[ext_resource type="Resource" path="res://skill_node/visuals/emblem/shapes/hexagon.tres" id="11_hex"]
[ext_resource type="Resource" path="res://skill_node/visuals/emblem/shapes/gem.tres" id="12_gem"]
[ext_resource type="PackedScene" path="res://ui/theme/bloom_viewport.tscn" id="bloom_vp"]

[node name="NodeVisualsPanel" type="Control" unique_id=435717486]
custom_minimum_size = Vector2(0, 420)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_panel")

[node name="ViewportContainer" type="SubViewportContainer" parent="." unique_id=890927549]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="World" parent="ViewportContainer" unique_id=1611450065 instance=ExtResource("bloom_vp")]
handle_input_locally = false
size = Vector2i(1440, 960)
render_target_update_mode = 4

[node name="Background" type="ColorRect" parent="ViewportContainer/World" unique_id=2009892777]
offset_right = 1440.0
offset_bottom = 800.0
mouse_filter = 2
color = Color(0.07, 0.07, 0.1, 1)

[node name="CompositeSlot" type="Node2D" parent="ViewportContainer/World" unique_id=767952996]
position = Vector2(150, 210)
scale = Vector2(2.2, 2.2)

[node name="Composite" parent="ViewportContainer/World/CompositeSlot" unique_id=1332182309 instance=ExtResource("2_composite")]
stake_level = 3
allocation_level = 2
entity_tint = Color(0.36, 0.9, 0.585, 1)
archetype_tint = Color(0.36, 0.9, 0.585, 1)
allocated = true

[node name="CompositeLabel" type="Label" parent="ViewportContainer/World" unique_id=1522921681]
offset_left = 60.0
offset_top = 380.0
offset_right = 240.0
offset_bottom = 404.0
text = "Composite"
horizontal_alignment = 1

[node name="InnerDiskSlot" type="Node2D" parent="ViewportContainer/World" unique_id=343411235]
position = Vector2(430, 90)

[node name="InnerDisk" parent="ViewportContainer/World/InnerDiskSlot" unique_id=1635794154 instance=ExtResource("3_disk")]
carve_shape = ExtResource("10_tri")
allocated = true

[node name="PolygonDiskSlot" type="Node2D" parent="ViewportContainer/World" unique_id=442887499]
position = Vector2(600, 90)

[node name="PolygonDisk" parent="ViewportContainer/World/PolygonDiskSlot" unique_id=899407512 instance=ExtResource("3_disk")]
carve_shape = ExtResource("11_hex")
well_depth = 0.5
allocated = true

[node name="GemDiskSlot" type="Node2D" parent="ViewportContainer/World" unique_id=1391868247]
position = Vector2(770, 90)

[node name="GemDisk" parent="ViewportContainer/World/GemDiskSlot" unique_id=1924193309 instance=ExtResource("3_disk")]
carve_shape = ExtResource("12_gem")
allocated = true

[node name="RimRingSlot" type="Node2D" parent="ViewportContainer/World" unique_id=272790891]
position = Vector2(940, 90)

[node name="RimRing" parent="ViewportContainer/World/RimRingSlot" unique_id=1228394251 instance=ExtResource("5_wall")]
height_preset = 2

[node name="RimBonusesSlot" type="Node2D" parent="ViewportContainer/World" unique_id=782957647]
position = Vector2(430, 280)

[node name="RimBonuses" parent="ViewportContainer/World/RimBonusesSlot" unique_id=1223461258 instance=ExtResource("6_rim")]
rim_tone = 2
rim_holder = 1
fill_current = 2
fill_max = 3
allocated = true

[node name="CoreHalosSlot" type="Node2D" parent="ViewportContainer/World" unique_id=659451673]
position = Vector2(600, 280)

[node name="CoreHalos" parent="ViewportContainer/World/CoreHalosSlot" unique_id=64243075 instance=ExtResource("7_halos")]
halo_style = 1

[node name="RuneRingSlot" type="Node2D" parent="ViewportContainer/World" unique_id=1909632436]
position = Vector2(770, 280)

[node name="RuneRing" parent="ViewportContainer/World/RuneRingSlot" unique_id=775407811 instance=ExtResource("8_rune")]
band_count = 2

[node name="LabSlot" type="Node2D" parent="ViewportContainer/World" unique_id=1413119315]
position = Vector2(970, 210)
scale = Vector2(2.2, 2.2)

[node name="SkillNodeLab" parent="ViewportContainer/World/LabSlot" unique_id=195987263 instance=ExtResource("9_lab")]

[node name="LabLabel" type="Label" parent="ViewportContainer/World" unique_id=1864019419]
offset_left = 880.0
offset_top = 380.0
offset_right = 1060.0
offset_bottom = 404.0
text = "SkillNode (lab)"
horizontal_alignment = 1

[node name="AddonRowLabel" type="Label" parent="ViewportContainer/World" unique_id=1522921690]
offset_left = 60.0
offset_top = 440.0
offset_right = 500.0
offset_bottom = 464.0
text = "Structure addons: shell in plan, building in elevation"

[node name="BunkerSlot" type="Node2D" parent="ViewportContainer/World" unique_id=767952901]
position = Vector2(210, 600)
scale = Vector2(2.2, 2.2)

[node name="SkillNodeLab" parent="ViewportContainer/World/BunkerSlot" unique_id=195987201 instance=ExtResource("9_lab")]

[node name="BunkerAddon" parent="ViewportContainer/World/BunkerSlot/SkillNodeLab" unique_id=195987211 instance=ExtResource("13_bunker")]

[node name="BunkerLabel" type="Label" parent="ViewportContainer/World" unique_id=1522921691]
offset_left = 120.0
offset_top = 730.0
offset_right = 300.0
offset_bottom = 754.0
text = "Bunker"
horizontal_alignment = 1

[node name="FortificationSlot" type="Node2D" parent="ViewportContainer/World" unique_id=767952902]
position = Vector2(560, 600)
scale = Vector2(2.2, 2.2)

[node name="SkillNodeLab" parent="ViewportContainer/World/FortificationSlot" unique_id=195987202 instance=ExtResource("9_lab")]

[node name="FortificationAddon" parent="ViewportContainer/World/FortificationSlot/SkillNodeLab" unique_id=195987212 instance=ExtResource("14_fort")]

[node name="FortificationLabel" type="Label" parent="ViewportContainer/World" unique_id=1522921692]
offset_left = 470.0
offset_top = 730.0
offset_right = 650.0
offset_bottom = 754.0
text = "Fortification"
horizontal_alignment = 1

[node name="WatchtowerSlot" type="Node2D" parent="ViewportContainer/World" unique_id=767952903]
position = Vector2(910, 600)
scale = Vector2(2.2, 2.2)

[node name="SkillNodeLab" parent="ViewportContainer/World/WatchtowerSlot" unique_id=195987203 instance=ExtResource("9_lab")]

[node name="WatchtowerAddon" parent="ViewportContainer/World/WatchtowerSlot/SkillNodeLab" unique_id=195987213 instance=ExtResource("15_watch")]

[node name="WatchtowerLabel" type="Label" parent="ViewportContainer/World" unique_id=1522921693]
offset_left = 820.0
offset_top = 730.0
offset_right = 1000.0
offset_bottom = 754.0
text = "Watchtower"
horizontal_alignment = 1

[node name="StackSlot" type="Node2D" parent="ViewportContainer/World" unique_id=767952904]
position = Vector2(1260, 600)
scale = Vector2(2.2, 2.2)

[node name="SkillNodeLab" parent="ViewportContainer/World/StackSlot" unique_id=195987204 instance=ExtResource("9_lab")]

[node name="BunkerAddon" parent="ViewportContainer/World/StackSlot/SkillNodeLab" unique_id=195987214 instance=ExtResource("13_bunker")]

[node name="FortificationAddon" parent="ViewportContainer/World/StackSlot/SkillNodeLab" unique_id=195987215 instance=ExtResource("14_fort")]

[node name="WatchtowerAddon" parent="ViewportContainer/World/StackSlot/SkillNodeLab" unique_id=195987216 instance=ExtResource("15_watch")]

[node name="SpikeRingAddon" parent="ViewportContainer/World/StackSlot/SkillNodeLab" unique_id=195987217 instance=ExtResource("16_spike")]

[node name="StackLabel" type="Label" parent="ViewportContainer/World" unique_id=1522921694]
offset_left = 1170.0
offset_top = 730.0
offset_right = 1350.0
offset_bottom = 754.0
text = "all four (crowding check)"
horizontal_alignment = 1
