[gd_scene format=3 uid="uid://b1addon0watch"]

[ext_resource type="Script" uid="uid://bkf87fqtgkm7a" path="res://skill_node/addons/skill_node_addon.gd" id="1_wtwr"]
[ext_resource type="Script" uid="uid://che6xhl6srqh3" path="res://stats_system/stat_modifier.gd" id="2_wtwr"]
[ext_resource type="Texture2D" uid="uid://7e2ivrgyep5c" path="res://assets/icons/addons/addon_watchtower.png" id="4_icon"]

[sub_resource type="Resource" id="Resource_wtwr"]
resource_local_to_scene = true
script = ExtResource("2_wtwr")
stat_id = &"vision_range"
operation = 3
value = 300.0
metadata/_custom_type_script = "uid://che6xhl6srqh3"

[sub_resource type="Resource" id="Resource_rtvrv"]
resource_local_to_scene = true
script = ExtResource("2_wtwr")
stat_id = &"range"
value = 150.0
metadata/_custom_type_script = "uid://che6xhl6srqh3"

[sub_resource type="Resource" id="Resource_cjnh8"]
resource_local_to_scene = true
script = ExtResource("2_wtwr")
stat_id = &"range"
operation = 2
value = 1.25
metadata/_custom_type_script = "uid://che6xhl6srqh3"

[node name="WatchtowerAddon" type="Node2D" unique_id=1780589357]
z_index = 1
script = ExtResource("1_wtwr")
local_modifiers = Array[ExtResource("2_wtwr")]([SubResource("Resource_wtwr"), SubResource("Resource_rtvrv"), SubResource("Resource_cjnh8")])
description = "A raised lookout post — extends this node's sight radius, no matter who holds it."
icon = ExtResource("4_icon")
metadata/_custom_type_script = "uid://bkf87fqtgkm7a"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=680384937]
modulate = Color(0.97, 0.97, 0.6111, 0.53333336)
scale = Vector2(0.11904764, 0.11904762)
texture = ExtResource("4_icon")
