[gd_scene format=3 uid="uid://b1addon0watch"]

[ext_resource type="Script" uid="uid://dhsagcjwaewej" path="res://skill_node/addons/watchtower_addon.gd" id="1_wtwr"]
[ext_resource type="Script" uid="uid://che6xhl6srqh3" path="res://stats_system/stat_modifier.gd" id="2_wtwr"]
[ext_resource type="Texture2D" uid="uid://7e2ivrgyep5c" path="res://assets/icons/addons/addon_watchtower.png" id="4_icon"]

[sub_resource type="Resource" id="Resource_wtwr"]
resource_local_to_scene = true
resource_name = "+300 bonus Vision Range"
script = ExtResource("2_wtwr")
stat_id = &"vision_range"
operation = 3
value = 300.0
metadata/_custom_type_script = "uid://che6xhl6srqh3"

[sub_resource type="Resource" id="Resource_rtvrv"]
resource_local_to_scene = true
resource_name = "+150 Range"
script = ExtResource("2_wtwr")
stat_id = &"range"
value = 150.0
metadata/_custom_type_script = "uid://che6xhl6srqh3"

[sub_resource type="Resource" id="Resource_cjnh8"]
resource_local_to_scene = true
resource_name = "×1.25 Range"
script = ExtResource("2_wtwr")
stat_id = &"range"
operation = 2
value = 1.25
metadata/_custom_type_script = "uid://che6xhl6srqh3"

[node name="WatchtowerAddon" type="Node2D" unique_id=1780589357]
modulate = Color(2.1168277, 2.1168277, 2.1168277, 1)
z_index = 1
script = ExtResource("1_wtwr")
stand_bearing_deg = -90.0
local_modifiers = Array[ExtResource("2_wtwr")]([SubResource("Resource_wtwr"), SubResource("Resource_rtvrv"), SubResource("Resource_cjnh8")])
description = "A raised lookout post — extends this node's sight radius, no matter who holds it."
icon = ExtResource("4_icon")
