[gd_scene format=3 uid="uid://rjsur8iudehy"]

[ext_resource type="Script" uid="uid://doboj23vcfxlg" path="res://scenes/meta/meta_root.gd" id="1_root"]
[ext_resource type="PackedScene" uid="uid://bt7bly1exgcj1" path="res://ui/frontmatter/splash_screen.tscn" id="2_splash"]
[ext_resource type="PackedScene" path="res://ui/frontmatter/frontmatter_root.tscn" id="3_frontmatter"]
[ext_resource type="Environment" uid="uid://cw0hn1e5xg8ja" path="res://ui/theme/default_game_env.tres" id="4_env"]

[node name="MetaRoot" type="Control" unique_id=9143592]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_root")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1104512393]
environment = ExtResource("4_env")

[node name="Frontmatter" parent="." unique_id=647579685 instance=ExtResource("3_frontmatter")]
unique_name_in_owner = true

[node name="SplashLayer" type="CanvasLayer" parent="." unique_id=2084358898]

[node name="Splash" parent="SplashLayer" unique_id=850638003 instance=ExtResource("2_splash")]
unique_name_in_owner = true
frontmatter_path = NodePath("../../Frontmatter")
