[gd_scene load_steps=5 format=3 uid="uid://dfqimu1yhnoc2"]

[ext_resource type="Script" uid="uid://cn51sv46mi21l" path="res://gui/stats_panel/row/stat_row_bar.gd" id="1_dhyo3"]
[ext_resource type="Script" uid="uid://b73huwktlk1v8" path="res://stat_system/bind/stat_bind.gd" id="2_7snsq"]
[ext_resource type="PackedScene" uid="uid://bcehc3jn4baxh" path="res://gui/progress_bar_decorated.tscn" id="3_o3h2y"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tgb0x"]

[node name="StatRow" type="HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
offset_right = 241.0
offset_bottom = 30.0
theme_override_constants/separation = 10
script = ExtResource("1_dhyo3")

[node name="StatBind" type="Node" parent="." node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("2_7snsq")
target = NodePath("..")
property_to_bind = "stat"
metadata/_custom_type_script = "uid://b73huwktlk1v8"

[node name="IconTextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_tgb0x")
stretch_mode = 5

[node name="LabelText" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/shadow_outline_size = 3
text = "<skill text>"

[node name="ProgressBar" parent="." instance=ExtResource("3_o3h2y")]
unique_name_in_owner = true
layout_mode = 2
