[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://addons/sandbox_host/sandbox_live_tab.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://procgen/playground/playground_panel.tscn" id="2_panel"]
[ext_resource type="PackedScene" path="res://addons/sandbox_host/components/directory_card_list.tscn" id="3_cards"]

[node name="Procgen" instance=ExtResource("1_base")]
tab_title = "Procgen"
tab_id = &"procgen"
panel_scene = ExtResource("2_panel")
loader_method = &"load_config"

[node name="Sidebar" parent="Layout/Split" index="0"]
visible = true

[node name="Cards" parent="Layout/Split/Sidebar" index="0" instance=ExtResource("3_cards")]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 3
directory = "res://procgen/presets"
recursive = true
