[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/sandbox_host/sandbox_live_tab.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://addons/loot_sandbox/loot_sandbox_panel.tscn" id="2_panel"]

[node name="Loot" instance=ExtResource("1_base")]
tab_title = "Loot"
tab_id = &"loot"
panel_scene = ExtResource("2_panel")
loader_method = &"load_object"
