[gd_scene format=3]

[ext_resource type="Script" path="res://addons/sandbox_host/sandbox_live_tab.gd" id="1_6d3dg"]
[ext_resource type="PackedScene" path="res://addons/toast_sandbox/toast_sandbox_panel.tscn" id="2_6d3dg"]

[node name="Toasts" type="MarginContainer"]
script = ExtResource("1_6d3dg")
tab_title = "Toasts"
tab_id = &"toast"
panel_scene = ExtResource("2_6d3dg")
loader_method = &"load_object"
