[gd_scene format=3 uid="uid://b5w5cnbmapb6q"]

[ext_resource type="Script" uid="uid://bpmny7bpmppv" path="res://ui/tooltip_fan/fan_trace_panel.gd" id="1_panel"]
[ext_resource type="PackedScene" uid="uid://cymv3jedgr28a" path="res://ui/tooltip_fan/fan_trace_sandbox.tscn" id="2_sandbox"]

[node name="FanTracePanel" type="Control" unique_id=1587070922]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_panel")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1054548669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ViewportContainer" type="SubViewportContainer" parent="VBox" unique_id=1501521618]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="World" type="SubViewport" parent="VBox/ViewportContainer" unique_id=324049647]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(1440, 929)
render_target_update_mode = 4

[node name="Bg" type="ColorRect" parent="VBox/ViewportContainer/World" unique_id=904251871]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.06, 0.08, 1)

[node name="Sandbox" parent="VBox/ViewportContainer/World" unique_id=777993785 instance=ExtResource("2_sandbox")]
unique_name_in_owner = true
position = Vector2(720, 761.78)

[node name="Controls" type="HBoxContainer" parent="VBox" unique_id=1597287364]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayButton" type="Button" parent="VBox/Controls" unique_id=1065036827]
unique_name_in_owner = true
layout_mode = 2
text = "▶  Play draw-in"

[node name="EraseButton" type="Button" parent="VBox/Controls" unique_id=762474502]
unique_name_in_owner = true
layout_mode = 2
text = "⟲  Erase"

[node name="HoverButton" type="Button" parent="VBox/Controls" unique_id=680625968]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "☌  Hover"

[node name="LoopButton" type="Button" parent="VBox/Controls" unique_id=1959337021]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "∞  Loop"

[node name="ResetButton" type="Button" parent="VBox/Controls" unique_id=515036817]
unique_name_in_owner = true
layout_mode = 2
text = "■  Reset"
