[gd_scene format=3 uid="uid://cymv3jedgr28a"]

[ext_resource type="Script" uid="uid://cjemlwykoedmv" path="res://ui/tooltip_fan/fan_trace_sandbox.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://d0w41dfe3cu3y" path="res://ui/tooltip_fan/fan_trace.tscn" id="2_fan"]
[ext_resource type="PackedScene" uid="uid://cepou0jp2dr5y" path="res://ui/theme/holo_panel.tscn" id="3_holo"]
[ext_resource type="Shader" uid="uid://cxvn17hc7s0ax" path="res://ui/theme/holo_panel.gdshader" id="4_r4sab"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c0xh2"]
resource_local_to_scene = true
shader = ExtResource("4_r4sab")
shader_parameter/size = Vector2(180, 96)
shader_parameter/tint_color = Color(0.35, 0.85, 0.95, 0.12)
shader_parameter/corner_radius = 13.0
shader_parameter/scanline_count = 60.0
shader_parameter/scanline_speed = 0.35
shader_parameter/scanline_intensity = 0.18
shader_parameter/glow_color = Color(0.4, 0.95, 1, 1)
shader_parameter/glow = 0.3
shader_parameter/glow_edges = 15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3cake"]
resource_local_to_scene = true
shader = ExtResource("4_r4sab")
shader_parameter/size = Vector2(180, 96)
shader_parameter/tint_color = Color(0.35, 0.85, 0.95, 0.12)
shader_parameter/corner_radius = 13.0
shader_parameter/scanline_count = 60.0
shader_parameter/scanline_speed = 0.35
shader_parameter/scanline_intensity = 0.18
shader_parameter/glow_color = Color(0.4, 0.95, 1, 1)
shader_parameter/glow = 0.3
shader_parameter/glow_edges = 15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vx2t"]
resource_local_to_scene = true
shader = ExtResource("4_r4sab")
shader_parameter/size = Vector2(190, 84)
shader_parameter/tint_color = Color(0.35, 0.85, 0.95, 0.12)
shader_parameter/corner_radius = 13.0
shader_parameter/scanline_count = 60.0
shader_parameter/scanline_speed = 0.35
shader_parameter/scanline_intensity = 0.18
shader_parameter/glow_color = Color(0.4, 0.95, 1, 1)
shader_parameter/glow = 0.3
shader_parameter/glow_edges = 15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gc6cx"]
resource_local_to_scene = true
shader = ExtResource("4_r4sab")
shader_parameter/size = Vector2(190, 84)
shader_parameter/tint_color = Color(0.35, 0.85, 0.95, 0.12)
shader_parameter/corner_radius = 13.0
shader_parameter/scanline_count = 60.0
shader_parameter/scanline_speed = 0.35
shader_parameter/scanline_intensity = 0.18
shader_parameter/glow_color = Color(0.4, 0.95, 1, 1)
shader_parameter/glow = 0.3
shader_parameter/glow_edges = 15

[node name="FanTraceSandbox" type="Node2D" unique_id=265882960]
script = ExtResource("1_script")
trace_paths = Array[NodePath]([NodePath("Trace0"), NodePath("Trace1"), NodePath("Trace2"), NodePath("Trace3"), NodePath("Trace4")])
marker_paths = Array[NodePath]([NodePath("Trace0/Marker0"), NodePath("Trace1/Marker1"), NodePath("Trace2/Marker2"), NodePath("Trace3/Marker3"), NodePath("Trace4/Marker4")])
dest_paths = Array[NodePath]([NodePath("Dest0"), NodePath("Dest1"), NodePath("Dest2"), NodePath("Dest3"), NodePath("Dest4")])

[node name="Trace0" parent="." unique_id=1965324373 instance=ExtResource("2_fan")]
to_point = Vector2(0, -300)
bend_start = 0.369

[node name="Marker0" type="Marker2D" parent="Trace0" unique_id=1965377011]
z_index = 1000
position = Vector2(0, -300)

[node name="Trace1" parent="." unique_id=746110499 instance=ExtResource("2_fan")]
position = Vector2(-4, 0)
to_point = Vector2(-163, -219)
bend_start = 0.563
line_color = Color(1, 0.62, 0.32, 0.9)
tip_color = Color(1, 0.85, 0.6, 1)

[node name="Marker1" type="Marker2D" parent="Trace1" unique_id=1981572601]
z_index = 1000
position = Vector2(-167, -219)

[node name="Trace2" parent="." unique_id=868845080 instance=ExtResource("2_fan")]
position = Vector2(4, 0)
to_point = Vector2(177, -269)
bend_start = 0.777
line_color = Color(0.55, 1, 0.55, 0.9)
tip_color = Color(0.8, 1, 0.8, 1)

[node name="Marker2" type="Marker2D" parent="Trace2" unique_id=1868503372]
z_index = 1000
position = Vector2(181, -269)

[node name="Trace3" parent="." unique_id=1181243744 instance=ExtResource("2_fan")]
position = Vector2(-8, 0)
to_point = Vector2(-113, -81)
bend_start = 0.369
line_color = Color(0.72, 0.55, 1, 0.9)
tip_color = Color(0.85, 0.78, 1, 1)

[node name="Marker3" type="Marker2D" parent="Trace3" unique_id=1123361909]
z_index = 1000
position = Vector2(-121, -81)

[node name="Trace4" parent="." unique_id=2016137748 instance=ExtResource("2_fan")]
position = Vector2(8, 0)
to_point = Vector2(105, -76)
bend_start = 0.369
line_color = Color(1, 0.85, 0.35, 0.9)
tip_color = Color(1, 0.95, 0.7, 1)

[node name="Marker4" type="Marker2D" parent="Trace4" unique_id=1090083269]
z_index = 1000
position = Vector2(113, -76)

[node name="Dest0" type="Node2D" parent="." unique_id=606042813]
position = Vector2(0, -300)
metadata/_edit_lock_ = true

[node name="Header" type="Label" parent="Dest0" unique_id=1062468927]
offset_left = -150.0
offset_top = -52.0
offset_right = 150.0
offset_bottom = -36.0
theme_override_colors/font_color = Color(0.6, 0.85, 0.95, 0.85)
theme_override_font_sizes/font_size = 10
text = "GRANTED MODIFIERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tile0" type="ColorRect" parent="Dest0" unique_id=1791167091]
offset_left = -150.0
offset_top = -30.0
offset_right = -54.0
offset_bottom = -8.0
mouse_filter = 2
color = Color(0.32, 0.78, 0.45, 0.4)

[node name="Label" type="Label" parent="Dest0/Tile0" unique_id=1328031360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
text = "+12 STR"
vertical_alignment = 1

[node name="Tile1" type="ColorRect" parent="Dest0" unique_id=1343099020]
offset_left = -48.0
offset_top = -38.0
offset_right = 48.0
offset_bottom = -16.0
mouse_filter = 2
color = Color(0.29, 0.59, 1, 0.4)

[node name="Label" type="Label" parent="Dest0/Tile1" unique_id=1577793877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
text = "+40% DEX"
vertical_alignment = 1

[node name="Tile2" type="ColorRect" parent="Dest0" unique_id=926279579]
offset_left = 54.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = -8.0
mouse_filter = 2
color = Color(0.69, 0.4, 0.97, 0.4)

[node name="Label" type="Label" parent="Dest0/Tile2" unique_id=467167692]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
text = "×1.2 INT"
vertical_alignment = 1

[node name="Dest1" type="Node2D" parent="." unique_id=523228772]
position = Vector2(-167, -219)
metadata/_edit_lock_ = true

[node name="HoloPanel" parent="Dest1" unique_id=2067552451 instance=ExtResource("3_holo")]
material = SubResource("ShaderMaterial_c0xh2")
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -48.0
offset_right = 0.0
offset_bottom = 48.0
grow_horizontal = 0
grow_vertical = 2
glow = 0.3
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Dest1/HoloPanel" unique_id=832208725]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.95, 1, 0.9)
theme_override_font_sizes/font_size = 13
text = "OWNER"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Dest2" type="Node2D" parent="." unique_id=1396827888]
position = Vector2(181, -269)
metadata/_edit_lock_ = true

[node name="HoloPanel" parent="Dest2" unique_id=463643133 instance=ExtResource("3_holo")]
material = SubResource("ShaderMaterial_3cake")
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -48.0
offset_right = 180.0
offset_bottom = 48.0
grow_vertical = 2
glow = 0.3
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Dest2/HoloPanel" unique_id=1853899246]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.95, 1, 0.9)
theme_override_font_sizes/font_size = 13
text = "NODE-LOCAL"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Dest3" type="Node2D" parent="." unique_id=1361521079]
position = Vector2(-121, -81)
metadata/_edit_lock_ = true

[node name="HoloPanel" parent="Dest3" unique_id=1484046303 instance=ExtResource("3_holo")]
material = SubResource("ShaderMaterial_5vx2t")
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -42.0
offset_right = 0.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 2
glow = 0.3
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Dest3/HoloPanel" unique_id=781084274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.95, 1, 0.9)
theme_override_font_sizes/font_size = 13
text = "CORE"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Dest4" type="Node2D" parent="." unique_id=1284372791]
position = Vector2(113, -76)
metadata/_edit_lock_ = true

[node name="HoloPanel" parent="Dest4" unique_id=49153993 instance=ExtResource("3_holo")]
material = SubResource("ShaderMaterial_gc6cx")
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -42.0
offset_right = 190.0
offset_bottom = 42.0
grow_vertical = 2
glow = 0.3
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Dest4/HoloPanel" unique_id=936704771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.95, 1, 0.9)
theme_override_font_sizes/font_size = 13
text = "ADDONS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
