[gd_scene load_steps=3 format=3 uid="uid://b1schaj5l0buh"]

[ext_resource type="Script" uid="uid://bso2j0rxvs3w3" path="res://ui/tooltip_fan/mod_slab_row.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cq8lbrs0slbr0" path="res://ui/tooltip_fan/slab_row.tscn" id="2_base"]

[node name="ModSlabRow" instance=ExtResource("2_base")]
script = ExtResource("1_script")
