[gd_scene format=3 uid="uid://bxi4tko3jn6pm"]

[ext_resource type="Script" uid="uid://257parwrigv6" path="res://ui/floating_number_layer/strikethrough_toast/strikethrough_toast.gd" id="1_strkt"]
[ext_resource type="Shader" uid="uid://cqqctiwyor4f6" path="res://ui/floating_number_layer/strikethrough_toast/strikethrough.gdshader" id="2_shdtr"]

[sub_resource type="ShaderMaterial" id="ShaderMat_svc"]
resource_local_to_scene = true
shader = ExtResource("2_shdtr")
shader_parameter/label_size = Vector2(128, 50)
shader_parameter/gray_amount = 1.0
shader_parameter/strike_x = 0.558000026505
shader_parameter/split_open = 0.0
shader_parameter/split_y_start = 0.85
shader_parameter/split_y_end = 0.15
shader_parameter/tip_radius = 0.06800000253148
shader_parameter/line_half_thick = 0.03500000131324

[sub_resource type="LabelSettings" id="LabelSettings_hidden"]
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="StrikethroughToast" type="Control" unique_id=369799543]
custom_minimum_size = Vector2(0, 32)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_strkt")
strike_duration = 0.6
visible_duration = 2.0
fade_in_duration = 0.2

[node name="Label" type="Label" parent="." unique_id=1369817195]
material = SubResource("ShaderMat_svc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+10 STR"
label_settings = SubResource("LabelSettings_hidden")
horizontal_alignment = 1
vertical_alignment = 1
