[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://ui/hud/hud_root.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://ui/hud/hero_sigil_card/hero_sigil_card.tscn" id="2_hero"]
[ext_resource type="PackedScene" path="res://ui/hud/attributes_panel/attributes_panel.tscn" id="3_attrs"]
[ext_resource type="PackedScene" path="res://ui/hud/turn_resources_panel/turn_resources_panel.tscn" id="4_turnres"]
[ext_resource type="PackedScene" path="res://ui/hud/combat_readout/combat_readout.tscn" id="5_combat"]
[ext_resource type="PackedScene" path="res://ui/initiative_bar.tscn" id="6_initiative"]
[ext_resource type="PackedScene" path="res://ui/hud/action_cluster/action_cluster.tscn" id="7_cluster"]
[ext_resource type="PackedScene" path="res://ui/hud/command_tray/command_tray.tscn" id="8_tray"]
[ext_resource type="PackedScene" path="res://ui/hud/announcer_layer/announcer_layer.tscn" id="9_announcer"]
[ext_resource type="PackedScene" path="res://ui/banner_layer/banner_layer.tscn" id="10_banner"]
[ext_resource type="PackedScene" path="res://ui/hud/node_inspector_card/node_inspector_card.tscn" id="11_inspector"]

[node name="HudRoot" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="TurnTrackerSlot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 44.0
grow_horizontal = 2
mouse_filter = 2

[node name="InitiativeBar" parent="TurnTrackerSlot" instance=ExtResource("6_initiative")]
unique_name_in_owner = true

[node name="LeftColumnSlot" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 620.0
theme_override_constants/separation = 10
mouse_filter = 2

[node name="HeroSigilCard" parent="LeftColumnSlot" instance=ExtResource("2_hero")]
unique_name_in_owner = true
layout_mode = 2

[node name="AttributesPanel" parent="LeftColumnSlot" instance=ExtResource("3_attrs")]
unique_name_in_owner = true
layout_mode = 2

[node name="TurnResourcesPanel" parent="LeftColumnSlot" instance=ExtResource("4_turnres")]
unique_name_in_owner = true
layout_mode = 2

[node name="RightColumnSlot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 620.0
grow_horizontal = 0
mouse_filter = 2

[node name="CombatReadout" parent="RightColumnSlot" instance=ExtResource("5_combat")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="NodeInspectorCard" parent="RightColumnSlot" instance=ExtResource("11_inspector")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 490.0
offset_bottom = 600.0
grow_horizontal = 2

[node name="CommandTraySlot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -160.0
offset_right = 260.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="CommandTray" parent="CommandTraySlot" instance=ExtResource("8_tray")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="APEndTurnSlot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -100.0
offset_right = -20.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="ActionCluster" parent="APEndTurnSlot" instance=ExtResource("7_cluster")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnnouncerLayer" parent="." instance=ExtResource("9_announcer")]
unique_name_in_owner = true

[node name="BannerLayer" parent="." instance=ExtResource("10_banner")]
unique_name_in_owner = true
