[gd_scene format=3 uid="uid://cqu7ltuapb1yh"]

[ext_resource type="Script" uid="uid://bj58e6djwb2m2" path="res://ui/hud/hud_root.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c1fl7vqnjwoh5" path="res://ui/hud/hero_sigil_card/hero_sigil_card.tscn" id="2_hero"]
[ext_resource type="PackedScene" uid="uid://h348jvfyef1r" path="res://ui/hud/attributes_panel/attributes_panel.tscn" id="3_attrs"]
[ext_resource type="PackedScene" uid="uid://cxy0rep5jo226" path="res://ui/hud/turn_resources_panel/turn_resources_panel.tscn" id="4_turnres"]
[ext_resource type="PackedScene" uid="uid://syx2qix6erfj" path="res://ui/hud/combat_readout/combat_readout.tscn" id="5_combat"]
[ext_resource type="PackedScene" uid="uid://qybxf6lb7hjj" path="res://ui/initiative_bar.tscn" id="6_initiative"]
[ext_resource type="PackedScene" uid="uid://jwqwvt0lrm1b" path="res://ui/hud/action_cluster/action_cluster.tscn" id="7_cluster"]
[ext_resource type="PackedScene" uid="uid://f33t8yww1r8b" path="res://ui/hud/command_tray/command_tray.tscn" id="8_tray"]
[ext_resource type="PackedScene" path="res://ui/announcement_layer/announcement_layer.tscn" id="9_announcement"]
[ext_resource type="PackedScene" path="res://ui/hud/node_inspector_card/node_inspector_card.tscn" id="11_inspector"]
[ext_resource type="PackedScene" uid="uid://dpj3mxbk7h5nq" path="res://ui/skill_node_tooltip.tscn" id="12_tooltip"]
[ext_resource type="PackedScene" uid="uid://byuujrcff7ex7" path="res://ui/spell_tooltip/spell_tooltip.tscn" id="13_spell_tt"]
[ext_resource type="PackedScene" uid="uid://c7aepi87fu42e" path="res://ui/pause_menu.tscn" id="14_pause"]
[ext_resource type="Script" uid="uid://co6nsf5jw2yo6" path="res://ui/stat_board_overlay/stat_board_overlay.gd" id="15_overlay"]

[node name="HudRoot" type="Control" unique_id=1012524231]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=896187496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TurnTrackerSlot" type="Control" parent="MarginContainer" unique_id=1786189160]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="InitiativeBar" parent="MarginContainer/TurnTrackerSlot" unique_id=1934973789 instance=ExtResource("6_initiative")]
unique_name_in_owner = true
layout_mode = 1

[node name="LeftColumnSlot" type="VBoxContainer" parent="MarginContainer" unique_id=758516905]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 10

[node name="HeroSigilCard" parent="MarginContainer/LeftColumnSlot" unique_id=727252485 instance=ExtResource("2_hero")]
unique_name_in_owner = true
layout_mode = 2

[node name="AttributesPanel" parent="MarginContainer/LeftColumnSlot" unique_id=309475614 instance=ExtResource("3_attrs")]
unique_name_in_owner = true
layout_mode = 2

[node name="TurnResourcesPanel" parent="MarginContainer/LeftColumnSlot" unique_id=586963688 instance=ExtResource("4_turnres")]
unique_name_in_owner = true
layout_mode = 2

[node name="RightColumnSlot" type="Control" parent="MarginContainer" unique_id=1978774433]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="CombatReadout" parent="MarginContainer/RightColumnSlot" unique_id=871035065 instance=ExtResource("5_combat")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -211.0
offset_right = 0.0
offset_bottom = 336.0
grow_horizontal = 0

[node name="NodeInspectorCard" parent="MarginContainer/RightColumnSlot" unique_id=108897864 instance=ExtResource("11_inspector")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 490.0
offset_bottom = 600.0
grow_horizontal = 2

[node name="CommandTraySlot" type="Control" parent="MarginContainer" unique_id=1568469518]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="CommandTray" parent="MarginContainer/CommandTraySlot" unique_id=32839746 instance=ExtResource("8_tray")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -368.5
offset_top = -269.0
offset_right = 368.5
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="APEndTurnSlot" type="Control" parent="MarginContainer" unique_id=1011505414]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="ActionCluster" parent="MarginContainer/APEndTurnSlot" unique_id=1864315621 instance=ExtResource("7_cluster")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -115.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="AnnouncementLayer" parent="." unique_id=394311347 instance=ExtResource("9_announcement")]
unique_name_in_owner = true

[node name="SkillNodeTooltip" parent="." unique_id=690332766 instance=ExtResource("12_tooltip")]
visible = false
layout_mode = 1
offset_right = 180.0
offset_bottom = 55.0

[node name="SpellTooltip" parent="." unique_id=556906459 instance=ExtResource("13_spell_tt")]
visible = false
layout_mode = 1
offset_right = 200.0
offset_bottom = 60.0

[node name="StatBoardOverlay" type="Control" parent="." unique_id=1359135557]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_overlay")

[node name="PauseMenu" parent="." unique_id=1576476463 instance=ExtResource("14_pause")]
visible = false
layout_mode = 1
