[gd_scene format=3 uid="uid://c1cye7r2jar3o"]

[ext_resource type="Script" uid="uid://ctnepvnrfxhg3" path="res://skill_node/skill_node.gd" id="1_skill"]
[ext_resource type="PackedScene" uid="uid://bqle6g2ebct0n" path="res://skill_node/visuals/node_visuals_composite.tscn" id="2_58fw3"]
[ext_resource type="Script" uid="uid://cf4vda183w4tk" path="res://skill_node/base_circle.gd" id="2_base"]
[ext_resource type="Script" uid="uid://cifhhiowuwsic" path="res://skill_node/hover_ring.gd" id="4_hover"]
[ext_resource type="Resource" uid="uid://ccftdiknrotmh" path="res://skill_node/default_hover_glow.tres" id="5_glow"]
[ext_resource type="Script" uid="uid://drufglnla4da3" path="res://skill_node/health_bar.gd" id="6_r2qlo"]
[ext_resource type="Script" uid="uid://drxjp5sanc7cf" path="res://skill_node/core_health_bar.gd" id="7_corehb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
resource_local_to_scene = true
radius = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2qlo"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3po0j"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.17630166, 0.79, 0.16589999, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58fw3"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0.82, 0.1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="SkillNode" type="Area2D" unique_id=1765804138]
script = ExtResource("1_skill")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=987061496]
visible = false
shape = SubResource("CircleShape2D_hit")
metadata/_edit_lock_ = true

[node name="Visuals" type="Node2D" parent="." unique_id=1803819214]
metadata/_edit_lock_ = true

[node name="NodeVisualsComposite" parent="Visuals" unique_id=1855738635 instance=ExtResource("2_58fw3")]
entity_tint = Color(1, 1, 1, 1)
archetype_tint = Color(0.4117647, 0.4117647, 0.4117647, 1)

[node name="BaseCircle" type="Node2D" parent="Visuals" unique_id=215651254]
visible = false
script = ExtResource("2_base")

[node name="HoverRing" type="Node2D" parent="Visuals" unique_id=670952446]
visible = false
script = ExtResource("4_hover")
style = ExtResource("5_glow")

[node name="AddonAnchor" type="Node2D" parent="Visuals" unique_id=1119406181]

[node name="HealthBar" type="ProgressBar" parent="Visuals" unique_id=1764922168]
modulate = Color(1, 1, 1, 0)
z_index = 10
offset_left = -31.0
offset_top = -59.0
offset_right = 31.0
offset_bottom = -46.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_r2qlo")
theme_override_styles/fill = SubResource("StyleBoxFlat_3po0j")
show_percentage = false
script = ExtResource("6_r2qlo")

[node name="CoreHealthBar" type="ProgressBar" parent="Visuals" unique_id=1764922170]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 10
offset_left = -35.0
offset_top = -44.0
offset_right = 35.0
offset_bottom = -28.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_r2qlo")
theme_override_styles/fill = SubResource("StyleBoxFlat_58fw3")
show_percentage = false
script = ExtResource("7_corehb")

[node name="FloatAnchor" type="Marker2D" parent="." unique_id=2130772427]
unique_name_in_owner = true
visible = false
position = Vector2(0, -50)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="Visuals/HealthBar" to="Visuals/HealthBar" method="_on_value_changed"]
[connection signal="value_changed" from="Visuals/CoreHealthBar" to="Visuals/CoreHealthBar" method="_on_value_changed"]
