[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://ui/tooltip_fan/panels/panel_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bxayee1wlhh5y" path="res://ui/tooltip_fan/panels/addons_panel.gd" id="2_script"]

[node name="AddonsPanel" instance=ExtResource("1_base")]
script = ExtResource("2_script")
glow = 0.55
progress = 1.0

[node name="PanelSkin" parent="."]
offset_left = -75.0
offset_top = -65.0
offset_right = 75.0
offset_bottom = 65.0
min_size = Vector2(150, 130)
glow = 0.55

[node name="Content" parent="PanelSkin"]
theme_override_constants/separation = 3
padding = Vector2(10, 9)

[node name="Rows" parent="PanelSkin/Content"]
theme_override_constants/separation = 2
