[gd_scene format=3 uid="uid://cfjoysc2u6djv"]

[ext_resource type="Script" uid="uid://dx0vdfr81rjco" path="res://ui/tooltip_fan/panels/granted_modifiers_root.gd" id="1_script"]

[node name="GrantedModifiersRoot" type="Node2D" unique_id=807436240 groups=["fan_unit"]]
script = ExtResource("1_script")

[node name="Rows" type="VBoxContainer" parent="." unique_id=1359470631]
unique_name_in_owner = true
offset_left = -60.0
offset_right = 60.0
offset_bottom = 80.0
grow_horizontal = 2
