[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://ui/tooltip_fan/panels/panel_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://ui/tooltip_fan/panels/node_stats_panel.gd" id="2_script"]

[node name="NodeStatsPanel" instance=ExtResource("1_base")]
script = ExtResource("2_script")
glow = 0.55

[node name="PanelSkin" parent="."]
offset_left = -85.0
offset_top = -100.0
offset_right = 85.0
offset_bottom = 100.0
min_size = Vector2(170, 200)

[node name="Rows" parent="PanelSkin/MarginContainer/Content"]
theme_override_constants/separation = 2
