[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://ui/tooltip_fan/panels/panel_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b1qxgbe6nmcao" path="res://ui/tooltip_fan/panels/owner_panel.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://cx536j2yv0u8w" path="res://ui/gauges/attribute_radar.tscn" id="3_radar"]
[ext_resource type="Script" uid="uid://l7fnpahlcs4d" path="res://ui/gauges/axis_spec.gd" id="4_lxihq"]

[sub_resource type="Resource" id="Resource_bkkkd"]
script = ExtResource("4_lxihq")
label = "STR"
color = Color(0.9451, 0.2689, 0.2453, 1)

[sub_resource type="Resource" id="Resource_ts4x1"]
script = ExtResource("4_lxihq")
label = "INT"
color = Color(0.291, 0.5892, 1, 1)

[sub_resource type="Resource" id="Resource_76jw2"]
script = ExtResource("4_lxihq")
label = "CON"
metadata/_custom_type_script = "uid://l7fnpahlcs4d"

[sub_resource type="Resource" id="Resource_k7ih7"]
script = ExtResource("4_lxihq")
label = "WIS"
color = Color(0.9039, 0.7331, 0.2746, 1)

[sub_resource type="Resource" id="Resource_prd5i"]
script = ExtResource("4_lxihq")
label = "PER"
color = Color(0.6935, 0.4045, 0.9676, 1)

[sub_resource type="Resource" id="Resource_0qoe8"]
script = ExtResource("4_lxihq")
label = "DEX"
color = Color(0.3187, 0.7773, 0.4484, 1)

[node name="OwnerPanel" instance=ExtResource("1_base")]
script = ExtResource("2_script")
glow = 0.5
progress = 1.0

[node name="PanelSkin" parent="."]
offset_left = -105.0
offset_top = -160.0
offset_right = 105.0
offset_bottom = 160.0
min_size = Vector2(210, 320)

[node name="HostileTag" type="Label" parent="PanelSkin/MarginContainer/Content" index="1"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.9451, 0.2689, 0.2453, 1)
theme_override_font_sizes/font_size = 11
text = "HOSTILE OWNER"

[node name="Radar" parent="PanelSkin/MarginContainer/Content" index="2" instance=ExtResource("3_radar")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
axes = Array[ExtResource("4_lxihq")]([SubResource("Resource_bkkkd"), SubResource("Resource_ts4x1"), SubResource("Resource_76jw2"), SubResource("Resource_k7ih7"), SubResource("Resource_prd5i"), SubResource("Resource_0qoe8")])

[node name="Rows" parent="PanelSkin/MarginContainer/Content" index="3"]
theme_override_constants/separation = 2
