[gd_scene format=3 uid="uid://bqwejggu0vmvu"]

[ext_resource type="Script" uid="uid://o718jijcnvdq" path="res://ui/tooltip_fan/fan_panel.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://cplgl06jsyxbn" path="res://ui/theme/fused_panel.gdshader" id="2_qt2rc"]
[ext_resource type="Script" uid="uid://cjhdneidxrmsp" path="res://ui/tooltip_fan/panels/panel_content.gd" id="3_content"]
[ext_resource type="Script" uid="uid://dslh8d8gygiio" path="res://ui/theme/fused_panel.gd" id="3_qt2rc"]
[ext_resource type="PackedScene" uid="uid://cjwsps8ttexc" path="res://ui/tooltip_fan/panel_header.tscn" id="4_header"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u38nb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p4ij2"]
shader = ExtResource("2_qt2rc")
shader_parameter/fill_color = Color(0.06, 0.13, 0.17, 0.85)
shader_parameter/gradient_color_b = Color(0.039, 0.043, 0.075, 0.95)
shader_parameter/gradient_angle_deg = 158.0
shader_parameter/gradient_mix = 1.0
shader_parameter/scanline_pitch = 1.6
shader_parameter/scanline_speed = 0.35
shader_parameter/scanline_intensity = 0.09
shader_parameter/glow_color = Color(0.4, 0.95, 1, 1)
shader_parameter/glow_width = 2.0
shader_parameter/border_color = Color(0.47, 0.55, 0.75, 0.16)
shader_parameter/border_width = 1.0
shader_parameter/corner_radius = 13.0
shader_parameter/glow_corner_softness = 0.35

[node name="PanelBase" type="Node2D" unique_id=351688314]
script = ExtResource("1_script")
progress = 1.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=882997509]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -26.5
offset_right = 68.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u38nb")

[node name="FusedPanel" type="ColorRect" parent="PanelContainer" unique_id=525977820]
z_index = -1
material = SubResource("ShaderMaterial_p4ij2")
instance_shader_parameters/glow = 0.5
instance_shader_parameters/glow_edges = 15
instance_shader_parameters/glow_energy = 1.0
instance_shader_parameters/size = Vector2(136, 53)
custom_minimum_size = Vector2(136, 53)
layout_mode = 2
script = ExtResource("3_qt2rc")
glow = 0.5
metadata/_custom_type_script = "uid://dslh8d8gygiio"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=607270764]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1269983304]
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_content")

[node name="Header" parent="PanelContainer/MarginContainer/Content" unique_id=1164856017 instance=ExtResource("4_header")]
unique_name_in_owner = true
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="PanelContainer/MarginContainer/Content" unique_id=580212173]
unique_name_in_owner = true
layout_mode = 2
