[gd_scene format=3 uid="uid://vntdpku7608y"]

[ext_resource type="ButtonGroup" uid="uid://dxkqyaaidik02" path="res://ui/attack_mode_bar/attack_mode_group.tres" id="1_yol2q"]
[ext_resource type="Script" uid="uid://q7pbhm4e8ui6" path="res://ui/attack_mode_bar/attack_mode_button.gd" id="2_yb27n"]
[ext_resource type="Shader" uid="uid://dtks7uire567h" path="res://ui/attack_mode_bar/attack_mode_button.gdshader" id="3_bsmqx"]
[ext_resource type="Shader" uid="uid://be6ivh08s24of" path="res://ui/attack_mode_bar/attack_mode_button_text.gdshader" id="4_kuoad"]
[ext_resource type="PackedScene" path="res://ui/common/key_chip.tscn" id="5_keychip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_inglx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndpa3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pjooi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qhfcg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_46ywa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjooi"]
resource_local_to_scene = true
shader = ExtResource("3_bsmqx")
shader_parameter/mouse_uv = Vector2(-0.6993815, 1.5637687)
shader_parameter/texture_size = Vector2i(1, 1)
shader_parameter/tint = Color(0, 0.59229046, 0.65951425, 1)
shader_parameter/glow_radius = 0.44
shader_parameter/glow_strength = 0.0
shader_parameter/active_strength = 0.0
shader_parameter/disabled_strength = 0.0
shader_parameter/has_watermark = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yol2q"]
shader = ExtResource("4_kuoad")
shader_parameter/tint = Color(0, 0.59229046, 0.65951425, 1)
shader_parameter/glow_strength = 0.0
shader_parameter/active_strength = 0.0
shader_parameter/disabled_strength = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_ndpa3"]
font_size = 30

[node name="ActionToggleButton" type="Button" unique_id=1205266549]
custom_minimum_size = Vector2(128, 64)
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_inglx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ndpa3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pjooi")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qhfcg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_46ywa")
toggle_mode = true
button_group = ExtResource("1_yol2q")
script = ExtResource("2_yb27n")
tint = Color(0, 0.59229046, 0.65951425, 1)
glow_radius = 0.44

[node name="ColorRect" type="ColorRect" parent="." unique_id=726387690]
material = SubResource("ShaderMaterial_pjooi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1696972518]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 4

[node name="Content" type="HBoxContainer" parent="MarginContainer" unique_id=311423600]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/Content" unique_id=311423601]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_yol2q")
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/Content" unique_id=311423691]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_yol2q")
layout_mode = 2
label_settings = SubResource("LabelSettings_ndpa3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyChip" parent="MarginContainer" unique_id=-684525413 instance=ExtResource("5_keychip")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
accent = Color(0, 0.59229046, 0.65951425, 1)

[connection signal="editor_state_changed" from="." to="." method="update_label_text"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
