[gd_scene format=3 uid="uid://bvttxdu4jd6se"]

[ext_resource type="PackedScene" uid="uid://vntdpku7608y" path="res://ui/attack_mode_bar/attack_mode_button.tscn" id="1_lgd3m"]
[ext_resource type="Script" uid="uid://dbby8cnmigwn0" path="res://ui/attack_mode_bar/attack_mode_bar.gd" id="1_lh5ky"]
[ext_resource type="Texture2D" uid="uid://cgafj8aax2gq2" path="res://assets/icons/addons/armed_manage.png" id="2_manage"]
[ext_resource type="Texture2D" uid="uid://bi540512otpo2" path="res://assets/icons/addons/armed_melee.png" id="3_melee"]
[ext_resource type="Texture2D" uid="uid://d2p57omyqbwni" path="res://assets/icons/addons/armed_ranged.png" id="4_ranged"]
[ext_resource type="Texture2D" uid="uid://buh4fapo62w2t" path="res://assets/icons/addons/armed_magic.png" id="5_magic"]

[sub_resource type="InputEventAction" id="InputEventAction_gogxr"]
action = &"ui_select_manage_mode"

[sub_resource type="Shortcut" id="Shortcut_gogxr"]
events = [SubResource("InputEventAction_gogxr")]

[sub_resource type="InputEventAction" id="InputEventAction_hcxj6"]
action = &"ui_select_melee_mode"

[sub_resource type="Shortcut" id="Shortcut_cxu8c"]
events = [SubResource("InputEventAction_hcxj6")]

[sub_resource type="InputEventAction" id="InputEventAction_cxu8c"]
action = &"ui_select_ranged_mode"

[sub_resource type="Shortcut" id="Shortcut_yg4qb"]
events = [SubResource("InputEventAction_cxu8c")]

[sub_resource type="InputEventAction" id="InputEventAction_65xm6"]
action = &"ui_select_magic_mode"

[sub_resource type="Shortcut" id="Shortcut_ei3j1"]
events = [SubResource("InputEventAction_65xm6")]

[node name="ActionModeBar" type="HBoxContainer" unique_id=479899127]
offset_right = 524.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_lh5ky")

[node name="ManageToggleButton" parent="." unique_id=-684525412 instance=ExtResource("1_lgd3m")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
button_pressed = true
shortcut = SubResource("Shortcut_gogxr")
text = "Manage"
mode_icon = ExtResource("2_manage")
key_hint = "Tab"

[node name="MeleeToggleButton" parent="." unique_id=1205266549 instance=ExtResource("1_lgd3m")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut = SubResource("Shortcut_cxu8c")
text = "Melee"
attack_mode = 1
mode_icon = ExtResource("3_melee")
key_hint = "Q"

[node name="RangedToggleButton" parent="." unique_id=2083894384 instance=ExtResource("1_lgd3m")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut = SubResource("Shortcut_yg4qb")
text = "Ranged"
attack_mode = 2
mode_icon = ExtResource("4_ranged")
key_hint = "W"

[node name="MagicToggleButton" parent="." unique_id=900054164 instance=ExtResource("1_lgd3m")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut = SubResource("Shortcut_ei3j1")
text = "Magic"
attack_mode = 3
mode_icon = ExtResource("5_magic")
key_hint = "E"
