[gd_scene format=3 uid="uid://bvttxdu4jd6se"]

[ext_resource type="PackedScene" uid="uid://vntdpku7608y" path="res://ui/attack_mode_bar/attack_mode_button.tscn" id="1_lgd3m"]
[ext_resource type="Script" uid="uid://dbby8cnmigwn0" path="res://ui/attack_mode_bar/attack_mode_bar.gd" id="1_lh5ky"]

[node name="ActionBar" type="HBoxContainer" unique_id=479899127]
offset_right = 392.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_lh5ky")

[node name="MeleeToggleButton" parent="." unique_id=1205266549 instance=ExtResource("1_lgd3m")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Melee"
tint = Color(1, 0, 0, 1)
attack_mode = 1

[node name="RangedToggleButton" parent="." unique_id=2083894384 instance=ExtResource("1_lgd3m")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Ranged"
tint = Color(0, 1, 0, 1)
attack_mode = 2

[node name="MagicToggleButton" parent="." unique_id=900054164 instance=ExtResource("1_lgd3m")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Magic"
tint = Color(0, 0, 1, 1)
attack_mode = 3
