[gd_scene load_steps=2 format=3 uid="uid://cgffxotofl4oc"]

[ext_resource type="Script" uid="uid://ciu0lh3w315fr" path="res://bork/edge.gd" id="1_2nmqr"]

[node name="Line2D" type="Line2D"]
z_index = -1
default_color = Color(0.251979, 0.18284, 9.62615e-08, 1)
script = ExtResource("1_2nmqr")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
