[gd_scene load_steps=13 format=4 uid="uid://byyas3n86o7pa"]

[ext_resource type="Script" uid="uid://c8hbphdgiilj3" path="res://bork/main.gd" id="1_l87wo"]
[ext_resource type="PackedScene" uid="uid://dxsj4sc2n6kcm" path="res://bork/tree_node.tscn" id="1_x6hlu"]
[ext_resource type="Script" uid="uid://dpuwcqebtjt70" path="res://bork/menu_insert.gd" id="2_7dtj0"]
[ext_resource type="PackedScene" uid="uid://cp7jtjmcxyxlm" path="res://bork/tree_graph_edit.tscn" id="2_13828"]
[ext_resource type="PackedScene" uid="uid://46cf45jboydb" path="res://skill.tscn" id="2_tkexu"]
[ext_resource type="PackedScene" uid="uid://tm13xqmslpor" path="res://bork/player.tscn" id="4_tc4j7"]
[ext_resource type="Script" uid="uid://cl2frtwgr21wg" path="res://stats.gd" id="5_pqyfw"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_nankl"]
scenes/1/scene = ExtResource("2_tkexu")

[sub_resource type="TileSet" id="TileSet_g0ji2"]
tile_shape = 3
tile_size = Vector2i(64, 64)
navigation_layer_0/layers = 1
sources/0 = SubResource("TileSetScenesCollectionSource_nankl")

[sub_resource type="GDScript" id="GDScript_e6mu1"]
script/source = "class_name SkillGraph extends TileMapLayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vitcy"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.113725, 0.113725, 0.113725, 1)

[sub_resource type="Resource" id="Resource_74eew"]
script = ExtResource("5_pqyfw")
level = 1
STR = 0
INT = 0
DEX = 0

[node name="Main" type="Node"]
script = ExtResource("1_l87wo")

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="Skill" parent="Node2D" instance=ExtResource("2_tkexu")]
position = Vector2(309, 148)

[node name="SkillGraph" type="TileMapLayer" parent="."]
visible = false
tile_map_data = PackedByteArray("AAABAAIAAAAAAAAAAQADAAQAAAAAAAAAAQAEAAQAAAAAAAAAAQAEAAMAAAAAAAAAAQAFAAIAAAAAAAAAAQAEAAIAAAAAAAAAAQADAAIAAAAAAAAAAQACAAIAAAAAAAAAAQABAAMAAAAAAAAAAQABAAQAAAAAAAAAAQACAAQAAAAAAAAAAQACAAMAAAAAAAAAAQADAAMAAAAAAAAAAQAIAAQAAAAAAAAAAQAFAAQAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_g0ji2")
script = SubResource("GDScript_e6mu1")

[node name="CenterContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vitcy")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="CenterContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Insert" type="PopupMenu" parent="CenterContainer/PanelContainer/HBoxContainer/MenuBar"]
title = "Add..."
item_count = 1
item_0/text = "Skill"
script = ExtResource("2_7dtj0")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="ButtonLoad" type="Button" parent="CenterContainer/PanelContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Load"

[node name="ButtonSave" type="Button" parent="CenterContainer/PanelContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="CenterContainer/PanelContainer/HBoxContainer/PanelContainer"]
visible = false
layout_mode = 2

[node name="PanelContainer2" type="HBoxContainer" parent="CenterContainer/PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="TreeNode" parent="CenterContainer/PanelContainer/HBoxContainer/PanelContainer2" instance=ExtResource("1_x6hlu")]
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0

[node name="TreeNode2" parent="CenterContainer/PanelContainer/HBoxContainer/PanelContainer2" instance=ExtResource("1_x6hlu")]
layout_mode = 2
offset_left = 132.0
offset_right = 260.0
offset_bottom = 128.0

[node name="TreeGraphEdit" parent="CenterContainer" instance=ExtResource("2_13828")]
layout_mode = 2

[node name="Player" parent="." instance=ExtResource("4_tc4j7")]
stats = SubResource("Resource_74eew")

[connection signal="add_new_skill_node" from="CenterContainer/PanelContainer/HBoxContainer/MenuBar/Insert" to="CenterContainer/TreeGraphEdit" method="add_new_skill_node"]
[connection signal="id_pressed" from="CenterContainer/PanelContainer/HBoxContainer/MenuBar/Insert" to="CenterContainer/PanelContainer/HBoxContainer/MenuBar/Insert" method="_on_id_pressed"]
