[gd_scene load_steps=4 format=3 uid="uid://cp7jtjmcxyxlm"]

[ext_resource type="Script" uid="uid://bnmfxxew4y7e1" path="res://bork/tree_graph_edit.gd" id="1_0sg4w"]
[ext_resource type="PackedScene" uid="uid://dxsj4sc2n6kcm" path="res://bork/tree_node.tscn" id="2_hnwal"]
[ext_resource type="PackedScene" uid="uid://5kabc74uydul" path="res://bork/mod.tscn" id="3_8xost"]

[node name="TreeGraphEdit" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
right_disconnects = true
minimap_opacity = 0.6
script = ExtResource("1_0sg4w")

[node name="TreeNode" parent="." instance=ExtResource("2_hnwal")]
layout_mode = 1
offset_left = 329.0
offset_top = 413.0
offset_right = 514.0
offset_bottom = 541.0
mouse_filter = 1
position_offset = Vector2(329, 413)
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true

[node name="Mod2" parent="TreeNode" instance=ExtResource("3_8xost")]
layout_mode = 2
amount = 25.0
stat = 3
operation = 1

[node name="Mod" parent="TreeNode" instance=ExtResource("3_8xost")]
layout_mode = 2
amount = -3.0
stat = 1

[node name="TreeNode2" parent="." instance=ExtResource("2_hnwal")]
layout_mode = 1
offset_left = 625.0
offset_top = 209.0
offset_right = 810.0
offset_bottom = 345.0
mouse_filter = 1
position_offset = Vector2(625, 209)
title = "another skill"
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true

[node name="Mod" parent="TreeNode2" instance=ExtResource("3_8xost")]
layout_mode = 2
amount = 10.0

[node name="Mod2" parent="TreeNode2" instance=ExtResource("3_8xost")]
layout_mode = 2
amount = 2.0
stat = 2
operation = 2

[node name="Mod3" parent="TreeNode2" instance=ExtResource("3_8xost")]
layout_mode = 2
amount = 1.0
stat = 3
operation = 3

[connection signal="connection_request" from="." to="." method="_on_connection_request"]
[connection signal="disconnection_request" from="." to="." method="_on_disconnection_request"]
