[gd_scene load_steps=5 format=3 uid="uid://dxsj4sc2n6kcm"]

[ext_resource type="Theme" uid="uid://twp12lx6lihg" path="res://bork/theme.tres" id="1_hpis2"]
[ext_resource type="Script" uid="uid://b4k8vrtce2uqj" path="res://bork/tree_node.gd" id="1_myg1w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bv6hc"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2wdb"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="TreeNode" type="GraphNode"]
custom_minimum_size = Vector2(128, 128)
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_hpis2")
theme_override_constants/separation = 0
theme_override_constants/port_h_offset = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bv6hc")
theme_override_styles/slot = SubResource("StyleBoxFlat_i2wdb")
title = "a skill"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(0, 1, 0, 0.682353)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 0, 0, 0.74902)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_myg1w")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_top = -35.0
offset_right = 8.0
offset_bottom = -7.0
grow_horizontal = 0
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 0
alignment = 2

[node name="Button" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "+"

[node name="Ports" type="Control" parent="."]
layout_mode = 2

[connection signal="pressed" from="Control/HBoxContainer/Button" to="." method="add_new_mod"]
