[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/frontmatter/back_affordance.gd" id="1_back"]

[node name="BackAffordance" type="Node2D"]
script = ExtResource("1_back")

[node name="Hit" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -58.0
offset_top = -14.0
offset_right = 58.0
offset_bottom = 14.0
focus_mode = 0
theme_type_variation = &"ChakraData"
flat = true
text = "‹ BACK"
