[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/frontmatter/menu_tooltip.gd" id="1_tooltip"]

[node name="MenuTooltip" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
mouse_filter = 2
theme_override_constants/separation = 3
script = ExtResource("1_tooltip")
