[gd_scene format=3 uid="uid://dlpbarscn0001"]

[ext_resource type="Script" uid="uid://ca6olga8di2iy" path="res://ui/labeled_progress_bar.gd" id="1_lpb"]

[node name="LabeledProgressBar" type="ProgressBar"]
custom_minimum_size = Vector2(0, 18)
show_percentage = false
script = ExtResource("1_lpb")

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
