[gd_scene format=3 uid="uid://hlydbeqxypvb"]

[node name="StatRow" type="HBoxContainer" unique_id=1123761382]

[node name="Name" type="Label" parent="." unique_id=759916466]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="." unique_id=81794190]
layout_mode = 2
horizontal_alignment = 2
