[gd_scene format=3 uid="uid://dc4sbd0hfnuni"]

[ext_resource type="Script" uid="uid://dhbamfrp04rr5" path="res://ui/stats_panel.gd" id="1_stats_panel"]
[ext_resource type="PackedScene" uid="uid://dpj3mxbk7h5nq" path="res://ui/skill_node_tooltip.tscn" id="2_tooltip"]

[sub_resource type="GDScript" id="GDScript_l40t2"]
resource_name = "UIRoot"
script/source = "extends Control
class_name UIRoot

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="UIRoot" type="Control" unique_id=1221477821]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_l40t2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1297335697]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainerTop" type="PanelContainer" parent="VBoxContainer" unique_id=657225226]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainerTop" unique_id=1459593063]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="VBoxContainer/PanelContainerTop/MarginContainer" unique_id=729704287]
layout_mode = 2
text = "Top panel"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1548050368]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="StatsPanel" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=865354617]
editor_description = "Shows list of player entity stats"
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/StatsPanel" unique_id=695401453]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/StatsPanel/MarginContainer" unique_id=1440602146]
layout_mode = 2

[node name="StatsPanelTitle" type="Label" parent="VBoxContainer/HBoxContainer/StatsPanel/MarginContainer/VBoxContainer" unique_id=1572901163]
layout_mode = 2
size_flags_vertical = 0
text = "Stats:"
uppercase = true

[node name="StatsVBox" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/StatsPanel/MarginContainer/VBoxContainer" unique_id=1108079112]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_stats_panel")

[node name="PanelContainerRight" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=118152412]
layout_mode = 2
size_flags_horizontal = 10

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PanelContainerRight" unique_id=115445108]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainerRight/MarginContainer" unique_id=280379430]
layout_mode = 2
text = "Right panel"

[node name="PanelContainerBottom" type="PanelContainer" parent="VBoxContainer" unique_id=818145290]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainerBottom" unique_id=1265643512]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainerBottom/MarginContainer" unique_id=185394121]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainerBottom/MarginContainer/HBoxContainer" unique_id=544977831]
layout_mode = 2
size_flags_horizontal = 3
text = "Bottom panel"

[node name="EndTurnButton" type="Button" parent="VBoxContainer/PanelContainerBottom/MarginContainer/HBoxContainer" unique_id=1234156537]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "End
Turn"

[node name="SkillNodeTooltip" parent="." unique_id=1365414747 instance=ExtResource("2_tooltip")]
layout_mode = 0
