[gd_scene format=3 uid="uid://dc4sbd0hfnuni"]

[ext_resource type="Script" uid="uid://bkm26sesx8gjj" path="res://ui/ui_root.gd" id="1_d55xy"]
[ext_resource type="Script" uid="uid://dhbamfrp04rr5" path="res://ui/stats_panel.gd" id="1_stats_panel"]
[ext_resource type="PackedScene" uid="uid://dpj3mxbk7h5nq" path="res://ui/skill_node_tooltip.tscn" id="2_tooltip"]
[ext_resource type="PackedScene" uid="uid://bvttxdu4jd6se" path="res://ui/attack_mode_bar/attack_mode_bar.tscn" id="4_6qk7i"]
[ext_resource type="Script" uid="uid://co6nsf5jw2yo6" path="res://ui/stat_board_overlay/stat_board_overlay.gd" id="4_f6o6b"]
[ext_resource type="PackedScene" uid="uid://b5lvy7n8p4qbk" path="res://ui/launch_attack_button/launch_attack_button.tscn" id="5_launch"]
[ext_resource type="PackedScene" uid="uid://b3prak7x5n2yc" path="res://ui/end_turn_button/end_turn_button.tscn" id="6_endturn"]
[ext_resource type="PackedScene" path="res://ui/banner_layer/banner_layer.tscn" id="7_banner"]

[node name="UIRoot" type="Control" unique_id=1221477821]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_d55xy")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1297335697]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainerTop" type="PanelContainer" parent="VBoxContainer" unique_id=657225226]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainerTop" unique_id=1459593063]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="VBoxContainer/PanelContainerTop/MarginContainer" unique_id=729704287]
layout_mode = 2
text = "Top panel"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1548050368]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Left" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=1718291529]
clip_contents = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="StatsPanel" type="PanelContainer" parent="VBoxContainer/HBoxContainer/Left" unique_id=865354617]
editor_description = "Shows list of player entity stats"
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Left/StatsPanel" unique_id=695401453]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Left/StatsPanel/MarginContainer" unique_id=1440602146]
layout_mode = 2

[node name="StatsPanelTitle" type="Label" parent="VBoxContainer/HBoxContainer/Left/StatsPanel/MarginContainer/VBoxContainer" unique_id=1572901163]
layout_mode = 2
size_flags_vertical = 0
text = "Stats:"
uppercase = true

[node name="StatsPanel" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Left/StatsPanel/MarginContainer/VBoxContainer" unique_id=1108079112]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_stats_panel")

[node name="Center" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=1886377179]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="StatBoardOverlay" type="Control" parent="VBoxContainer/HBoxContainer/Center" unique_id=825145876]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_f6o6b")
metadata/_custom_type_script = "uid://co6nsf5jw2yo6"

[node name="PanelContainerCenter" type="PanelContainer" parent="VBoxContainer/HBoxContainer/Center" unique_id=1597719399]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Center/PanelContainerCenter" unique_id=1659825340]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Center/PanelContainerCenter/MarginContainer" unique_id=1557881274]
layout_mode = 2
text = "Center"

[node name="Right" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=355221347]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="PanelContainerRight" type="PanelContainer" parent="VBoxContainer/HBoxContainer/Right" unique_id=118152412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Right/PanelContainerRight" unique_id=115445108]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Right/PanelContainerRight/MarginContainer" unique_id=280379430]
layout_mode = 2
text = "Right panel"

[node name="PanelContainerBottom" type="PanelContainer" parent="VBoxContainer" unique_id=818145290]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainerBottom" unique_id=544977831]
layout_mode = 2
size_flags_vertical = 8
text = "Bottom panel"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainerBottom" unique_id=1265643512]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainerBottom/MarginContainer" unique_id=185394121]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/PanelContainerBottom/MarginContainer/HBoxContainer" unique_id=178211490]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2

[node name="LaunchAttackButton" parent="VBoxContainer/PanelContainerBottom/MarginContainer/HBoxContainer/Control" unique_id=1481929375 instance=ExtResource("5_launch")]
unique_name_in_owner = true
layout_mode = 1
offset_right = 160.0
offset_bottom = 64.0

[node name="Control2" type="Control" parent="VBoxContainer/PanelContainerBottom/MarginContainer/HBoxContainer" unique_id=606294971]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="AttackModeBar" parent="VBoxContainer/PanelContainerBottom/MarginContainer/HBoxContainer/Control2" unique_id=479899127 instance=ExtResource("4_6qk7i")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -32.0
offset_right = 196.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control3" type="Control" parent="VBoxContainer/PanelContainerBottom/MarginContainer/HBoxContainer" unique_id=1768707412]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="EndTurnButton" parent="VBoxContainer/PanelContainerBottom/MarginContainer/HBoxContainer/Control3" unique_id=1234156537 instance=ExtResource("6_endturn")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -32.0
offset_right = -4.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2

[node name="SkillNodeTooltip" parent="." unique_id=1365414747 instance=ExtResource("2_tooltip")]
layout_mode = 0

[node name="BannerLayer" parent="." instance=ExtResource("7_banner")]
unique_name_in_owner = true
